<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adaptive Streaming Plugin &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adaptive Streaming Plugin</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
<li><a class="reference internal" href="#interface-definition">Interface definition</a><ul>
<li><a class="reference internal" href="#structures">Structures</a><ul>
<li><a class="reference internal" href="#class-adaptivestreamingconfiguration">Class AdaptiveStreamingConfiguration</a></li>
<li><a class="reference internal" href="#class-stream">Class Stream</a></li>
<li><a class="reference internal" href="#class-representation">Class Representation</a></li>
<li><a class="reference internal" href="#class-estimationsample">Class EstimationSample</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#function-onconfiguration">Function onConfiguration</a></li>
<li><a class="reference internal" href="#function-estimatebandwidth">Function estimateBandwidth</a></li>
<li><a class="reference internal" href="#function-determinenextrepresentation">Function determineNextRepresentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sample-implementations">Sample implementations</a><ul>
<li><a class="reference internal" href="#switching-bandwidth">Switching bandwidth</a></li>
<li><a class="reference internal" href="#using-custom-bandwidth-estimation-rule">Using custom bandwidth estimation rule</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adaptive-streaming-plugin">
<span id="adaptive-streaming-plugin"></span><h1>Adaptive Streaming Plugin<a class="headerlink" href="#adaptive-streaming-plugin" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This plugin makes the application to control the logic of adaptive streaming. The application can change bitrate of video tracks depending on network status using functions provided by this plugin.</p>
<p>This plugin provides following callbacks:</p>
<ul class="simple">
<li>onConfiguration: sets the common adaptive streaming callback configurations.</li>
<li>determineNextRepresentation: determines the next representation to switch.</li>
<li>estimateBandwidth: customizes bandwidth estimate rule</li>
</ul>
</div>
<div class="section" id="scenario">
<span id="scenario"></span><h2>Scenario<a class="headerlink" href="#scenario" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">onConfiguration</span></code> callback is called at first. The application can set the common configurations of Adaptive Streaming Plugin through the callback.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">determineNextRepresentation</span></code> callback is called before the player download a media fragment throw the plugin. The application can determine the bitrate of the next fragment with reference to the parameters of the callback function.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">estimateBandwidth</span></code> callback is called after the fragment download. The application can return the calculated network bandwidth using its own rule. If you do not return any value, the player will calculate bandwidth automatically. The calculated bandwidth will be set as the parameter of the next <code class="docutils literal notranslate"><span class="pre">determineNextReresentation</span></code> callback.</p>
<p><img alt="Sequence Diagram - Adaptive Streaming Plugin" src="_images/SequenceDiagram_AdaptiveStreaming.png" /></p>
</div>
<div class="section" id="interface-definition">
<span id="interface-definition"></span><h2>Interface definition<a class="headerlink" href="#interface-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="structures">
<span id="structures"></span><h3>Structures<a class="headerlink" href="#structures" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="class-adaptivestreamingconfiguration">
<span id="class-adaptivestreamingconfiguration"></span><h4>Class AdaptiveStreamingConfiguration<a class="headerlink" href="#class-adaptivestreamingconfiguration" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A class that holds common configurations for adaptive streaming</p>
<p><em>Properties:</em></p>
<p>No properties in this class.  This is reserved for future use.</p>
</div>
<div class="section" id="class-stream">
<span id="class-stream"></span><h4>Class Stream<a class="headerlink" href="#class-stream" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A descriptor to the stream.</p>
<p>This contains a bits of information of the stream.  It contains an identifier of the stream and the format of the stream.  This class does not contains representations.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>streamId</td>
<td>number</td>
<td>A unique number used to identify the stream.</td>
</tr>
<tr>
<td>mediaType</td>
<td>MediaType</td>
<td>The type of the stream</td>
</tr>
</tbody>
</table></div>
<div class="section" id="class-representation">
<span id="class-representation"></span><h4>Class Representation<a class="headerlink" href="#class-representation" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Represents a track in s same format and bitrate.</p>
<p>It corresponds with the Representation element in MPEG-DASH or the QualityLevel element in Smooth Streaming.</p>
<p>In this implementation, the Representation class contains information need to customize adaptive streaming</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bitrate</td>
<td>number</td>
<td>The bitrate of this representation described in the manifest</td>
</tr>
</tbody>
</table></div>
<div class="section" id="class-estimationsample">
<span id="class-estimationsample"></span><h4>Class EstimationSample<a class="headerlink" href="#class-estimationsample" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A class which contains bandwidth esteimation data</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td>number</td>
<td>The size of the data fetched in bytes.</td>
</tr>
<tr>
<td>elapsedTime</td>
<td>number</td>
<td>Total download time in milliseconds.</td>
</tr>
</tbody>
</table><p>You can simply the bandwidth by calculating following expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bandwidth</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">elapsedTime</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="functions">
<span id="functions"></span><h3>Functions<a class="headerlink" href="#functions" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="function-onconfiguration">
<span id="function-onconfiguration"></span><h4>Function onConfiguration<a class="headerlink" href="#function-onconfiguration" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback function to set the basic configurations for adaptive streaming</p>
<p><em>Function definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">AdaptivePlugin</span><span class="p">.</span><span class="nx">onConfiguration</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">configuration</span> <span class="cm">/* AdaptiveStreamingConfiguration */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>configuration</td>
<td>AdaptiveStreamingConfiguration</td>
<td>The editable configuration for adaptive streaming</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>none</li>
</ul>
</div>
<div class="section" id="function-estimatebandwidth">
<span id="function-estimatebandwidth"></span><h4>Function estimateBandwidth<a class="headerlink" href="#function-estimatebandwidth" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback that is invoked after downloading a fragment.</p>
<p>The return value will be used as a parameter of the next <code class="docutils literal notranslate"><span class="pre">determineNextRepresentation</span></code> callback to help the application or the player select next bandwidth to download.</p>
<p>The application can calculate bandwidth in this function with the application's own rule.  If it returns -1, the player calculates bandwidth with the internal rule.</p>
<p><em>Function definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">AdaptivePlugin</span><span class="p">.</span><span class="nx">estimateBandwidth</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">samples</span> <span class="cm">/* EstimationSample */</span><span class="p">,</span>
    <span class="nx">totalBytesTransferred</span> <span class="cm">/* number */</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>samples</td>
<td>BandwidthEstimationSample</td>
<td>Estimation data to be used to calculate bandwidth.</td>
</tr>
<tr>
<td>totalBytesTransferred</td>
<td>number</td>
<td>The total data size transferred in bytes.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>The calculated bandwidth.  If -1, the player calculates bandwidth with the internal rule.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="function-determinenextrepresentation">
<span id="function-determinenextrepresentation"></span><h4>Function determineNextRepresentation<a class="headerlink" href="#function-determinenextrepresentation" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback function that is invoked when the player is to determine a representation to download.</p>
<p>If the function has not been overridden or the application returns -1 or does not return any value, the player will select a representation in accordance with its built-in adaptive streaming rule.</p>
<p><em>Function definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">AdaptivePlugin</span><span class="p">.</span><span class="nx">determineNextRepresentation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">stream</span> <span class="cm">/* Stream */</span><span class="p">,</span>
    <span class="nx">representations</span> <span class="cm">/* Representation[] */</span><span class="p">,</span>
    <span class="nx">lastRepresentationIndex</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">estimatedBandwidth</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">cachedDuration</span> <span class="cm">/* number */</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stream</td>
<td>Stream</td>
<td>The stream descriptor</td>
</tr>
<tr>
<td>representations</td>
<td>Representation[]</td>
<td>The list of the representations in this track.</td>
</tr>
<tr>
<td>lastRepresentationIndex</td>
<td>number</td>
<td>The previous selected representation index.  It may be set to -1 at the first time.</td>
</tr>
<tr>
<td>estimatedBandwidth</td>
<td>number</td>
<td>The bandwidth that estimated by the player or the application.</td>
</tr>
<tr>
<td>cachedDuration</td>
<td>number</td>
<td>The duration of media remaining in the cache in milliseconds</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>The index of the representation what you selected.  If -1, the player selects a representation in accordance with its built-in rule.</td>
</tr>
</tbody>
</table><p>Each audio/video stream is handled separately. In other words, if the content has one audio stream and one video stream, the <code class="docutils literal notranslate"><span class="pre">determineNextRepresentation</span></code> function is called for each stream.</p>
<p>When it is invoked at the first time, the <code class="docutils literal notranslate"><span class="pre">lastRepresentationIndex</span></code> and <code class="docutils literal notranslate"><span class="pre">estimatedBandwidth</span></code> parameter will be -1, so the application must handle the case that these parameters are not valid.</p>
<p>When the plugin is enabled:</p>
<ul class="simple">
<li>if <code class="docutils literal notranslate"><span class="pre">determineNextRepresentation</span></code> returns -1, the audio and video will work with adaptive based on the previously estimated bandwidth.</li>
<li>if <code class="docutils literal notranslate"><span class="pre">determineNextRepresentation</span></code> returns a value between 0 and the number of representations -1, the player will change the downloading video or audio streams.</li>
</ul>
<p>If the plugin is not enabled, the player will work with its builtin-rule.  For example, for the android player, video will work with adaptive, but audio adaptive streaming will not work.  In the case of audio stream, the player will play back only the highest audio stream.</p>
</div>
</div>
</div>
<div class="section" id="sample-implementations">
<span id="sample-implementations"></span><h2>Sample implementations<a class="headerlink" href="#sample-implementations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="switching-bandwidth">
<span id="switching-bandwidth"></span><h3>Switching bandwidth<a class="headerlink" href="#switching-bandwidth" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>This is an example rule that determines a bandwidth to download. It has following rules:</p>
<ol class="simple">
<li>If the stream is not a video, it uses the highest bandwidth.</li>
<li>In a video stream, the next representation is depend on the network status, but</li>
<li>if the player has video data that is available for 10 seconds or more, it can switch to the higher representation.</li>
<li>if the player has video data less than for 10 seconds, it uses the same representation or can switch to the lower representation.</li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">selectRepresentationUnder</span><span class="p">(</span><span class="nx">representations</span><span class="p">,</span> <span class="nx">bandwidthLimit</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  
  <span class="kd">var</span> <span class="nx">selectedIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="c1">// the representations are sorted</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">representations</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">representations</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">bitrate</span> <span class="o">&lt;</span> <span class="nx">bandwidthLimit</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">selectedIndex</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">selectedIndex</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">AdaptivePlugin</span><span class="p">.</span><span class="nx">determineNextRepresentation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">stream</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">representations</span> <span class="cm">/* Representation[] */</span><span class="p">,</span>
    <span class="nx">lastRepresentationIndex</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">estimatedBandwidth</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">cachedDuration</span> <span class="cm">/* number */</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// selects the highest one if the stream is not a video stream.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">stream</span><span class="p">.</span><span class="nx">mediaType</span> <span class="o">!==</span> <span class="nx">MediaType</span><span class="p">.</span><span class="nx">Video</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">selectRepresentationUnder</span><span class="p">(</span><span class="nx">representations</span><span class="p">,</span> <span class="mi">100000000</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="c1">// for a video stream</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">lastRepresentationIndex</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="nx">estimatedBandwidth</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// uses the built-in rule if the return value is not defined</span>
    <span class="k">return</span><span class="p">;</span>  
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">allowHigher</span> <span class="o">=</span> <span class="nx">cachedDuration</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">;</span> <span class="c1">// allows changing to the higher BW if the cache remains over 10 secondes</span>
    <span class="kd">var</span> <span class="nx">adjustedBandwidth</span> <span class="o">=</span> <span class="nx">estimatedBandwidth</span> <span class="o">*</span> <span class="mf">0.8</span><span class="p">;</span> <span class="c1">// uses 80% of the estimated bitrate to prevent buffering</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">allowHigher</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">selectRepresentationUnder</span><span class="p">(</span><span class="nx">representations</span><span class="p">,</span> <span class="nx">adjustedBandwidth</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">previousFragmentBitrate</span> <span class="o">=</span> <span class="nx">representations</span><span class="p">[</span><span class="nx">lastRepresentationIndex</span><span class="p">].</span><span class="nx">estimatedBandwidth</span><span class="p">.</span><span class="nx">bandwidth</span><span class="p">;</span>      
      <span class="k">return</span> <span class="nx">selectRepresentationUnder</span><span class="p">(</span><span class="nx">representations</span><span class="p">,</span> <span class="nx">min</span><span class="p">(</span><span class="nx">previousFragmentBitrate</span><span class="p">,</span> <span class="nx">adjustedBandwidth</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="using-custom-bandwidth-estimation-rule">
<span id="using-custom-bandwidth-estimation-rule"></span><h3>Using custom bandwidth estimation rule<a class="headerlink" href="#using-custom-bandwidth-estimation-rule" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Following is an example that calculates a simple average of the given download results.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">AdaptivePlugin</span><span class="p">.</span><span class="nx">estimateBandwidth</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">samples</span> <span class="cm">/* EstimationSample */</span><span class="p">,</span>
    <span class="nx">totalBytesTransferred</span> <span class="cm">/* number */</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">i</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">timeMs</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">bytes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sample</span> <span class="o">=</span> <span class="nx">samples</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">bytes</span> <span class="o">+=</span> <span class="nx">sample</span><span class="p">.</span><span class="nx">size</span><span class="p">;</span>
    <span class="nx">timeMs</span> <span class="o">+=</span> <span class="nx">sample</span><span class="p">.</span><span class="nx">elapsedTime</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span><span class="nx">bytes</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">timeMs</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, the bandwidth of the later sample is more weighted than the bandwidth of the previous one. Assume that the the duration of each sample is 2 seconds, and five samples are provided by the function.  So the total duration provided is 10 seconds.  The weight of each sample is 0.2, 0.4, 0.6, 0.8 and 1.0.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">AdaptivePlugin</span><span class="p">.</span><span class="nx">estimateBandwidth</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">samples</span> <span class="cm">/* EstimationSample */</span><span class="p">,</span>
    <span class="nx">totalBytesTransferred</span> <span class="cm">/* number */</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">i</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">timeMs</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">bytes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">durationMs</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">totalDurationMs</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
    <span class="nx">totalDurationMs</span> <span class="o">+=</span> <span class="nx">samples</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">elapsedTime</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sample</span> <span class="o">=</span> <span class="nx">samples</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">durationMs</span> <span class="o">+=</span> <span class="nx">sample</span><span class="p">.</span><span class="nx">elapsedTime</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">weight</span> <span class="o">=</span> <span class="nx">durationMs</span> <span class="o">/</span> <span class="nx">totalDurationMs</span><span class="p">;</span>

    <span class="nx">bytes</span> <span class="o">+=</span> <span class="nx">sample</span><span class="p">.</span><span class="nx">size</span> <span class="o">*</span> <span class="nx">weight</span><span class="p">;</span>
    <span class="nx">timeMs</span> <span class="o">+=</span> <span class="nx">sample</span><span class="p">.</span><span class="nx">elapsedTime</span> <span class="o">*</span> <span class="nx">weight</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span><span class="nx">bytes</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">timeMs</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>