<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Development Guide &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="5. サンプルアプリ操作手順" href="sample_app_guide.html" />
    <link rel="prev" title="3. 再生エンジンについて" href="overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="sample_app_guide.html" title="5. サンプルアプリ操作手順"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="3. 再生エンジンについて"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Development Guide</a><ul>
<li><a class="reference internal" href="#playerapi">4.1. PlayerAPI使用方法</a><ul>
<li><a class="reference internal" href="#fairplayoffline">4.1.1. FairPlayコンテンツのOffline再生</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pluginapi">4.2. PluginAPI使用方法</a><ul>
<li><a class="reference internal" href="#plugin">4.2.1. Pluginを有効にする方法</a></li>
<li><a class="reference internal" href="#javascript">4.2.2. アプリケーションとJavaScript間のデータ共有方法</a></li>
<li><a class="reference internal" href="#docomo">4.2.3. docomoサーバ用導入手順</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#playerapi">4.1. PlayerAPI使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fairplayoffline">4.1.1. FairPlayコンテンツのOffline再生</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pluginapi">4.2. PluginAPI使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plugin">4.2.1. Pluginを有効にする方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#javascript">4.2.2. アプリケーションとJavaScript間のデータ共有方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docomo">4.2.3. docomoサーバ用導入手順</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="overview.html"
                        title="前の章へ">3. 再生エンジンについて</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="sample_app_guide.html"
                        title="次の章へ">5. サンプルアプリ操作手順</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-guide">
<h1>4. Development Guide<a class="headerlink" href="#development-guide" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="playerapi">
<h2>4.1. PlayerAPI使用方法<a class="headerlink" href="#playerapi" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PlayerAPI使用方法については、<a href="NEOMedia_SDK_for_iOS.html" target="_blank">こちら</a> を参照。</p>
<div class="section" id="fairplayoffline">
<h3>4.1.1. FairPlayコンテンツのOffline再生<a class="headerlink" href="#fairplayoffline" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>FairPlayコンテンツをOfflineで再生するための手順を以下に記載する。</p>
<ol class="arabic simple">
<li>NEOKeyLoaderDelegateを使用してライセンス情報を設定する</li>
<li>AVAssetDownloadURLSessionを使用してコンテンツのダウンロードを行う</li>
<li>ダウンロード完了後にコンテンツの保存場所のパスが取得できるため、保持しておく</li>
<li>NEOMediaのオブジェクトを生成する</li>
<li>保持しておいたコンテンツパスは相対パスのため、絶対パスを生成する</li>
<li>NEOMedia.prepare()にて生成したコンテンツの絶対パスを指定する</li>
<li>PlayerItemのステータスがreadyToPlayに変化後、再生を開始する</li>
</ol>
<p>サンプルコードを以下に記載する。</p>
<ul class="simple">
<li>コンテンツのダウンロード</li>
</ul>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>extension VideoViewController: AVAssetDownloadDelegate {
  func download() {
    let keyLoaderDelegate = NEOKeyLoaderDelegate()

    // 1. NEOKeyLoaderDelegateを使用してFairPlayのライセンス情報を設定する
    // ライセンスサーバURLの設定
    keyLoaderDelegate.configurations[.licenseServerUrl] = URL(string: licenseServerUrl)
    // 証明書URLの設定
    keyLoaderDelegate.configurations[.certUrl] = URL(string:　certUrl)
    // ライセンスサーバヘッダーの設定
    keyLoaderDelegate.configurations[.licenseServerHeader] = [headerKey:headerValue]

    // 2. AVAssetDownloadURLSessionを使用してコンテンツのダウンロードを行う
    // ダウンロードするコンテンツのURLを設定
    self.asset = AVURLAsset(url: contentUri)

    // コンテンツのキーを事前にロードする(uniqueNameは任意)
    self.asset.resourceLoader.preloadsEligibleContentKeys = true
    let resourceQueue = DispatchQueue(label: uniqueName)
    self.asset.resourceLoader.setDelegate(keyLoaderDelegate, queue: self.resourceQueue)

    // ダウンロード設定をする
    let configuration = URLSessionConfiguration.background(withIdentifier: uniqueName)
    self.session = AVAssetDownloadURLSession(configuration: configuration, assetDownloadDelegate: self, delegateQueue: nil)
    if let task = self.session.makeAssetDownloadTask(asset: self.asset, assetTitle: content.uri.lastPathComponent, assetArtworkData: nil, options: nil) {
      // ダウンロードを開始する
      task.resume()
    }
  }

  // AssetDownloadTaskのコールバック
  func urlSession(_ session: URLSession, assetDownloadTask: AVAssetDownloadTask, didFinishDownloadingTo location: URL) {
    // 3. ダウンロード完了後にコンテンツの保存場所のパスが取得できるため、保持しておく
    // ダウンロードしたコンテンツのパスを保存(forKeyの値は任意の文字列)
    UserDefaults.standard.set(location.relativePath, forKey: &quot;contentPath&quot;)
  }

  // AssetDownloadTaskのコールバック
  func urlSession(_ session: URLSession, assetDownloadTask: AVAssetDownloadTask, didLoad timeRange: CMTimeRange, totalTimeRangesLoaded loadedTimeRanges: [NSValue], timeRangeExpectedToLoad: CMTimeRange) {
  }
}
</pre></div>
</div>
<ul class="simple">
<li>コンテンツの再生</li>
</ul>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">VideoViewController</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">playContent</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// NotificationCenterの設定</span>
    <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="n">VideoViewController</span><span class="p">.</span><span class="n">prepared</span><span class="p">(</span><span class="kc">_</span><span class="p">:)),</span> <span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">NEOMediaPreparationNotification</span><span class="p">,</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>

    <span class="c1">// 4. NEOMediaのオブジェクトを生成する</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span> <span class="p">=</span> <span class="n">NEOMedia</span><span class="p">(</span><span class="n">nativePlugin</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">)</span>

    <span class="c1">// 保存したコンテンツのパスを取得(forKeyはコンテンツを保存した際の文字列を使用する)</span>
    <span class="kd">let</span> <span class="nv">assetPath</span> <span class="p">=</span> <span class="n">UserDefaults</span><span class="p">.</span><span class="n">standard</span><span class="p">.</span><span class="n">value</span><span class="p">(</span><span class="n">forKey</span><span class="p">:</span> <span class="s">&quot;contentPath&quot;</span><span class="p">)</span>

    <span class="c1">// 5. 保持しておいたコンテンツパスは相対パスのため、絶対パスを生成する</span>
    <span class="kd">let</span> <span class="nv">baseURL</span> <span class="p">=</span> <span class="n">URL</span><span class="p">(</span><span class="n">fileURLWithPath</span><span class="p">:</span> <span class="n">NSHomeDirectory</span><span class="p">())</span>
    <span class="kd">let</span> <span class="nv">assetURL</span> <span class="p">=</span> <span class="n">baseURL</span><span class="p">.</span><span class="n">appendingPathComponent</span><span class="p">(</span><span class="n">assetPath</span><span class="p">)</span>

    <span class="kd">let</span> <span class="nv">asset</span> <span class="p">=</span> <span class="bp">AVURLAsset</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="n">assetURL</span><span class="p">)</span>
    <span class="k">if</span> <span class="kd">let</span> <span class="nv">cache</span> <span class="p">=</span> <span class="n">asset</span><span class="p">.</span><span class="n">assetCache</span><span class="p">,</span> <span class="n">cache</span><span class="p">.</span><span class="n">isPlayableOffline</span> <span class="p">{</span>
        <span class="c1">// オフライン再生可</span>
        <span class="c1">// 6. NEOMedia.prepare()にて生成したコンテンツの絶対パスを指定する。</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">asset</span><span class="p">.</span><span class="n">url</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">prepared</span><span class="p">(</span><span class="kc">_</span> <span class="n">notification</span><span class="p">:</span> <span class="n">Notification</span><span class="p">)</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">playerItem</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">player</span> <span class="p">=</span> <span class="bp">AVPlayer</span><span class="p">(</span><span class="n">playerItem</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">usesExternalPlaybackWhileExternalScreenIsActive</span> <span class="p">=</span> <span class="kc">true</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span> <span class="p">=</span> <span class="bp">AVPlayerLayer</span><span class="p">(</span><span class="n">player</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span><span class="p">.</span><span class="n">frame</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">videoView</span><span class="p">.</span><span class="n">frame</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">videoView</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">addSublayer</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span><span class="p">)</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">addObservers</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="nc">VideoViewController</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">addObservers</span><span class="p">()</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">forKeyPath</span><span class="p">:</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">),</span> <span class="n">options</span><span class="p">:</span> <span class="p">[.</span><span class="n">old</span><span class="p">,</span> <span class="p">.</span><span class="n">new</span><span class="p">],</span> <span class="n">context</span><span class="p">:</span> <span class="p">&amp;</span><span class="kc">self</span><span class="p">.</span><span class="n">playerItemContext</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">removeObservers</span><span class="p">()</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">.</span><span class="n">removeObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">forKeyPath</span><span class="p">:</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">),</span> <span class="n">context</span><span class="p">:</span> <span class="p">&amp;</span><span class="kc">self</span><span class="p">.</span><span class="n">playerItemContext</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kr">override</span> <span class="kd">func</span> <span class="nf">observeValue</span><span class="p">(</span><span class="n">forKeyPath</span> <span class="n">keyPath</span><span class="p">:</span> <span class="nb">String</span><span class="p">?,</span> <span class="n">of</span> <span class="n">object</span><span class="p">:</span> <span class="nb">Any</span><span class="p">?,</span> <span class="n">change</span><span class="p">:</span> <span class="p">[</span><span class="n">NSKeyValueChangeKey</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">]?,</span> <span class="n">context</span><span class="p">:</span> <span class="n">UnsafeMutableRawPointer</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="n">context</span> <span class="p">==</span> <span class="p">&amp;</span><span class="n">playerItemContext</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kc">super</span><span class="p">.</span><span class="n">observeValue</span><span class="p">(</span><span class="n">forKeyPath</span><span class="p">:</span> <span class="n">keyPath</span><span class="p">,</span> <span class="n">of</span><span class="p">:</span> <span class="n">object</span><span class="p">,</span> <span class="n">change</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">context</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">keyPath</span> <span class="p">==</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">status</span><span class="p">:</span> <span class="n">AVPlayerItemStatus</span>

        <span class="k">if</span> <span class="kd">let</span> <span class="nv">statusNumber</span> <span class="p">=</span> <span class="n">change</span><span class="p">?[.</span><span class="n">newKey</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="bp">NSNumber</span> <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="n">AVPlayerItemStatus</span><span class="p">(</span><span class="n">rawValue</span><span class="p">:</span> <span class="n">statusNumber</span><span class="p">.</span><span class="n">intValue</span><span class="p">)</span><span class="o">!</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="p">.</span><span class="n">unknown</span>
        <span class="p">}</span>

        <span class="k">switch</span> <span class="n">status</span> <span class="p">{</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">readyToPlay</span><span class="p">:</span>
            <span class="c1">// 7. PlayerItemのステータスがreadyToPlayに変化後、再生を開始する。</span>
            <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">play</span><span class="p">()</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">failed</span><span class="p">:</span>
            <span class="c1">// コンテンツ再生不可</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">unknown</span><span class="p">:</span>
            <span class="c1">// コンテンツ再生不可</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pluginapi">
<h2>4.2. PluginAPI使用方法<a class="headerlink" href="#pluginapi" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PluginAPI使用方法については、<a href="PreparationScripts.html" target="_blank">こちら</a> を参照。</p>
<p>※PluginAPIのAPIリファレンスについては、<a href="iOSNativePlugin.html" target="_blank">こちら</a> を参照。</p>
<p>また、PluginAPIで使用可能なJavascriptファイルの詳細については、以下のファイルを参照。</p>
<ul class="simple">
<li><a class="reference external" href="./NetworkPlugin.html">NetworkPlugin</a></li>
<li><a class="reference external" href="./QoEPlugin.html">QoEPlugin</a></li>
<li><a class="reference external" href="./Utilities.html">Utilities</a></li>
</ul>
<div class="section" id="plugin">
<h3>4.2.1. Pluginを有効にする方法<a class="headerlink" href="#plugin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Pluginを有効にしてコンテンツ再生を行う場合、NativePluginの生成及び準備処理を行い</div>
<div class="line">NEOMediaに設定することで、Pluginを有効にすることができる。</div>
<div class="line">以下に実装例を記載する。</div>
</div>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">VideoViewController</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">playContent</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// NotificationCenterの設定</span>
    <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="n">VideoViewController</span><span class="p">.</span><span class="n">prepared</span><span class="p">(</span><span class="kc">_</span><span class="p">:)),</span> <span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">NEOMediaPreparationNotification</span><span class="p">,</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>

    <span class="c1">// NativePluginオブジェクト生成</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span> <span class="p">=</span> <span class="n">NativePlugin</span><span class="p">()</span>

    <span class="c1">// NEOMediaオブジェクト生成</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span> <span class="p">=</span> <span class="n">NEOMedia</span><span class="p">(</span><span class="n">nativePlugin</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">)</span>

    <span class="c1">// NativePluginコールバック設定</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">setOnPreparedListener</span> <span class="p">{</span><span class="kc">_</span><span class="p">,</span><span class="kc">_</span> <span class="k">in</span>
      <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">asset</span><span class="p">.</span><span class="n">url</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">setOnErrorListener</span> <span class="p">{</span>
      <span class="c1">// エラーが発生した場合</span>
    <span class="p">}</span>

    <span class="c1">// NativePluginの準備処理実行</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">initialURL</span><span class="p">:</span> <span class="n">content</span><span class="p">.</span><span class="n">initUri</span><span class="p">)</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">prepared</span><span class="p">(</span><span class="kc">_</span> <span class="n">notification</span><span class="p">:</span> <span class="n">Notification</span><span class="p">)</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">playerItem</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">player</span> <span class="p">=</span> <span class="bp">AVPlayer</span><span class="p">(</span><span class="n">playerItem</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">usesExternalPlaybackWhileExternalScreenIsActive</span> <span class="p">=</span> <span class="kc">true</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span> <span class="p">=</span> <span class="bp">AVPlayerLayer</span><span class="p">(</span><span class="n">player</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span><span class="p">.</span><span class="n">frame</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">videoView</span><span class="p">.</span><span class="n">frame</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">videoView</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">addSublayer</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span><span class="p">)</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">addObservers</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="nc">VideoViewController</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">addObservers</span><span class="p">()</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">forKeyPath</span><span class="p">:</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">),</span> <span class="n">options</span><span class="p">:</span> <span class="p">[.</span><span class="n">old</span><span class="p">,</span> <span class="p">.</span><span class="n">new</span><span class="p">],</span> <span class="n">context</span><span class="p">:</span> <span class="p">&amp;</span><span class="kc">self</span><span class="p">.</span><span class="n">playerItemContext</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">removeObservers</span><span class="p">()</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">.</span><span class="n">removeObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">forKeyPath</span><span class="p">:</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">),</span> <span class="n">context</span><span class="p">:</span> <span class="p">&amp;</span><span class="kc">self</span><span class="p">.</span><span class="n">playerItemContext</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kr">override</span> <span class="kd">func</span> <span class="nf">observeValue</span><span class="p">(</span><span class="n">forKeyPath</span> <span class="n">keyPath</span><span class="p">:</span> <span class="nb">String</span><span class="p">?,</span> <span class="n">of</span> <span class="n">object</span><span class="p">:</span> <span class="nb">Any</span><span class="p">?,</span> <span class="n">change</span><span class="p">:</span> <span class="p">[</span><span class="n">NSKeyValueChangeKey</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">]?,</span> <span class="n">context</span><span class="p">:</span> <span class="n">UnsafeMutableRawPointer</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="n">context</span> <span class="p">==</span> <span class="p">&amp;</span><span class="n">playerItemContext</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kc">super</span><span class="p">.</span><span class="n">observeValue</span><span class="p">(</span><span class="n">forKeyPath</span><span class="p">:</span> <span class="n">keyPath</span><span class="p">,</span> <span class="n">of</span><span class="p">:</span> <span class="n">object</span><span class="p">,</span> <span class="n">change</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">context</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">keyPath</span> <span class="p">==</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">status</span><span class="p">:</span> <span class="n">AVPlayerItemStatus</span>

        <span class="k">if</span> <span class="kd">let</span> <span class="nv">statusNumber</span> <span class="p">=</span> <span class="n">change</span><span class="p">?[.</span><span class="n">newKey</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="bp">NSNumber</span> <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="n">AVPlayerItemStatus</span><span class="p">(</span><span class="n">rawValue</span><span class="p">:</span> <span class="n">statusNumber</span><span class="p">.</span><span class="n">intValue</span><span class="p">)</span><span class="o">!</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="p">.</span><span class="n">unknown</span>
        <span class="p">}</span>

        <span class="k">switch</span> <span class="n">status</span> <span class="p">{</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">readyToPlay</span><span class="p">:</span>
            <span class="c1">// 再生開始</span>
            <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">play</span><span class="p">()</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">failed</span><span class="p">:</span>
            <span class="c1">// コンテンツ再生不可</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">unknown</span><span class="p">:</span>
            <span class="c1">// コンテンツ再生不可</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">また、InitJsonサーバからのレスポンス(JSON情報)によって、有効となるPluginを変更可能。</div>
<div class="line">(InitJsonサーバからのレスポンス(JSON情報)に記載されているPluginのみが有効となる)</div>
<div class="line">以下にInitJsonサーバからのレスポンス例を記載する。</div>
</div>
<ul class="simple">
<li>レスポンス例(全Pluginを有効にする場合)</li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;ios&quot;</span><span class="p">,</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">489</span><span class="p">,</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;plugins&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://jsserverurl/network?version=[version]&amp;platform=[platform]&quot;</span><span class="p">,</span>
            <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;network&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://jsserverurl/qoe?version=[version]&amp;platform=[platform]&quot;</span><span class="p">,</span>
            <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;qoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;isDownloadOnly&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;interval&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;serverUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;http://qoeserverurl/server/api/qoe/report?platform=ios&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>レスポンス例(QoEPluginのみ有効にする場合)</li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;ios&quot;</span><span class="p">,</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">489</span><span class="p">,</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;plugins&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://jsserverurl/qoe?version=[version]&amp;platform=[platform]&quot;</span><span class="p">,</span>
            <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;qoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;isDownloadOnly&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;interval&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;serverUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;http://qoeserverurl/server/api/qoe/report?platform=ios&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="javascript">
<h3>4.2.2. アプリケーションとJavaScript間のデータ共有方法<a class="headerlink" href="#javascript" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">以下2種類のクラスを使用し、アプリケーションとJavaScript間のデータ共有可能。</div>
</div>
<ul>
<li><div class="first line-block">
<div class="line">Configurationクラス</div>
<div class="line-block">
<div class="line">設定後は、何度でも読み取り可能。</div>
<div class="line">- アプリケーション：読み書き可能</div>
<div class="line">- Javascript：読み取り専用</div>
</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">SharedDataクラス</div>
<div class="line-block">
<div class="line">設定後は、1度だけ読み取り可能。読み取り後は自動的に削除される。</div>
<div class="line">- アプリケーション：読み書き可能</div>
<div class="line">- Javascript：読み書き可能</div>
</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">以下に実装例を記載する。</div>
</div>
<p>・アプリケーション</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">VideoViewController</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">playContent</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// NotificationCenterの設定</span>
    <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="n">VideoViewController</span><span class="p">.</span><span class="n">prepared</span><span class="p">(</span><span class="kc">_</span><span class="p">:)),</span> <span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">NEOMediaPreparationNotification</span><span class="p">,</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>

    <span class="c1">// NativePluginオブジェクト生成</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span> <span class="p">=</span> <span class="n">NativePlugin</span><span class="p">()</span>

    <span class="c1">// NEOMediaオブジェクト生成</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span> <span class="p">=</span> <span class="n">NEOMedia</span><span class="p">(</span><span class="n">nativePlugin</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">)</span>

    <span class="c1">// NativePluginコールバック設定</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">setOnPreparedListener</span> <span class="p">{</span><span class="kc">_</span><span class="p">,</span><span class="kc">_</span> <span class="k">in</span>
      <span class="c1">// Configurationに値を設定する</span>
      <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">getConfiguration</span><span class="p">().</span><span class="kr">set</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="s">&quot;Key1&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="s">&quot;Value1&quot;</span><span class="p">)</span>
      <span class="c1">// SharedDataに値を設定する</span>
      <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">getSharedData</span><span class="p">.</span><span class="kr">set</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="s">&quot;Key2&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="s">&quot;Value2&quot;</span><span class="p">);</span>
      <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">asset</span><span class="p">.</span><span class="n">url</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">setOnErrorListener</span> <span class="p">{</span>
      <span class="c1">// エラーが発生した場合</span>
    <span class="p">}</span>

    <span class="c1">// NativePluginの準備処理実行</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">initialURL</span><span class="p">:</span> <span class="n">content</span><span class="p">.</span><span class="n">initUri</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">prepared</span><span class="p">(</span><span class="kc">_</span> <span class="n">notification</span><span class="p">:</span> <span class="n">Notification</span><span class="p">)</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">playerItem</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">player</span> <span class="p">=</span> <span class="bp">AVPlayer</span><span class="p">(</span><span class="n">playerItem</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">usesExternalPlaybackWhileExternalScreenIsActive</span> <span class="p">=</span> <span class="kc">true</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span> <span class="p">=</span> <span class="bp">AVPlayerLayer</span><span class="p">(</span><span class="n">player</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span><span class="p">.</span><span class="n">frame</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">videoView</span><span class="p">.</span><span class="n">frame</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">videoView</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">addSublayer</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">playerLayer</span><span class="p">)</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">addObservers</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="nc">VideoViewController</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">addObservers</span><span class="p">()</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">forKeyPath</span><span class="p">:</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">),</span> <span class="n">options</span><span class="p">:</span> <span class="p">[.</span><span class="n">old</span><span class="p">,</span> <span class="p">.</span><span class="n">new</span><span class="p">],</span> <span class="n">context</span><span class="p">:</span> <span class="p">&amp;</span><span class="kc">self</span><span class="p">.</span><span class="n">playerItemContext</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">removeObservers</span><span class="p">()</span> <span class="p">{</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">.</span><span class="n">removeObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">forKeyPath</span><span class="p">:</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">),</span> <span class="n">context</span><span class="p">:</span> <span class="p">&amp;</span><span class="kc">self</span><span class="p">.</span><span class="n">playerItemContext</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kr">override</span> <span class="kd">func</span> <span class="nf">observeValue</span><span class="p">(</span><span class="n">forKeyPath</span> <span class="n">keyPath</span><span class="p">:</span> <span class="nb">String</span><span class="p">?,</span> <span class="n">of</span> <span class="n">object</span><span class="p">:</span> <span class="nb">Any</span><span class="p">?,</span> <span class="n">change</span><span class="p">:</span> <span class="p">[</span><span class="n">NSKeyValueChangeKey</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">]?,</span> <span class="n">context</span><span class="p">:</span> <span class="n">UnsafeMutableRawPointer</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="n">context</span> <span class="p">==</span> <span class="p">&amp;</span><span class="n">playerItemContext</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kc">super</span><span class="p">.</span><span class="n">observeValue</span><span class="p">(</span><span class="n">forKeyPath</span><span class="p">:</span> <span class="n">keyPath</span><span class="p">,</span> <span class="n">of</span><span class="p">:</span> <span class="n">object</span><span class="p">,</span> <span class="n">change</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">context</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">keyPath</span> <span class="p">==</span> <span class="p">#</span><span class="n">keyPath</span><span class="p">(</span><span class="bp">AVPlayerItem</span><span class="p">.</span><span class="n">status</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">status</span><span class="p">:</span> <span class="n">AVPlayerItemStatus</span>

        <span class="k">if</span> <span class="kd">let</span> <span class="nv">statusNumber</span> <span class="p">=</span> <span class="n">change</span><span class="p">?[.</span><span class="n">newKey</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="bp">NSNumber</span> <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="n">AVPlayerItemStatus</span><span class="p">(</span><span class="n">rawValue</span><span class="p">:</span> <span class="n">statusNumber</span><span class="p">.</span><span class="n">intValue</span><span class="p">)</span><span class="o">!</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="p">.</span><span class="n">unknown</span>
        <span class="p">}</span>

        <span class="k">switch</span> <span class="n">status</span> <span class="p">{</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">readyToPlay</span><span class="p">:</span>
            <span class="c1">// 再生開始</span>
            <span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">play</span><span class="p">()</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">failed</span><span class="p">:</span>
            <span class="c1">// コンテンツ再生不可</span>
        <span class="k">case</span> <span class="p">.</span><span class="n">unknown</span><span class="p">:</span>
            <span class="c1">// コンテンツ再生不可</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>・Plugin(Javascript)</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">Configuration</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Configurationから値を取得する</span>
    <span class="kd">var</span> <span class="nx">value1</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">Configuration</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Key1&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">SharedData</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// SharedDataから値を取得する</span>
    <span class="kd">var</span> <span class="nx">value2</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">SharedData</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Key2&#39;</span><span class="p">);</span>

    <span class="c1">// SharedDataに値を設定する</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">SharedData</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;Key3&#39;</span><span class="p">,</span> <span class="s1">&#39;Value3&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="docomo">
<h3>4.2.3. docomoサーバ用導入手順<a class="headerlink" href="#docomo" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">NTTドコモが提供するdocomoサーバ向けの補足事項は <a href="docomo_server_guide.html" target="_blank">こちら</a> を参照。</div>
</div>
<div class="line-block">
<div class="line">※サーバ提供スキームについてはNTTドコモに相談すること。</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="sample_app_guide.html" title="5. サンプルアプリ操作手順"
             >次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="3. 再生エンジンについて"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>