<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>docomoサーバ アプリケーション向けポーティングガイド &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">docomoサーバ アプリケーション向けポーティングガイド</a><ul>
<li><a class="reference internal" href="#id1">はじめに</a></li>
<li><a class="reference internal" href="#id2">docomoサーバについて</a></li>
<li><a class="reference internal" href="#id3">docomoサーバ仕様</a></li>
<li><a class="reference internal" href="#id4">docomoサーバ使用時のアプリケーション実装</a><ul>
<li><a class="reference internal" href="#pluginapi">PluginAPI使用時のアプリケーション実装方針</a></li>
<li><a class="reference internal" href="#userinfo">UserInfoの設定</a></li>
<li><a class="reference internal" href="#qoe-report">QoE Reportの送信情報追加</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docomo">
<h1>docomoサーバ アプリケーション向けポーティングガイド<a class="headerlink" href="#docomo" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このドキュメントは、NTTドコモが提供するdocomoサーバを使用する、アプリケーション開発者を対象に説明を記述したものである。</p>
</div>
<div class="section" id="id2">
<h2>docomoサーバについて<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">docomoサーバでは、再生エンジンのPluginAPI使用時に必要となる、Initialサーバ、QoEサーバを提供する。</div>
</div>
<div class="figure">
<img alt="_images/docomo_server_architecture.png" src="_images/docomo_server_architecture.png" />
</div>
<div class="line-block">
<div class="line">また、QoEサーバでは、再生エンジンより送信されたQoE Reportを蓄積し、ユーザ毎に紐づけられたデータを参照することができる。</div>
<div class="line">※QoE Reportの参照方法については、NTTドコモに相談すること。</div>
</div>
</div>
<div class="section" id="id3">
<h2>docomoサーバ仕様<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">docomoサーバでは、以下2つのサーバを提供する。</div>
</div>
<ul class="simple">
<li>Initialサーバ</li>
<li>QoEサーバ</li>
</ul>
<div class="line-block">
<div class="line">各サーバの役割については、以下のシーケンスに詳細を記載する。</div>
</div>
<div class="figure">
<img alt="_images/docomo_server_sequence.png" src="_images/docomo_server_sequence.png" />
</div>
<p>※QoEサーバに送信されるQoE Reportの詳細については、<a class="reference external" href="./QoEPlugin.html">QoEPlugin</a> を参照すること。</p>
</div>
<div class="section" id="id4">
<h2>docomoサーバ使用時のアプリケーション実装<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">docomoサーバを使用する際に必要となる、アプリケーションの実装及び実装方針を以降に記載する。</div>
<div class="line">※基本的な実装方法は、<a class="reference external" href="./development_guide.html">development_guide</a> を参照すること。</div>
</div>
<div class="section" id="pluginapi">
<h3>PluginAPI使用時のアプリケーション実装方針<a class="headerlink" href="#pluginapi" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">QoEサーバに蓄積するQoE Reportを正確な情報にするため、1回再生を行う毎に <code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> を生成し、 <code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> に設定する実装とすること。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> 使用時は、圏外によるネットワークエラーや、想定外のエラーが通知されても、エラー通知は無視し、再生制御へ影響を与えない実装とすること。</p>
<blockquote>
<div><dl class="docutils">
<dt>＜エラー通知＞</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">NativePlugin.setOnErrorListener{}</span></code></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="userinfo">
<h3>UserInfoの設定<a class="headerlink" href="#userinfo" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">NativePlugin.Configuration</span></code> を使用し、KEY <code class="docutils literal notranslate"><span class="pre">plugin.qoe.userInfo</span></code> を設定することで、ユーザ固有の情報をQoEサーバへ送ることができる。</div>
<div class="line">docomoサーバを使用する際は、ユーザ判別のためユーザ固有の情報をUserInfoに設定する必要がある。</div>
<div class="line">以下に実装例を記載する。</div>
</div>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span> <span class="c1">// NativePluginオブジェクト生成</span>
<span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span> <span class="p">=</span> <span class="n">NativePlugin</span><span class="p">()</span>

<span class="c1">// Configurationに値を設定する</span>
<span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">getConfiguration</span><span class="p">().</span><span class="kr">set</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="s">&quot;plugin.qoe.userInfo&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="s">&quot;ユーザ情報&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="qoe-report">
<h3>QoE Reportの送信情報追加<a class="headerlink" href="#qoe-report" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">QoE Reportを送信する際、 <code class="docutils literal notranslate"><span class="pre">NativePlugin.Configuration</span></code> / <code class="docutils literal notranslate"><span class="pre">NativePlugin.SharedData</span></code> を使用することにより、アプリケーション独自の情報を追加することができる。</div>
<div class="line">※情報を追加する際は、QoEPlugin.jsへの対応も必要となるため、NTTドコモに相談すること。</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>