<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DRM Plugin &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">DRM Plugin</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
<li><a class="reference internal" href="#configurations">Configurations</a></li>
<li><a class="reference internal" href="#interface-definition">Interface Definition</a><ul>
<li><a class="reference internal" href="#structures">Structures</a><ul>
<li><a class="reference internal" href="#protection-system-specific-identifiers">Protection System-Specific Identifiers</a></li>
<li><a class="reference internal" href="#enum-uuid">Enum UUID</a></li>
<li><a class="reference internal" href="#class-contentprotection">Class ContentProtection</a></li>
<li><a class="reference internal" href="#class-keyrequest">Class KeyRequest</a></li>
<li><a class="reference internal" href="#class-keyresponse">Class KeyResponse</a></li>
<li><a class="reference internal" href="#class-keyresult">Class KeyResult</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#function-onkeyrequired">Function onKeyRequired</a></li>
<li><a class="reference internal" href="#function-onkeyrequest">Function onKeyRequest</a></li>
<li><a class="reference internal" href="#function-setkeyresponse">Function setKeyResponse</a></li>
<li><a class="reference internal" href="#function-onkeyresult">Function onKeyResult</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#development-guide-and-sample-implementations">Development Guide and Sample Implementations</a><ul>
<li><a class="reference internal" href="#error-codes">Error Codes</a></li>
<li><a class="reference internal" href="#basic-procedure">Basic Procedure</a><ul>
<li><a class="reference internal" href="#choosing-a-drm-system">Choosing a DRM system</a></li>
<li><a class="reference internal" href="#acquiring-a-license">Acquiring a license</a></li>
<li><a class="reference internal" href="#license-processing-result">License processing result</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playing-a-playready-content">Playing a PlayReady Content</a><ul>
<li><a class="reference internal" href="#additional-configurations">Additional configurations</a></li>
<li><a class="reference internal" href="#non-silent-url">Non-Silent URL</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drm-plugin">
<span id="drm-plugin"></span><h1>DRM Plugin<a class="headerlink" href="#drm-plugin" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DRM Plugin helps the application to select a DRM system (e.g. PlayReady, Widevine) and to add service specific metadata (e.g. custom data or HTTP request headers).</p>
<p>DRM Plugin provides following functions:</p>
<ul class="simple">
<li>onKeyRequired: The application can choose the preferred protection system from the protection systems in the content.</li>
<li>onKeyRequest: The application should send a license request message and receive the response from the license server.</li>
<li>onKeyResult: The player notifies the result of license processing.</li>
<li>setKeyResponse: A key response is received from the license server by the app, then it is provided to the DRM agent.</li>
</ul>
</div>
<div class="section" id="scenario">
<span id="scenario"></span><h2>Scenario<a class="headerlink" href="#scenario" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>For a protected content, the player will select corresponding DRM systems in the content and they will be notified to the application through the <code class="docutils literal notranslate"><span class="pre">onKeyRequired</span></code> callback. The application can select and return one of the a DRM system.  Before returning it, the application may set custom data for the content and DRM system.</p>
<p>If the player has no license to play the content, it call the <code class="docutils literal notranslate"><span class="pre">onKeyRequest</span></code> callback with a key request message. The application should post it and receive a license response and return it to the player through the <code class="docutils literal notranslate"><span class="pre">setKeyResponse</span></code> function.</p>
<p>If the player already has a license or the license response is valid, or an error occurred in this process, the player notifies the result through <code class="docutils literal notranslate"><span class="pre">onKeyResult</span></code>.</p>
<p><img alt="Sequence Diagram - DRM Plugin" src="_images/SequenceDiagram_DRM.png" /></p>
</div>
<div class="section" id="configurations">
<span id="configurations"></span><h2>Configurations<a class="headerlink" href="#configurations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Following configuration values are reserved to use in functions of DRM Plugin.  Your application also can define custom configurations whose names start with <code class="docutils literal notranslate"><span class="pre">plugin.drm</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>plugin.drm.widevine.license.customData</td>
<td>Custom data for Widevine license acquisition</td>
</tr>
<tr>
<td>plugin.drm.widevine.license.url</td>
<td>A URL to which the player request a Widevine license</td>
</tr>
<tr>
<td>plugin.drm.playready.license.customData</td>
<td>Custom data for PlayReady license acquisition</td>
</tr>
<tr>
<td>plugin.drm.playready.license.url</td>
<td>A URL to which the player request a PlayReady license</td>
</tr>
<tr>
<td>plugin.drm.playready.license.httpHeaders</td>
<td>HTTP headers used to request a PlayReady license.  Each header must be separated by a new line (\n or \r\n)</td>
</tr>
<tr>
<td>plugin.drm.fairplay.license.url</td>
<td>A URL to which the player request a FairPlay license</td>
</tr>
<tr>
<td>plugin.drm.fairplay.license.customData</td>
<td>Custom data for FairPlay license request</td>
</tr>
<tr>
<td>plugin.drm.fairplay.license.certUrl</td>
<td>A URL to the certificate for FairPlay license request</td>
</tr>
</tbody>
</table></div>
<div class="section" id="interface-definition">
<span id="interface-definition"></span><h2>Interface Definition<a class="headerlink" href="#interface-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="structures">
<span id="structures"></span><h3>Structures<a class="headerlink" href="#structures" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="protection-system-specific-identifiers">
<span id="protection-system-specific-identifiers"></span><h4>Protection System-Specific Identifiers<a class="headerlink" href="#protection-system-specific-identifiers" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Protection system specific identifier is a UUID which is used to identify a protection system.  It is usually represented in 16-byte binary format or string format.  In this specification, a UUID is represented in a string format like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span><span class="n">a04f079</span><span class="o">-</span><span class="mi">9840</span><span class="o">-</span><span class="mi">4286</span><span class="o">-</span><span class="n">ab92</span><span class="o">-</span><span class="n">e65be0885f95</span>
</pre></div>
</div>
<p>This SDK provides well-known protection system specific identifiers in the <code class="docutils literal notranslate"><span class="pre">UUID</span></code> enum.</p>
</div>
<div class="section" id="enum-uuid">
<span id="enum-uuid"></span><h4>Enum UUID<a class="headerlink" href="#enum-uuid" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Enumeration for the well-known protection system specific identifiers.</p>
<p><em>Values:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PLAYREADY</td>
<td>9a04f079-9840-4286-ab92-e65be0885f95</td>
<td>The identifier for PlayReady DRM.</td>
</tr>
<tr>
<td>WIDEVINE</td>
<td>edef8ba9-79d6-4ace-a3c8-27dcd51d21ed</td>
<td>The identifier for Widevine DRM.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="class-contentprotection">
<span id="class-contentprotection"></span><h4>Class ContentProtection<a class="headerlink" href="#class-contentprotection" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A class which contains protection data and some additional metadata.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uuid</td>
<td>string</td>
<td>A protection system identifier.</td>
</tr>
<tr>
<td>psshData</td>
<td>ArrayBuffer</td>
<td>content protection data in the PSSH box or the ContentProtection element</td>
</tr>
<tr>
<td>customData</td>
<td>string</td>
<td>Custom data that the application may set in the onKeyRequired callback.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="class-keyrequest">
<span id="class-keyrequest"></span><h4>Class KeyRequest<a class="headerlink" href="#class-keyrequest" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A class that contains a message and a URL to use to request a license.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestUrl</td>
<td>string</td>
<td>A URL to request to.</td>
</tr>
<tr>
<td>message</td>
<td>ArrayBuffer</td>
<td>A message.</td>
</tr>
</tbody>
</table><p>The <code class="docutils literal notranslate"><span class="pre">requestUrl</span></code> may be <code class="docutils literal notranslate"><span class="pre">null</span></code> if the internal DRM agent couldn't find any URL to request in the protection data.</p>
</div>
<div class="section" id="class-keyresponse">
<span id="class-keyresponse"></span><h4>Class KeyResponse<a class="headerlink" href="#class-keyresponse" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A class that contains key response data.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>ArrayBuffer</td>
<td>A message to return.</td>
</tr>
<tr>
<td>errorCode</td>
<td>number</td>
<td>An error code.</td>
</tr>
<tr>
<td>errorMessage</td>
<td>string</td>
<td>An error message.</td>
</tr>
</tbody>
</table><p>Note: To handle non-silent license URL, you should set a specific error code and message to <code class="docutils literal notranslate"><span class="pre">errorCode</span></code> and <code class="docutils literal notranslate"><span class="pre">errorMessage</span></code>. For more information, see the &quot;Error Codes&quot; and &quot;Non-Silent URL&quot; in this document.</p>
</div>
<div class="section" id="class-keyresult">
<span id="class-keyresult"></span><h4>Class KeyResult<a class="headerlink" href="#class-keyresult" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A class that contains the result of license binding.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>boolean</td>
<td>True on success, false on failure.</td>
</tr>
<tr>
<td>errorCode</td>
<td>number</td>
<td>It is set only if the result value is false. The value depends on the target system.</td>
</tr>
<tr>
<td>errorMessage</td>
<td>string</td>
<td>An error message.  It may be set if the result is false.  It depends on the target system.</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="functions">
<span id="functions"></span><h3>Functions<a class="headerlink" href="#functions" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="function-onkeyrequired">
<span id="function-onkeyrequired"></span><h4>Function onKeyRequired<a class="headerlink" href="#function-onkeyrequired" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback to be invoked when the player found protection data.  The user should return one of these protection data and may add custom data in it.</p>
<p><em>Function definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">onKeyRequired</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">contentProtections</span> <span class="cm">/* ContentProtection[] */</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>contentProtection</td>
<td>ContentProtection[]</td>
<td>A list of the protection data.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ContentProtection</td>
<td>Select and return one ContentProtection element in the contentProtections list.</td>
</tr>
</tbody>
</table><p>For the <code class="docutils literal notranslate"><span class="pre">contentProtections</span></code> parameter, the player filters out unsupported content protection data before invoking <code class="docutils literal notranslate"><span class="pre">onKeyRequired</span></code> callback.  For example, if the content supports Widevine and FairPlay, the Android player will provide only the content protection data for Widevine.  The iOS player, on the other hand, will provide only the FairPlay content protection data.</p>
<p>If the player returns null, the player will notify an error through the player's error callback.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">ContentProtection</span></code> in the <code class="docutils literal notranslate"><span class="pre">contentProtections</span></code> parameter does not have the <code class="docutils literal notranslate"><span class="pre">customData</span></code> field (it will be null) .  But if you have set the <code class="docutils literal notranslate"><span class="pre">plugin.drm.*.license.customData</span></code> of configuration, the <code class="docutils literal notranslate"><span class="pre">customData</span></code> field will be set to it.</p>
</div>
<div class="section" id="function-onkeyrequest">
<span id="function-onkeyrequest"></span><h4>Function onKeyRequest<a class="headerlink" href="#function-onkeyrequest" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback to be invoked when the player has generated a license request message.</p>
<p>In this function, the application should send the request message asynchronously to the license server. After receiving a license response message, the application must set the result of the license acquisition transaction by calling the <code class="docutils literal notranslate"><span class="pre">setKeyResponse</span></code> function.  In an error case (such as HTTP 500 Internal Server Error or connection timeout), the application must make a <code class="docutils literal notranslate"><span class="pre">KeyResponse</span></code> object that contains related error code and message.</p>
<p>If the application cannot handle the request message, the application must call <code class="docutils literal notranslate"><span class="pre">setKeyResponse</span></code> and pass a KeyResponse message with the error code or error message in this function directly or asynchronously.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sessionId</span></code> parameter is a unique identifier that is generated by the player.  It is associated with a DRM session that is requesting a key with the content prootection data what you have choosen previously.</p>
<p>Function definition:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">onKeyRequest</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">sessionId</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">keyRequest</span> <span class="cm">/* KeyRequest */</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// The player will notify an error to UI.</span>
  <span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KeyResponse</span><span class="p">();</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">errorCode</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">errorMessage</span> <span class="o">=</span> <span class="s2">&quot;The application did not implement onKeyRequest&quot;</span><span class="p">;</span>
  <span class="nx">setKeyResponse</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sessionId</td>
<td>number</td>
<td>A session identifer</td>
</tr>
<tr>
<td>keyRequest</td>
<td>KeyRequest</td>
<td>Key request data.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>none</li>
</ul>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">requestUrl</span></code> of the <code class="docutils literal notranslate"><span class="pre">keyRequest</span></code> parameter will be set to the default key request URL found in the protection data(such as PSSH box).  If you have set the <code class="docutils literal notranslate"><span class="pre">plugin.drm.*.license.url</span></code> before playback, the player will replace <code class="docutils literal notranslate"><span class="pre">requestUrl</span></code> to the the configured value.</p>
</div>
<div class="section" id="function-setkeyresponse">
<span id="function-setkeyresponse"></span><h4>Function setKeyResponse<a class="headerlink" href="#function-setkeyresponse" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">setKeyResposne</span></code> provides a key response message from the license server to the player.</p>
<p>The application must set the license response message through this function.</p>
<p>If the application sets an error result in the <code class="docutils literal notranslate"><span class="pre">keyResponse</span></code> parameter, the player will throw the error in a player specific way.</p>
<p>DO NOT override this function in the application.</p>
<p><em>Function definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">setKeyResponse</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">sessionId</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">keyResponse</span> <span class="cm">/* KeyResponse */</span><span class="p">);</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sessionId</td>
<td>number</td>
<td>A session identifier</td>
</tr>
<tr>
<td>keyResponse</td>
<td>KeyResponse</td>
<td>A license response message and other data</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>none</li>
</ul>
</div>
<div class="section" id="function-onkeyresult">
<span id="function-onkeyresult"></span><h4>Function onKeyResult<a class="headerlink" href="#function-onkeyresult" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback to be invoked to notify the result of license processing.  The application does not need to return anything.</p>
<p><em>Function definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">onKeyResult</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">sessionId</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">keyResult</span> <span class="cm">/* KeyResult */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sessionId</td>
<td>number</td>
<td>A session identifer</td>
</tr>
<tr>
<td>keyResult</td>
<td>KeyResult</td>
<td>The final result of license processing.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>none</li>
</ul>
</div>
</div>
</div>
<div class="section" id="development-guide-and-sample-implementations">
<span id="development-guide-and-sample-implementations"></span><h2>Development Guide and Sample Implementations<a class="headerlink" href="#development-guide-and-sample-implementations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="error-codes">
<span id="error-codes"></span><h3>Error Codes<a class="headerlink" href="#error-codes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>This section defines error codes which are notified to the application.</p>
<p>These error codes are used as a value of <code class="docutils literal notranslate"><span class="pre">KeyResponse.errorCode</span></code> or <code class="docutils literal notranslate"><span class="pre">KeyResult.errorCode</span></code>.</p>
<p>Error code between 0 and -2999 are reserved for specific  purposes.  This document does not specify other error codes.  You might define your own error codes except these reserved error codes.</p>
<p>Followings are currently predefined error codes:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>-2023</td>
<td>The response message has non-silent URL</td>
</tr>
</tbody>
</table></div>
<div class="section" id="basic-procedure">
<span id="basic-procedure"></span><h3>Basic Procedure<a class="headerlink" href="#basic-procedure" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="choosing-a-drm-system">
<span id="choosing-a-drm-system"></span><h4>Choosing a DRM system<a class="headerlink" href="#choosing-a-drm-system" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>This is an example that the application chooses a Widevine protection data. But it can choose PlayReady alternatively if there's no Widevine protection data.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">onKeyRequired</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">contentProtections</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// select a ContentProtection by the predefined priority.</span>
  <span class="kd">var</span> <span class="nx">selected</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">priority</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">index</span> <span class="k">in</span> <span class="nx">contentProtections</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">contentProtecection</span> <span class="o">=</span> <span class="nx">contentProtections</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">currentPriority</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">contentProtection</span><span class="p">.</span><span class="nx">uuid</span> <span class="o">===</span> <span class="nx">UUID</span><span class="p">.</span><span class="nx">WIDEVINE</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">currentPriority</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">contentProtection</span><span class="p">.</span><span class="nx">uuid</span> <span class="o">===</span> <span class="nx">UUID</span><span class="p">.</span><span class="nx">PLAYREADY</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">currentPriority</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">currentPriority</span> <span class="o">&gt;</span> <span class="nx">priority</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">selected</span> <span class="o">=</span> <span class="nx">contentProtection</span><span class="p">;</span>
      <span class="nx">priority</span> <span class="o">=</span> <span class="nx">currentPriority</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">selected</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// We couldn&#39;t find any supported protection system. return nothing.</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Set custom data for the given ContentProtection object and return it.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">selected</span><span class="p">.</span><span class="nx">uuid</span> <span class="o">===</span> <span class="nx">UUID</span><span class="p">.</span><span class="nx">WIDEVINE</span> <span class="cm">/* edef8ba9-79d6-4ace-a3c8-27dcd51d21ed */</span><span class="p">)</span>  <span class="p">{</span>
    <span class="nx">selected</span><span class="p">.</span><span class="nx">customData</span> <span class="o">=</span> <span class="s2">&quot;WidevineCustomData&quot;</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">selected</span><span class="p">.</span><span class="nx">uuid</span> <span class="o">===</span> <span class="nx">UUID</span><span class="p">.</span><span class="nx">PLAYREADY</span> <span class="cm">/* 9a04f079-9840-4286-ab92-e65be0885f95 */</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">selected</span><span class="p">.</span><span class="nx">customData</span> <span class="o">=</span> <span class="s2">&quot;PlayReadyCustomData&quot;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">selected</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="acquiring-a-license">
<span id="acquiring-a-license"></span><h4>Acquiring a license<a class="headerlink" href="#acquiring-a-license" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>The application must do license acquisition if the player notifies a key request message.  Following code is an example to acquire a license using <code class="docutils literal notranslate"><span class="pre">HTTPRequest</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">onKeyRequest</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">sessionId</span> <span class="cm">/* number */</span><span class="p">,</span>
    <span class="nx">keyRequest</span> <span class="cm">/* KeyRequest */</span><span class="p">,</span>
    <span class="nx">contentProtection</span> <span class="cm">/* ContentProtection */</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">contentProtection</span><span class="p">.</span><span class="nx">uuid</span> <span class="o">===</span> <span class="nx">UUID</span><span class="p">.</span><span class="nx">WIDEVINE</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">headers</span><span class="p">[</span><span class="s2">&quot;AcquireLicenseAssertion&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">contentProtection</span><span class="p">.</span><span class="nx">customData</span><span class="p">;</span>
    <span class="nx">headers</span><span class="p">[</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;NEO Player (default; widevine)&quot;</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">contentProtection</span><span class="p">.</span><span class="nx">uuid</span> <span class="o">===</span> <span class="nx">UUID</span><span class="p">.</span><span class="nx">PLAYREADY</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">headers</span><span class="p">[</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;NEO Player (default; playready)&quot;</span><span class="p">;</span>

    <span class="c1">// previously configured headers</span>
    <span class="kd">var</span> <span class="nx">playReadyHeaders</span> <span class="o">=</span> <span class="nx">Configuration</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;plugin.drm.playready.license.httpHeaders&quot;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">playReadyHeaders</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">hs</span> <span class="o">=</span> <span class="nx">playReadyHeaders</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="sr">/\r?\n/</span><span class="p">);</span>   <span class="c1">// splits by CR[LF]</span>

      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">index</span> <span class="k">in</span> <span class="nx">hs</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">line</span> <span class="o">=</span> <span class="nx">hs</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
        <span class="kd">var</span> <span class="nx">colonPos</span> <span class="o">=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">colonPos</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
          <span class="k">continue</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">headerName</span> <span class="o">=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">colonPos</span><span class="p">).</span><span class="nx">trim</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">headerValue</span> <span class="o">=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">colonPos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">trim</span><span class="p">();</span>
        <span class="nx">headers</span><span class="p">[</span><span class="nx">headerName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">headerValue</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">postSync</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HTTPRequest</span><span class="p">();</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="nx">keyRequest</span><span class="p">.</span><span class="nx">requestUrl</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

  <span class="cm">/* HTTPRequest.onload */</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">keyResponse</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KeyResponse</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">status</span> <span class="o">&gt;=</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="nx">http</span><span class="p">.</span><span class="nx">status</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">response</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// in this sample, the HTTP status codes are reserved from -1000 to -2000.</span>
      <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorCode</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span> <span class="o">-</span> <span class="nx">http</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
      <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorMessage</span> <span class="o">=</span> <span class="s2">&quot;HTTP &quot;</span> <span class="o">+</span> <span class="nx">http</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">setKeyResponse</span><span class="p">(</span><span class="nx">sessionId</span><span class="p">,</span> <span class="nx">keyResponse</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="cm">/* HTTPRequest.onerror */</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">keyResponse</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KeyResponse</span><span class="p">();</span>
    <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorCode</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorMessage</span> <span class="o">=</span> <span class="s2">&quot;network error&quot;</span><span class="p">;</span>
    <span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">setKeyResponse</span><span class="p">(</span><span class="nx">sessionId</span><span class="p">,</span> <span class="nx">keyResponse</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">name</span> <span class="k">in</span> <span class="nx">headers</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">http</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">headers</span><span class="p">[</span><span class="nx">name</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">responseType</span> <span class="o">=</span> <span class="s2">&quot;arraybuffer&quot;</span><span class="p">;</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">keyRequest</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="license-processing-result">
<span id="license-processing-result"></span><h4>License processing result<a class="headerlink" href="#license-processing-result" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>At last, the player notifies the result through the <code class="docutils literal notranslate"><span class="pre">onKeyResult</span></code> callback.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">onKeyResult</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">sessionId</span><span class="p">,</span> <span class="nx">keyResult</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// The application can get a key process result from keyResult parameter.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Key result&quot;</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot; session id:   &quot;</span> <span class="o">+</span> <span class="nx">sessionId</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot; result:       &quot;</span> <span class="o">+</span> <span class="nx">keyResult</span><span class="p">.</span><span class="nx">result</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot; errorCode:    &quot;</span> <span class="o">+</span> <span class="nx">keyResult</span><span class="p">.</span><span class="nx">errorCode</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot; errorMessage: &quot;</span> <span class="o">+</span> <span class="nx">keyResult</span><span class="p">.</span><span class="nx">errorMessage</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="playing-a-playready-content">
<span id="playing-a-playready-content"></span><h3>Playing a PlayReady Content<a class="headerlink" href="#playing-a-playready-content" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="additional-configurations">
<span id="additional-configurations"></span><h4>Additional configurations<a class="headerlink" href="#additional-configurations" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>To play back a content protected by PlayReady, the application should set following headers before requesting a license by setting <code class="docutils literal notranslate"><span class="pre">plugin.drm.playready.license.httpHeaders</span></code>:</p>
<ul class="simple">
<li>SOAPAction: &quot;http://schemas.microsoft.com/DRM/2007/03/protocols/AcquireLicense&quot;</li>
<li>Content-Type: text/xml; charset=utf-8</li>
</ul>
</div>
<div class="section" id="non-silent-url">
<span id="non-silent-url"></span><h4>Non-Silent URL<a class="headerlink" href="#non-silent-url" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>When the player requests a license, the license server may response an HTTP error message which the status code is 500 (Internal Server Error) and contains a web initiator which contains a non-silent URL in the message body.  If you requested a license through <code class="docutils literal notranslate"><span class="pre">HTTPRequest</span></code>, you should pass a specific error code and the message body like following code.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HTTPRequest</span><span class="p">();</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="nx">keyRequest</span><span class="p">.</span><span class="nx">requestUrl</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">keyResponse</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KeyResponse</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">status</span> <span class="o">&gt;=</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="nx">http</span><span class="p">.</span><span class="nx">status</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">response</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">500</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorCode</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2023</span><span class="p">;</span>
      <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorMessage</span> <span class="o">=</span> <span class="nx">arraybuffer2utf8</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">response</span><span class="p">);</span> <span class="cm">/* must be encoded to javascript string */</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// normal case</span>
      <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorCode</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span> <span class="o">-</span> <span class="nx">http</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
      <span class="nx">keyResponse</span><span class="p">.</span><span class="nx">errorMessage</span> <span class="o">=</span> <span class="s2">&quot;HTTP &quot;</span> <span class="o">+</span> <span class="nx">http</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">DRMPlugin</span><span class="p">.</span><span class="nx">setKeyResponse</span><span class="p">(</span><span class="nx">sessionId</span><span class="p">,</span> <span class="nx">keyResponse</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Note: The error code <code class="docutils literal notranslate"><span class="pre">-2023</span></code> is reserved for the player to handle non-silent URL.</p>
<p>Note: When requesting a license, usually the <code class="docutils literal notranslate"><span class="pre">HTTPRequest.responseType</span></code> should be set to <code class="docutils literal notranslate"><span class="pre">arraybuffer</span></code> because the DRM request and response messages may not be string messages. But the type of <code class="docutils literal notranslate"><span class="pre">KeyResponse.errorMessage</span></code> is string. You must convert it to a string message.  This sample does not describe how to convert an arraybuffer to a string.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>