<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>再生エンジン(iOS) ポーティングガイド &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. はじめに" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="introduction.html" title="1. はじめに"
             accesskey="N">次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="次の章へ">1. はじめに</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ios">
<h1>再生エンジン(iOS) ポーティングガイド<a class="headerlink" href="#ios" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>目次:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id2">3.1. アーキテクチャ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_guide.html#playerapi">4.1. PlayerAPI使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development_guide.html#fairplayoffline">4.1.1. FairPlayコンテンツのOffline再生</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development_guide.html#pluginapi">4.2. PluginAPI使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development_guide.html#plugin">4.2.1. Pluginを有効にする方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="development_guide.html#javascript">4.2.2. アプリケーションとJavaScript間のデータ共有方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="development_guide.html#docomo">4.2.3. docomoサーバ用導入手順</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample_app_guide.html#id2">5.1. サンプルアプリ実行環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_app_guide.html#id3">5.2. サンプルアプリ画面</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_app_guide.html#id4">5.3. 再生コンテンツの変更方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_app_guide.html#plugin">5.4. Pluginの動作確認方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#api">6.1. 再生エンジン API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="introduction.html" title="1. はじめに"
             >次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>