<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample application Guide &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sample application Guide</a><ul>
<li><a class="reference internal" href="#environment">Environment</a></li>
<li><a class="reference internal" href="#sample-screen">Sample screen</a></li>
<li><a class="reference internal" href="#how-to-change-player-contents">How to change player contents</a></li>
<li><a class="reference internal" href="#how-to-check-plugin-procedures">How to check plugin procedures</a></li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sample-application-guide">
<span id="sample-application-guide"></span><h1>Sample application Guide<a class="headerlink" href="#sample-application-guide" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>サンプルアプリ操作手順</p>
<div class="section" id="environment">
<span id="environment"></span><h2>Environment<a class="headerlink" href="#environment" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サンプルアプリ実行環境</p>
<p>iOS9以上のOS環境</p>
</div>
<div class="section" id="sample-screen">
<span id="sample-screen"></span><h2>Sample screen<a class="headerlink" href="#sample-screen" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サンプルアプリ画面</p>
<p>サンプルアプリを起動すると、コンテンツ一覧画面が表示される。</p>
<p>コンテンツ一覧では、Streaming/Localで項目が分かれている。</p>
<ul class="simple">
<li>Streamingストリーミング再生用リスト。App内に格納されている管理ファイルに記載されたコンテンツを表示。※デフォルトでStreamingにNON DRMのHLSコンテンツが指定されている。</li>
<li>Local　ローカル再生用リスト。Streamingコンテンツ選択時に表示されるDownloadボタンを押下することにより、App内部に格納されたローカルコンテンツを表示。</li>
</ul>
<p>Streaming項目のコンテンツを選択すると、Play/Download/Cancelの選択が可能。Local項目のコンテンツを選択すると、Play/Cancelの選択が可能。Playボタンを押下することにより、再生が開始される。Downloadボタンを押下することにより、ローカルにコンテンツがダウンロードされる。※ダウンロードが完了するまで、Local項目に反映されないため注意。</p>
<p><img alt="Sample App Content List scene" src="_images/ios_content_list.png" />
<img alt="Sample App Playback scene" src="_images/ios_playback.png" /></p>
</div>
<div class="section" id="how-to-change-player-contents">
<span id="how-to-change-player-contents"></span><h2>How to change player contents<a class="headerlink" href="#how-to-change-player-contents" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>再生コンテンツの変更方法</p>
<p>本サンプルアプリは、管理ファイルを更新することにより、コンテンツ一覧に表示されるStreaming項目のコンテンツの変更を行うことができる。コンテンツの変更を行う場合、以下の手順を行う。</p>
<ol class="simple">
<li>iOSのストレージ編集ツール(例 iExplorer等)を使用し、NEOMediaPlayerのDocumentsフォルダに格納されている<code class="docutils literal notranslate"><span class="pre">playlist.xml</span></code>を編集する。</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">playlist.xml</span></code>には下記の情報を設定することができる
* inituri：Init JSON URL(※1)
* name：コンテンツタイトル(※1)
* uri：コンテンツURL
* fairplay-license-server-url：DRMコンテンツのlicenseURL(※1)
* fairplay-cert-server-url：DRMコンテンツ再生する場合、認証URL(※1)
* fairplay-lic-acq-token：DRMコンテンツのcustomData(※1)</p>
<p>FairPlayのコンテンツ再生を行う場合の記載例</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;contents</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;content&gt;</span>
        <span class="nt">&lt;name&gt;</span>Content Title<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;uri&gt;</span>https://xxxxxxx/xxxx.m3u8<span class="nt">&lt;/uri&gt;</span>
        <span class="nt">&lt;extra</span> <span class="na">name=</span><span class="s">&quot;fairplay-license-server-url&quot;</span><span class="nt">&gt;</span>https://xxxxxx/fairplay_license<span class="nt">&lt;/extra&gt;</span>
        <span class="nt">&lt;extra</span> <span class="na">name=</span><span class="s">&quot;fairplay-cert-server-url&quot;</span><span class="nt">&gt;</span>https://xxxxxxx/fairplay.cer<span class="nt">&lt;/extra&gt;</span>
        <span class="nt">&lt;extra</span> <span class="na">name=</span><span class="s">&quot;fairplay-lic-acq-token&quot;</span><span class="nt">&gt;</span>xxxxxx<span class="nt">&lt;/extra&gt;</span>
    <span class="nt">&lt;/content&gt;</span>
<span class="nt">&lt;/contents&gt;</span>
</pre></div>
</div>
<p>NON DRMのコンテンツ再生を行う場合の記載例</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;contents</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;content&gt;</span>
        <span class="nt">&lt;name&gt;</span>Content Name<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;uri&gt;</span>https://xxxxxxx/xxxx.m3u8<span class="nt">&lt;/uri&gt;</span>
    <span class="nt">&lt;/content&gt;</span>
<span class="nt">&lt;/contents&gt;</span>
</pre></div>
</div>
<ol class="simple">
<li>サンプルアプリを再起動する</li>
<li>コンテンツを選択する</li>
<li>Playボタンを押下し、再生を開始する</li>
</ol>
<p>※1 入力必須フィールドではないため、必要に応じて値を設定すること。</p>
</div>
<div class="section" id="how-to-check-plugin-procedures">
<span id="how-to-check-plugin-procedures"></span><h2>How to check plugin procedures<a class="headerlink" href="#how-to-check-plugin-procedures" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pluginの動作確認方法</p>
<p>本サンプルアプリを使用し、Pluginを動作させる場合は、管理ファイルの<code class="docutils literal notranslate"><span class="pre">inituri</span></code>にInit JSON URLを指定することで、Pluginを動作させることができる(※2)。Pluginを動作させる場合、以下の手順を行うこと。</p>
<ol class="simple">
<li>iOSのストレージ編集ツール(例 iExplorer等)を使用し、NEOMediaPlayerのDocumentsフォルダに格納されている<code class="docutils literal notranslate"><span class="pre">playlist.xml</span></code>を編集し、<code class="docutils literal notranslate"><span class="pre">inituri</span></code>タグを追加する。</li>
</ol>
<p>Pluginを動作させる場合の記載例</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;contents</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;content&gt;</span>
        <span class="nt">&lt;name&gt;</span>Content Name<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;inituri&gt;</span>http://xxxxxxx/init?platform=ios<span class="nt">&lt;/inituri&gt;</span>
        <span class="nt">&lt;uri&gt;</span>https://xxxxxxx/xxxx.m3u8<span class="nt">&lt;/uri&gt;</span>
    <span class="nt">&lt;/content&gt;</span>
<span class="nt">&lt;/contents&gt;</span>
</pre></div>
</div>
<ol class="simple">
<li>サンプルアプリを再起動する</li>
<li>コンテンツを選択する</li>
<li>Playボタンを押下し、再生を開始する</li>
</ol>
<p>※2 Init JSON URLは、QoEサーバを構築する必要がある。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>