<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Native Plugin (iOS) &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Native Plugin (iOS)</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#nativeplugin-framework">NativePlugin.framework</a></li>
<li><a class="reference internal" href="#interface-definition">Interface definition</a><ul>
<li><a class="reference internal" href="#interface-nativeplugin">Interface NativePlugin</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#method-getnetworkplugin">Method getNetworkPlugin</a></li>
<li><a class="reference internal" href="#method-getqoeplugin">Method getQOEPlugin</a></li>
<li><a class="reference internal" href="#method-getshareddata">Method getSharedData</a></li>
<li><a class="reference internal" href="#method-getconfiguration">Method getConfiguration</a></li>
<li><a class="reference internal" href="#method-setonpreparedlistener">Method setOnPreparedListener</a></li>
<li><a class="reference internal" href="#method-setoninfolistener">Method setOnInfoListener</a></li>
<li><a class="reference internal" href="#method-setonerrorlistener">Method setOnErrorListener</a></li>
<li><a class="reference internal" href="#method-prepare">Method prepare</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interface-nativeplugin-networkplugin">Interface NativePlugin.NetworkPlugin</a><ul>
<li><a class="reference internal" href="#struct-headerfield">Struct HeaderField</a></li>
<li><a class="reference internal" href="#struct-request">Struct Request</a></li>
<li><a class="reference internal" href="#struct-response">Struct Response</a></li>
<li><a class="reference internal" href="#method-onmanifestrequest">Method onManifestRequest</a></li>
<li><a class="reference internal" href="#method-onmanifestresponse">Method onManifestResponse</a></li>
<li><a class="reference internal" href="#method-onfragmentrequest">Method onFragmentRequest</a></li>
<li><a class="reference internal" href="#method-onfragmentresponse">Method onFragmentResponse</a></li>
<li><a class="reference internal" href="#method-deletecachedscript">Method deleteCachedScript</a></li>
<li><a class="reference internal" href="#extension-nativenetworkplugin">Extension NativeNetworkPlugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interface-nativeplugin-qoeplugin">Interface NativePlugin.QOEPlugin</a><ul>
<li><a class="reference internal" href="#interface-qoehighlycriticalinfo">Interface QOEHighlyCriticalInfo</a></li>
<li><a class="reference internal" href="#interface-qoeviewinfo">Interface QOEViewInfo</a></li>
<li><a class="reference internal" href="#interface-qoeviewdetailinfo">Interface QOEViewDetailInfo</a></li>
<li><a class="reference internal" href="#struct-qoeconfiguration">Struct QOEConfiguration</a></li>
<li><a class="reference internal" href="#method-onconfiguration">Method onConfiguration</a></li>
<li><a class="reference internal" href="#method-onqoeevent">Method onQOEEvent</a></li>
<li><a class="reference internal" href="#method-setonprealertlistener">Method setOnPreAlertListener</a></li>
<li><a class="reference internal" href="#method-setonalertlistener">Method setOnAlertListener</a></li>
<li><a class="reference internal" href="#method-setonintervallistener">Method setOnIntervalListener</a></li>
<li><a class="reference internal" href="#method-deletecachedscript0">Method deleteCachedScript0</a></li>
<li><a class="reference internal" href="#extension-nativeqoeplugin">Extension NativeQOEPlugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interface-nativeplugin-shareddata">Interface NativePlugin.SharedData</a><ul>
<li><a class="reference internal" href="#method-set">Method set</a></li>
<li><a class="reference internal" href="#method-get">Method get</a></li>
<li><a class="reference internal" href="#method-contains">Method contains</a></li>
<li><a class="reference internal" href="#method-remove">Method remove</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interface-nativeplugin-configuration">Interface NativePlugin.Configuration</a><ul>
<li><a class="reference internal" href="#method-set">Method set</a></li>
<li><a class="reference internal" href="#method-get">Method get</a></li>
<li><a class="reference internal" href="#method-contains">Method contains</a></li>
<li><a class="reference internal" href="#method-remove">Method remove</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enum-nativepluginerror">Enum NativePluginError</a><ul>
<li><a class="reference internal" href="#error-native">Error native</a></li>
<li><a class="reference internal" href="#error-user">Error user</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="native-plugin-ios">
<span id="native-plugin-ios"></span><h1>Native Plugin (iOS)<a class="headerlink" href="#native-plugin-ios" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This document explains interface between the application and the native plugin.</p>
<p>The plugins of the player allows the application to customize the behavior of the player.  Native Plugin is a part that the player calls before or after some behavior. It is written in the native code. In iOS, it is written in Swift. It provides some interfaces that the application can customize.</p>
<p>It allows the application to customize the behavior of the player.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> is the main interface of Native Plugin.  It provides interfaces that connect both the application and Plugin. It has some methods and the player calls them under certain condition.  For example, the <code class="docutils literal notranslate"><span class="pre">nativePlugin.getNetworkPlugin.onManifestRequest</span></code> method is called before requesting a manifest file.  Some of these method request to the application to choose something.</p>
</div>
<div class="section" id="nativeplugin-framework">
<span id="nativeplugin-framework"></span><h2>NativePlugin.framework<a class="headerlink" href="#nativeplugin-framework" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NativePlugin.framework</span></code> can be generated by using <code class="docutils literal notranslate"><span class="pre">NativePlugin.xcodeproj</span></code>. (docomo_joint_dev/ios/NativePlugin/NativePlugin.xcodeproj)</p>
</div>
<div class="section" id="interface-definition">
<span id="interface-definition"></span><h2>Interface definition<a class="headerlink" href="#interface-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="interface-nativeplugin">
<span id="interface-nativeplugin"></span><h3>Interface NativePlugin<a class="headerlink" href="#interface-nativeplugin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="constants">
<span id="constants"></span><h4>Constants<a class="headerlink" href="#constants" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><em>Media types:</em></p>
<p>Followings are the constants that describe types of media or each stream.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>video</td>
<td>String</td>
<td>video</td>
<td>The video type</td>
</tr>
<tr>
<td>audio</td>
<td>String</td>
<td>audio</td>
<td>The audio type</td>
</tr>
<tr>
<td>text</td>
<td>String</td>
<td>text</td>
<td>The text type (especially timed text)</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-getnetworkplugin">
<span id="method-getnetworkplugin"></span><h4>Method getNetworkPlugin<a class="headerlink" href="#method-getnetworkplugin" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">NetworkPlugin</span></code> instance.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">getNetworkPlugin</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="n">NetworkPlugin</span>
</pre></div>
</div>
<p><em>Returns:</em></p>
<p>The NetworkPlugin instance.</p>
</div>
<div class="section" id="method-getqoeplugin">
<span id="method-getqoeplugin"></span><h4>Method getQOEPlugin<a class="headerlink" href="#method-getqoeplugin" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">QOEPlugin</span></code> instance</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">getQOEPlugin</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="n">QOEPlugin</span>
</pre></div>
</div>
</div>
<div class="section" id="method-getshareddata">
<span id="method-getshareddata"></span><h4>Method getSharedData<a class="headerlink" href="#method-getshareddata" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">SharedData</span></code> instance</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">getSharedData</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="n">SharedData</span>
</pre></div>
</div>
</div>
<div class="section" id="method-getconfiguration">
<span id="method-getconfiguration"></span><h4>Method getConfiguration<a class="headerlink" href="#method-getconfiguration" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instance</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">getConfiguration</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="n">Configuration</span>
</pre></div>
</div>
</div>
<div class="section" id="method-setonpreparedlistener">
<span id="method-setonpreparedlistener"></span><h4>Method setOnPreparedListener<a class="headerlink" href="#method-setonpreparedlistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Reports preparation results to the application</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnPreparedListener</span><span class="p">(</span><span class="n">onPrepared</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="nb">String</span><span class="p">,</span> <span class="nb">Bool</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onPrepared</td>
<td>(String, Bool) -&gt; Void</td>
<td>A preparation listener</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-setoninfolistener">
<span id="method-setoninfolistener"></span><h4>Method setOnInfoListener<a class="headerlink" href="#method-setoninfolistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Reports information to the application</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnInfoListener</span><span class="p">(</span><span class="n">onInfo</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="nb">String</span><span class="p">,</span> <span class="nb">Bool</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onInfo</td>
<td>(String, Bool) -&gt; Void</td>
<td>An information listener</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-setonerrorlistener">
<span id="method-setonerrorlistener"></span><h4>Method setOnErrorListener<a class="headerlink" href="#method-setonerrorlistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Reports error to the application</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnErrorListener</span><span class="p">(</span><span class="n">onError</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="n">Error</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onError</td>
<td>(Error) -&gt; Void</td>
<td>An error listener</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-prepare">
<span id="method-prepare"></span><h4>Method prepare<a class="headerlink" href="#method-prepare" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Prepares the native-plugin with URL.
When preparation successes, <code class="docutils literal notranslate"><span class="pre">onPrepared</span></code> listener will be notified.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="n">initialURL</span><span class="p">:</span> <span class="n">URL</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialURL</td>
<td>URL</td>
<td>An initial URL</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="interface-nativeplugin-networkplugin">
<span id="interface-nativeplugin-networkplugin"></span><h3>Interface NativePlugin.NetworkPlugin<a class="headerlink" href="#interface-nativeplugin-networkplugin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>An interface that enables the application to handle request and response for the target content.</p>
<div class="section" id="struct-headerfield">
<span id="struct-headerfield"></span><h4>Struct HeaderField<a class="headerlink" href="#struct-headerfield" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Represents the header field of an HTTP request/response.</p>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>The name of the header field</td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td>The value of the header field</td>
</tr>
</tbody>
</table><p>For example an HTTP header is like following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Accept</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">q</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="p">,</span> <span class="n">text</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">dvi</span><span class="p">;</span> <span class="n">q</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">text</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">c</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> fields is &quot;Accept&quot; and the <code class="docutils literal notranslate"><span class="pre">value</span></code> fields is &quot;text/plain; q=0.5, text/html, text/x-dvi; q=0.8, text/x-c&quot;.</p>
</div>
<div class="section" id="struct-request">
<span id="struct-request"></span><h4>Struct Request<a class="headerlink" href="#struct-request" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Represents information to be used to request somewhere.</p>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uri</td>
<td>String</td>
<td>A uri to request</td>
</tr>
<tr>
<td>headers</td>
<td>HeaderField[]</td>
<td>A list of HTTP requests</td>
</tr>
<tr>
<td>connectionTimeoutMs</td>
<td>long</td>
<td>Connection time in milliseconds</td>
</tr>
<tr>
<td>readTimeoutMs</td>
<td>long</td>
<td>Read timeout in milliseconds</td>
</tr>
</tbody>
</table></div>
<div class="section" id="struct-response">
<span id="struct-response"></span><h4>Struct Response<a class="headerlink" href="#struct-response" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A class to describe additional information of a response. It contains a URI to request, response headers, etc.</p>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uri</td>
<td>String</td>
<td>A URI(or URL) used to fetch the target. If the original URL has been redirected while fetching, this value is set to the last redirected one.</td>
</tr>
<tr>
<td>originalUri</td>
<td>String</td>
<td>An original URL(or URL) used to fetch the target.</td>
</tr>
<tr>
<td>headers</td>
<td>HeaderField[]</td>
<td>Response headers</td>
</tr>
<tr>
<td>edgeIP</td>
<td>String</td>
<td>The actual IP address of the target URI.  The format is like 111.22.333.44.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-onmanifestrequest">
<span id="method-onmanifestrequest"></span><h4>Method onManifestRequest<a class="headerlink" href="#method-onmanifestrequest" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Called when the player is ready to request a manifest.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">onManifestRequest</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Request</span><span class="p">)</span> <span class="kr">throws</span> <span class="n">NativePluginError</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>request</td>
<td>Request</td>
<td>A context to be used for request.  It contains URI and related metadata</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
<p><em>Throws:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exception</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>An exception from NativePlugin.</td>
</tr>
<tr>
<td>user</td>
<td>An exception from the user implemented part.</td>
</tr>
</tbody>
</table><p>The player calls this method before requesting a playlist file.</p>
<p>The application may edit the fields of the <code class="docutils literal notranslate"><span class="pre">request</span></code> parameter.</p>
<p>The player sends a request for the manifest using the fields of the <code class="docutils literal notranslate"><span class="pre">request</span></code> object.</p>
</div>
<div class="section" id="method-onmanifestresponse">
<span id="method-onmanifestresponse"></span><h4>Method onManifestResponse<a class="headerlink" href="#method-onmanifestresponse" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Called when the player has received a response of the manifest.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">onManifestResponse</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Response</span><span class="p">)</span> <span class="kr">throws</span> <span class="n">NativePluginError</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>response</td>
<td>Response</td>
<td>Metadata used to request the manifest</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
<p><em>Throws:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exception</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>An exception from NativePlugin.</td>
</tr>
<tr>
<td>user</td>
<td>An exception from the user implemented part.</td>
</tr>
</tbody>
</table><p>After receiving the manifest file from the content server, the player calls this method.</p>
<p>The application may see the fields of the <code class="docutils literal notranslate"><span class="pre">response</span></code> parameter for internal use.</p>
</div>
<div class="section" id="method-onfragmentrequest">
<span id="method-onfragmentrequest"></span><h4>Method onFragmentRequest<a class="headerlink" href="#method-onfragmentrequest" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Called when the player is ready to request a fragment.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">onFragmentRequest</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Request</span><span class="p">,</span> <span class="n">type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span> <span class="kr">throws</span> <span class="n">NativePluginError</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>request</td>
<td>Request</td>
<td>A context to be used for request. It contains URI and related metadata.</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>The type of the fragment to request. One of the constants that start with <code>MEDIA_TYPE_</code></td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
<p><em>Throws:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exception</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>An exception from NativePlugin.</td>
</tr>
<tr>
<td>user</td>
<td>An exception from the user implemented part.</td>
</tr>
</tbody>
</table><p>The player calls this method before requesting a fragment file.</p>
<p>The application may edit the fields of the <code class="docutils literal notranslate"><span class="pre">request</span></code> parameter.</p>
<p>The player must send a request for the fragment using the fields of the <code class="docutils literal notranslate"><span class="pre">request</span></code> object.</p>
</div>
<div class="section" id="method-onfragmentresponse">
<span id="method-onfragmentresponse"></span><h4>Method onFragmentResponse<a class="headerlink" href="#method-onfragmentresponse" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Called when the player has received a response of the manifest from the content server.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">onFragmentResponse</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Response</span><span class="p">,</span> <span class="n">type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span> <span class="kr">throws</span> <span class="n">NativePluginError</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>response</td>
<td>Response</td>
<td>Metadata used to request the fragment</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>The type of the fragment to request. One of the constants that start with <code>MEDIA_TYPE_</code></td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
<p><em>Throws:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exception</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>An exception from NativePlugin.</td>
</tr>
<tr>
<td>user</td>
<td>An exception from the user implemented part.</td>
</tr>
</tbody>
</table><p>After receiving the fragment file from the content server, the player should call this method.</p>
<p>The application may see the fields of the <code class="docutils literal notranslate"><span class="pre">response</span></code> parameter for internal use.</p>
</div>
<div class="section" id="method-deletecachedscript">
<span id="method-deletecachedscript"></span><h4>Method deleteCachedScript<a class="headerlink" href="#method-deletecachedscript" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Deletes the internal cached network plugin script.</p>
<blockquote>
<div>Note. This method should be called before calling <code class="docutils literal notranslate"><span class="pre">NativePlugin.prepare(initialURL:)</span></code> method.</div></blockquote>
</div>
<div class="section" id="extension-nativenetworkplugin">
<span id="extension-nativenetworkplugin"></span><h4>Extension NativeNetworkPlugin<a class="headerlink" href="#extension-nativenetworkplugin" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>If the application has own internal logic, <code class="docutils literal notranslate"><span class="pre">NetworkPlugin</span></code> could be extended.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">extension</span> <span class="nc">NativeNetworkPlugin</span> <span class="p">{</span>
        <span class="kd">func</span> <span class="nf">onManifestRequest</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Request</span><span class="p">)</span> <span class="kr">throws</span> <span class="p">{</span>
                <span class="c1">// internal logic</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">onManifestResponse</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Response</span><span class="p">)</span> <span class="kr">throws</span> <span class="p">{</span>
                <span class="c1">// internal logic</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">onFragmentRequest</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Request</span><span class="p">,</span> <span class="n">type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span> <span class="kr">throws</span> <span class="p">{</span>
                <span class="c1">// internal logic</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">onFragmentResponse</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Response</span><span class="p">,</span> <span class="n">type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span> <span class="kr">throws</span> <span class="p">{</span>
                <span class="c1">// internal logic</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="interface-nativeplugin-qoeplugin">
<span id="interface-nativeplugin-qoeplugin"></span><h3>Interface NativePlugin.QOEPlugin<a class="headerlink" href="#interface-nativeplugin-qoeplugin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>QoE Plugin aggregates statistics related to fragment downloads and notifies them to the application periodically.</p>
<div class="section" id="interface-qoehighlycriticalinfo">
<span id="interface-qoehighlycriticalinfo"></span><h4>Interface QOEHighlyCriticalInfo<a class="headerlink" href="#interface-qoehighlycriticalinfo" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>An interface that contains alert messages.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>String</td>
<td>Title displayed in alert.</td>
</tr>
<tr>
<td>subtitle</td>
<td>String</td>
<td>Subtitle displayed in alert.</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>Message displayed in alert.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="interface-qoeviewinfo">
<span id="interface-qoeviewinfo"></span><h4>Interface QOEViewInfo<a class="headerlink" href="#interface-qoeviewinfo" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>An interface that contains display information.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>String</td>
<td>Alert display position.</td>
</tr>
<tr>
<td>title</td>
<td>QOEViewDetailInfo</td>
<td>Display information of the title.</td>
</tr>
<tr>
<td>subtitle</td>
<td>QOEViewDetailInfo</td>
<td>Display information of the subtitle.</td>
</tr>
<tr>
<td>message</td>
<td>QOEViewDetailInfo</td>
<td>Display information of the message.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="interface-qoeviewdetailinfo">
<span id="interface-qoeviewdetailinfo"></span><h4>Interface QOEViewDetailInfo<a class="headerlink" href="#interface-qoeviewdetailinfo" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>An interface that contains display detail information</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fontStyleBold</td>
<td>Bool</td>
<td>Validity of font style bold.</td>
</tr>
<tr>
<td>fontStyleItalic</td>
<td>Bool</td>
<td>Validity of font style italic.</td>
</tr>
<tr>
<td>fontStyleSize</td>
<td>Int</td>
<td>Font size.</td>
</tr>
<tr>
<td>fontStyleColor</td>
<td>String</td>
<td>Text color.</td>
</tr>
<tr>
<td>underline</td>
<td>Bool</td>
<td>Validity of underline.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="struct-qoeconfiguration">
<span id="struct-qoeconfiguration"></span><h4>Struct QOEConfiguration<a class="headerlink" href="#struct-qoeconfiguration" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A structure that contains configurations of QoE report.</p>
<p><em>Properties:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>interval</td>
<td>int</td>
<td>An interval to invoke the onDownloadReport callback in second.</td>
</tr>
</tbody>
</table><p>If a QoE response message has interval to the next invocation, the interval property of this class will be suppressed.</p>
</div>
<div class="section" id="method-onconfiguration">
<span id="method-onconfiguration"></span><h4>Method onConfiguration<a class="headerlink" href="#method-onconfiguration" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Initializes the parameters related to QoE callbacks.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">onConfiguration</span><span class="p">(</span><span class="n">configuration</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">QOEConfiguration</span><span class="p">)</span> <span class="kr">throws</span> <span class="n">NativePluginError</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>configuration</td>
<td>QOEConfiguration</td>
<td>A class that holds the default QoE configurations</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
<p><em>Throws:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exception</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>An exception from NativePlugin.</td>
</tr>
<tr>
<td>user</td>
<td>An exception from the user implemented part.</td>
</tr>
</tbody>
</table><p>This method is called at the very beginning of the preparation.  The player applies the modifications of the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> parameter.</p>
</div>
<div class="section" id="method-onqoeevent">
<span id="method-onqoeevent"></span><h4>Method onQOEEvent<a class="headerlink" href="#method-onqoeevent" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Reports download results to the application</p>
<p>The report includes:</p>
<ul class="simple">
<li>the download result of each fragment:<ul>
<li>the size</li>
<li>the speed in bps</li>
<li>succeeded or failed</li>
</ul>
</li>
<li>the URL of each fragment.</li>
</ul>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">onQOEEvent</span><span class="p">(</span><span class="n">qoeReport</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">])</span> <span class="kr">throws</span> <span class="n">NativePluginError</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>qoeReport</td>
<td>[String : Any]</td>
<td>A QoE report json object.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
<p><em>Throws:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exception</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>An exception from NativePlugin.</td>
</tr>
<tr>
<td>user</td>
<td>An exception from the user implemented part.</td>
</tr>
</tbody>
</table><p>After playback start, the player calls this function after the interval set in the <code class="docutils literal notranslate"><span class="pre">QOEConfiguration</span></code>.</p>
<p>After receiving the QoE response from the QoE server through the <code class="docutils literal notranslate"><span class="pre">provideQOEResponse</span></code> method, the player should update the interval to the value in the QoE response.</p>
</div>
<div class="section" id="method-setonprealertlistener">
<span id="method-setonprealertlistener"></span><h4>Method setOnPreAlertListener<a class="headerlink" href="#method-setonprealertlistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Sets an pre-alert listener to notify player. If the QoE response message has Alert, the alert listener should be called with a message.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnPreAlertListener</span><span class="p">(</span><span class="n">onPreAlert</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="n">QOEHighlyCriticalInfo</span><span class="p">,</span> <span class="n">QOEViewInfo</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onAlert</td>
<td>(QOEHighlyCriticalInfo, QOEViewInfo) -&gt; Void</td>
<td>An pre-alert listener to be called with code and message.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="method-setonalertlistener">
<span id="method-setonalertlistener"></span><h4>Method setOnAlertListener<a class="headerlink" href="#method-setonalertlistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Sets an alert listener to notify player. If the QoE response message has Alert, the alert listener should be called with a message.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnAlertListener</span><span class="p">(</span><span class="n">onAlert</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onAlert</td>
<td>(String) -&gt; Void</td>
<td>An alert listener to be called with code and message.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="method-setonintervallistener">
<span id="method-setonintervallistener"></span><h4>Method setOnIntervalListener<a class="headerlink" href="#method-setonintervallistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Sets an interval listener to notify player. If the QoE response message has Interval, this listener should be called with an interval.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnIntervalListener</span><span class="p">(</span><span class="n">onInterval</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="nb">Int32</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onInterval</td>
<td>(Int32) -&gt; Void</td>
<td>An interval listener to be called with an interval.</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="method-deletecachedscript0">
<span id="method-deletecachedscript0"></span><h4>Method deleteCachedScript0<a class="headerlink" href="#method-deletecachedscript0" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Deletes the internal cached QoE plugin script.</p>
<blockquote>
<div>Note. This method should be called before calling <code class="docutils literal notranslate"><span class="pre">NativePlugin.prepare(initialURL:)</span></code> method.</div></blockquote>
</div>
<div class="section" id="extension-nativeqoeplugin">
<span id="extension-nativeqoeplugin"></span><h4>Extension NativeQOEPlugin<a class="headerlink" href="#extension-nativeqoeplugin" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>If the application has own internal logic, <code class="docutils literal notranslate"><span class="pre">QOEPlugin</span></code> could be extended.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">extension</span> <span class="nc">NativeQOEPlugin</span> <span class="p">{</span>
        <span class="kd">func</span> <span class="nf">onConfiguration</span><span class="p">(</span><span class="n">configuration</span><span class="p">:</span> <span class="kr">inout</span> <span class="n">Configuration</span><span class="p">)</span> <span class="kr">throws</span> <span class="p">{</span>
                <span class="c1">// internal logic</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">onQOEEvent</span><span class="p">(</span><span class="n">qoeReport</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">])</span> <span class="kr">throws</span> <span class="p">{</span>
                <span class="c1">// internal logic</span>
        <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">setOnPreAlertListener</span><span class="p">(</span><span class="n">onPreAlert</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="n">QOEHighlyCriticalInfo</span><span class="p">,</span> <span class="n">QOEViewInfo</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// internal logic</span>
  <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">setOnAlertListener</span><span class="p">(</span><span class="n">onAlert</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// internal logic</span>
                <span class="n">onAlert</span><span class="p">(</span><span class="s">&quot;message&quot;</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="interface-nativeplugin-shareddata">
<span id="interface-nativeplugin-shareddata"></span><h3>Interface NativePlugin.SharedData<a class="headerlink" href="#interface-nativeplugin-shareddata" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">SharedData</span></code> can contain key-value pairs in String format. It is used to share data between each methods of the plugin and to share data the application and the plugin.</p>
<div class="section" id="method-set">
<span id="method-set"></span><h4>Method set<a class="headerlink" href="#method-set" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Stores string data with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">set</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td>A value to store</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="method-get">
<span id="method-get"></span><h4>Method get<a class="headerlink" href="#method-get" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns string data associated with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">String</span><span class="p">!</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>A value associated with key. nil if it does not exist.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-contains">
<span id="method-contains"></span><h4>Method contains<a class="headerlink" href="#method-contains" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns true if this object contains a value associated with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">contains</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bool</td>
<td><code>true</code> if the object has a value associated with the given key. <code>false</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-remove">
<span id="method-remove"></span><h4>Method remove<a class="headerlink" href="#method-remove" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Removes data associated with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">remove</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
</div>
</div>
<div class="section" id="interface-nativeplugin-configuration">
<span id="interface-nativeplugin-configuration"></span><h3>Interface NativePlugin.Configuration<a class="headerlink" href="#interface-nativeplugin-configuration" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> can contain key-value pairs in String format.</p>
<div class="section" id="method-set">
<span id="id1"></span><h4>Method set<a class="headerlink" href="#method-set" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Stores string data with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">set</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td>A value to store</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="method-get">
<span id="id2"></span><h4>Method get<a class="headerlink" href="#method-get" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns string data associated with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">String</span><span class="p">!</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>A value associated with key. nil if it does not exist.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-contains">
<span id="id3"></span><h4>Method contains<a class="headerlink" href="#method-contains" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Returns true if this object contains a value associated with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">contains</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bool</td>
<td><code>true</code> if the object has a value associated with the given key. <code>false</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="method-remove">
<span id="id4"></span><h4>Method remove<a class="headerlink" href="#method-remove" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Removes data associated with a given key.</p>
<p><em>Method definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">remove</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>None</li>
</ul>
</div>
</div>
<div class="section" id="enum-nativepluginerror">
<span id="enum-nativepluginerror"></span><h3>Enum NativePluginError<a class="headerlink" href="#enum-nativepluginerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">enum</span> <span class="nc">NativePluginError</span> <span class="n">extends</span> <span class="n">Error</span>
</pre></div>
</div>
<div class="section" id="error-native">
<span id="error-native"></span><h4>Error native<a class="headerlink" href="#error-native" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>An error thrown when a problem is occurred in the plugin.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>  <span class="n">NativePluginError</span><span class="p">.</span><span class="n">native</span><span class="p">(</span><span class="nb">String</span> <span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="error-user">
<span id="error-user"></span><h4>Error user<a class="headerlink" href="#error-user" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>An exception thrown when a problem occurred in the user-implemented application code.</p>
<p>For example this exception will be thrown:</p>
<ul class="simple">
<li>if the source code that the user implemented has a syntax error.</li>
<li>if the function that the user implemented returned an unexpected value.</li>
<li>if an exception from the user implemented source code is uncaught.</li>
<li>etc.</li>
</ul>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>  <span class="n">NativePluginError</span><span class="p">.</span><span class="n">user</span><span class="p">(</span><span class="nb">String</span> <span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>