<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NEOMedia iOS Programing Guide &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">NEOMedia iOS Programing Guide</a><ul>
<li><a class="reference internal" href="#about-neomedia-ios-sdk">About NEOMedia iOS SDK</a><ul>
<li><a class="reference internal" href="#sdk">SDK</a><ul>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#demo-application">Demo Application</a><ul>
<li><a class="reference internal" href="#preparing-the-project">Preparing the project</a></li>
<li><a class="reference internal" href="#importing-the-framework">Importing the framework</a></li>
<li><a class="reference internal" href="#running-an-application">Running an application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-sample-application">New Sample Application</a><ul>
<li><a class="reference internal" href="#new-project">New project</a></li>
<li><a class="reference internal" href="#importing-the-frameworks">Importing the frameworks</a></li>
<li><a class="reference internal" href="#setting-the-frameworks-search-paths">Setting the Frameworks Search Paths</a></li>
<li><a class="reference internal" href="#using-the-neomedia-instance">Using the NEOMedia instance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#supported-content-types">Supported Content types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-guide">Development Guide</a><ul>
<li><a class="reference internal" href="#managing-a-project">Managing a project</a><ul>
<li><a class="reference internal" href="#creating-a-new-ios-project">Creating a new iOS project</a></li>
<li><a class="reference internal" href="#import-framework">Import framework</a></li>
<li><a class="reference internal" href="#playing-contents">Playing contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#initializing-neomedia">Initializing NEOMedia</a><ul>
<li><a class="reference internal" href="#creating-an-neomedia-instance">Creating an NEOMedia instance</a></li>
<li><a class="reference internal" href="#setting-drm-configurations">Setting DRM configurations</a></li>
<li><a class="reference internal" href="#registering-for-notifications">Registering for Notifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preparing">Preparing</a></li>
<li><a class="reference internal" href="#creating-avplayer">Creating AVPlayer</a></li>
<li><a class="reference internal" href="#playback-control">Playback control</a><ul>
<li><a class="reference internal" href="#play-pause">Play, pause</a></li>
<li><a class="reference internal" href="#seek">Seek</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiple-tracks">Multiple tracks</a><ul>
<li><a class="reference internal" href="#select-audio-track">Select audio track</a></li>
<li><a class="reference internal" href="#select-text-track">Select text track</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#timed-text">Timed text</a><ul>
<li><a class="reference internal" href="#release">Release</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version">Version</a><ul>
<li><a class="reference internal" href="#neomedia-version">NEOMedia version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logs">Logs</a><ul>
<li><a class="reference internal" href="#controlling-output-log-levels">Controlling output log levels</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a><ul>
<li><a class="reference internal" href="#delete-license">Delete license</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extension">Extension</a><ul>
<li><a class="reference internal" href="#nativeplugin">NativePlugin</a><ul>
<li><a class="reference internal" href="#set-nativeplugin">Set NativePlugin</a></li>
<li><a class="reference internal" href="#set-prealertview">Set PreAlertView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api-references">API References</a><ul>
<li><a class="reference internal" href="#neomedia">NEOMedia</a><ul>
<li><a class="reference internal" href="#properties">Properties</a><ul>
<li><a class="reference internal" href="#version">version</a></li>
<li><a class="reference internal" href="#configurations">configurations</a></li>
<li><a class="reference internal" href="#playeritem">playerItem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#init">init</a></li>
<li><a class="reference internal" href="#prepare-with">prepare(with:)</a></li>
<li><a class="reference internal" href="#tracks-type">tracks(type:)</a></li>
<li><a class="reference internal" href="#selecttracks-at-type">selectTracks(at:type:)</a></li>
<li><a class="reference internal" href="#addtimedtextsource-with-mimetype">addTimedTextSource(with:mimeType:)</a></li>
<li><a class="reference internal" href="#setontimedtext-ontimedtext">setOnTimedText(onTimedText:)</a></li>
<li><a class="reference internal" href="#deletelicense-assetid">deleteLicense(assetId:)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#notifications">Notifications</a><ul>
<li><a class="reference internal" href="#neomediapreparationnotification">NEOMediaPreparationNotification</a></li>
<li><a class="reference internal" href="#neomediaerrornotification">NEOMediaErrorNotification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extension">Extension</a><ul>
<li><a class="reference internal" href="#init-nativeplugin">init(nativePlugin:)</a></li>
<li><a class="reference internal" href="#setnativeplugin-nativeplugin">setNativePlugin(nativePlugin:)</a></li>
<li><a class="reference internal" href="#setonalertlistener-onalert">setOnAlertListener(onAlert:)</a></li>
<li><a class="reference internal" href="#setprealertview-prealertview">setPreAlertView(preAlertView:)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#neomediaerror-enum">NEOMediaError Enum</a><ul>
<li><a class="reference internal" href="#properties">Properties</a><ul>
<li><a class="reference internal" href="#code">code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#error-codes">Error Codes</a><ul>
<li><a class="reference internal" href="#neomedia-error-codes">NEOMedia error codes</a></li>
<li><a class="reference internal" href="#fairplay-error-codes">FairPlay error codes</a></li>
<li><a class="reference internal" href="#avplayeritem-error-codes">AVPlayerItem error codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license-acquisition-for-offline-playback">License acquisition for Offline playback</a><ul>
<li><a class="reference internal" href="#neokeyloaderdelegate">NEOKeyLoaderDelegate</a><ul>
<li><a class="reference internal" href="#onerror">onError</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="neomedia-ios-programing-guide">
<span id="neomedia-ios-programing-guide"></span><h1>NEOMedia iOS Programing Guide<a class="headerlink" href="#neomedia-ios-programing-guide" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="about-neomedia-ios-sdk">
<span id="about-neomedia-ios-sdk"></span><h2>About NEOMedia iOS SDK<a class="headerlink" href="#about-neomedia-ios-sdk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="sdk">
<span id="sdk"></span><h3>SDK<a class="headerlink" href="#sdk" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="files">
<span id="files"></span><h4>Files<a class="headerlink" href="#files" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>NEOMedia iOS SDK consists of framework, document and sample demo application project. The list of files is as follow:</p>
<ul class="simple">
<li>Framework/NEOMedia.framework : framework file (OS / Simulator)</li>
<li>NEOMediaPlayer : sample demo application project</li>
</ul>
</div>
<div class="section" id="classes">
<span id="classes"></span><h4>Classes<a class="headerlink" href="#classes" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>NEOMedia iOS SDK contains a main component : <code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> enables you to play media file or URL resources. It creates the <code class="docutils literal notranslate"><span class="pre">AVPlayerItem</span></code> class.You can use the <code class="docutils literal notranslate"><span class="pre">AVPlayerItem</span></code> class to control the playback of a content.</p>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> provides a FairPlay Streaming license solution. FairPlay is Apple's DRM System. For information of FairPlay, see https://developer.com/streaming/fps/</p>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> notifies an <code class="docutils literal notranslate"><span class="pre">NEOMediaErrorNotification</span></code> with an <code class="docutils literal notranslate"><span class="pre">Error</span></code> when an error is occurred.</p>
</div>
<div class="section" id="demo-application">
<span id="demo-application"></span><h4>Demo Application<a class="headerlink" href="#demo-application" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="preparing-the-project">
<span id="preparing-the-project"></span><h5>Preparing the project<a class="headerlink" href="#preparing-the-project" title="このヘッドラインへのパーマリンク">¶</a></h5>
</div>
<div class="section" id="importing-the-framework">
<span id="importing-the-framework"></span><h5>Importing the framework<a class="headerlink" href="#importing-the-framework" title="このヘッドラインへのパーマリンク">¶</a></h5>
<ol class="simple">
<li>Open NEOMediaPlayer project<img alt="1.1.NEOMediaPlayer project" src="_images/1.1.NEOMediaPlayer_project.png" /><img alt="1.2.Opened NEOMediaPlayer project" src="_images/1.2.Opened_NEOMediaPlayer_project.png" /></li>
<li>Select Project &gt; TARGET &gt; General on the setting menu.</li>
<li>Add select Embedded Binaries and Add tab.</li>
<li>Click Add otherwise.</li>
<li>Select Framework/NEOMedia.framework (Framework/NativePlugin.framework) and click OK.<img alt="1.3.Embedded Frameworks" src="_images/1.3.Embedded_Frameworks.png" /><img alt="1.4.Add Frameworks" src="_images/1.4.Add_Frameworks.png" /></li>
</ol>
</div>
<div class="section" id="running-an-application">
<span id="running-an-application"></span><h5>Running an application<a class="headerlink" href="#running-an-application" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>Click Debug or Run button on the toolbar to execute the demo application.<img alt="1.5.1.Play a file" src="_images/1.5.1.Play_a_file.png" />
<img alt="1.5.2.Play a file" src="_images/1.5.2.Play_a_file.png" /></p>
</div>
</div>
<div class="section" id="new-sample-application">
<span id="new-sample-application"></span><h4>New Sample Application<a class="headerlink" href="#new-sample-application" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="new-project">
<span id="new-project"></span><h5>New project<a class="headerlink" href="#new-project" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p><img alt="1.6.New project" src="_images/1.6.New_project.png" /></p>
</div>
<div class="section" id="importing-the-frameworks">
<span id="importing-the-frameworks"></span><h5>Importing the frameworks<a class="headerlink" href="#importing-the-frameworks" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p><img alt="1.7.Add Embedded Frameworks" src="_images/1.7.Add_Embedded_Frameworks.png" /><img alt="1.8.Add Frameworks" src="_images/1.8.Add_Frameworks.png" /></p>
</div>
<div class="section" id="setting-the-frameworks-search-paths">
<span id="setting-the-frameworks-search-paths"></span><h5>Setting the Frameworks Search Paths<a class="headerlink" href="#setting-the-frameworks-search-paths" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p><img alt="1.9.Set the Frameworks Search Paths" src="_images/1.9.Set_the_Frameworks_Search_Paths.png" /></p>
</div>
<div class="section" id="using-the-neomedia-instance">
<span id="using-the-neomedia-instance"></span><h5>Using the NEOMedia instance<a class="headerlink" href="#using-the-neomedia-instance" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p><img alt="1.10.Use the NEOMedia instance" src="_images/1.10.Use_the_NEOMedia_instance.png" /></p>
</div>
</div>
<div class="section" id="requirements">
<span id="requirements"></span><h4>Requirements<a class="headerlink" href="#requirements" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul class="simple">
<li>iOS 8.0 or higher (iPhone 4s, iPad 2)</li>
<li>tvOS 10.0 or higher (Apple TV 4th generation)</li>
<li>ARC</li>
</ul>
<blockquote>
<div>Note. iOS 10.0 or higher for FairPlay (iPhone 4, iPad 4th generation)</div></blockquote>
</div>
<div class="section" id="supported-content-types">
<span id="supported-content-types"></span><h4>Supported Content types<a class="headerlink" href="#supported-content-types" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul class="simple">
<li>MP4</li>
<li>HTTP Live Streaming (clear, FairPlay protected)</li>
</ul>
</div>
</div>
<div class="section" id="development-guide">
<span id="development-guide"></span><h3>Development Guide<a class="headerlink" href="#development-guide" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="managing-a-project">
<span id="managing-a-project"></span><h4>Managing a project<a class="headerlink" href="#managing-a-project" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="creating-a-new-ios-project">
<span id="creating-a-new-ios-project"></span><h5>Creating a new iOS project<a class="headerlink" href="#creating-a-new-ios-project" title="このヘッドラインへのパーマリンク">¶</a></h5>
</div>
<div class="section" id="import-framework">
<span id="import-framework"></span><h5>Import framework<a class="headerlink" href="#import-framework" title="このヘッドラインへのパーマリンク">¶</a></h5>
<blockquote>
<div><p>Note. Following framework should be imported.</p>
<ul class="simple">
<li>AVFoundation.framework</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="playing-contents">
<span id="playing-contents"></span><h5>Playing contents<a class="headerlink" href="#playing-contents" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> creates the <code class="docutils literal notranslate"><span class="pre">AVPlayerItem</span></code> class. It is the class used to playing audio and video. It can also be used to playing FairPlay protected contents.</p>
<p>For information on how to use the <code class="docutils literal notranslate"><span class="pre">AVPlayerItem</span></code> class, see https://developer.apple.com/library/mac/#documentation/AVFoundation/Reference/AVPlayerItem_Class/Reference/Reference.html</p>
</div>
</div>
<div class="section" id="initializing-neomedia">
<span id="initializing-neomedia"></span><h4>Initializing NEOMedia<a class="headerlink" href="#initializing-neomedia" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="creating-an-neomedia-instance">
<span id="creating-an-neomedia-instance"></span><h5>Creating an NEOMedia instance<a class="headerlink" href="#creating-an-neomedia-instance" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>Here is a sample of how to create an <code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> instance.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">neomedia</span> <span class="p">=</span> <span class="n">NEOMedia</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-drm-configurations">
<span id="setting-drm-configurations"></span><h5>Setting DRM configurations<a class="headerlink" href="#setting-drm-configurations" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>These configurations should be set before a preparation method <code class="docutils literal notranslate"><span class="pre">prepare(with:)</span></code> is called, because FairPlay acquires a license associated to the content in preparation method.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">ConfigurationKey</span> <span class="p">{</span>
  <span class="k">case</span> <span class="n">licenseServerUrl</span><span class="p">,</span> <span class="n">licenseServerHeader</span><span class="p">,</span> <span class="n">certUrl</span><span class="p">,</span> <span class="n">certData</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Required by</th>
</tr>
</thead>
<tbody>
<tr>
<td>licenseServerUrl</td>
<td>FairPlay license server URL to acquire a license.</td>
<td>This value should be <code>URL</code> class.</td>
</tr>
<tr>
<td>licenseServerHeader</td>
<td>The specific custom HTTP Header for license server.</td>
<td>This value should be <code>Dictionary</code> class.</td>
</tr>
<tr>
<td>certData</td>
<td>Certificate data of FairPlay license.</td>
<td>If application sets this data, NEOMedia will use this the first.</td>
</tr>
<tr>
<td>certUrl</td>
<td>Certificate URL of FairPlay license server.</td>
<td>If application doesn't have the certificate data, this URL will be used to acquire certificate.</td>
</tr>
</tbody>
</table><blockquote>
<div>Note. If an empty string or nil value is set, the configuration is ignored.</div></blockquote>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">configurations</span><span class="p">[.</span><span class="n">licenseServerUrl</span><span class="p">]</span> <span class="p">=</span> <span class="n">URL</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="s">&quot;http://licenseServer/fairplay_license&quot;</span><span class="p">)</span>
<span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">configurations</span><span class="p">[.</span><span class="n">certUrl</span><span class="p">]</span> <span class="p">=</span> <span class="n">URL</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="s">&quot;http://licenseServer/fairplay.der&quot;</span><span class="p">)</span>
<span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">configurations</span><span class="p">[.</span><span class="n">licenseServerHeader</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&quot;AcquireLicenseAssertion&quot;</span><span class="p">:</span><span class="s">&quot;Base64EncodedAssertion&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-for-notifications">
<span id="registering-for-notifications"></span><h5>Registering for Notifications<a class="headerlink" href="#registering-for-notifications" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>These notifications should be registered before preparation method <code class="docutils literal notranslate"><span class="pre">prepare(with:)</span></code> is called, and be deregistered before remove <code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Required by</th>
</tr>
</thead>
<tbody>
<tr>
<td>NEOMediaPreparationNotification</td>
<td>Posted when the content is ready for playback.</td>
<td></td>
</tr>
<tr>
<td>NEOMediaErrorNotification</td>
<td>Posted when an error occurs.</td>
<td></td>
</tr>
</tbody>
</table><div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">addNotifications</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="n">ViewController</span><span class="p">.</span><span class="n">prepared</span><span class="p">(</span><span class="kc">_</span><span class="p">:)),</span> <span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">NEOMediaPreparationNotification</span><span class="p">,</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>

  <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="n">ViewController</span><span class="p">.</span><span class="n">errorNotified</span><span class="p">(</span><span class="kc">_</span><span class="p">:)),</span> <span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">NEOMediaErrorNotification</span><span class="p">,</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">removeNotifications</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">removeObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">NEOMediaPreparationNotification</span><span class="p">,</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>

  <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">removeObserver</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">NEOMediaErrorNotification</span><span class="p">,</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">errorNotified</span><span class="p">(</span><span class="kc">_</span> <span class="n">notification</span><span class="p">:</span> <span class="n">Notification</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">notification</span><span class="p">.</span><span class="n">userInto</span><span class="p">?[</span><span class="n">ErrorUserInfoKey</span><span class="p">.</span><span class="n">NEOMediaError</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="n">NEOMediaError</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">\(</span><span class="n">error</span><span class="p">.</span><span class="n">code</span><span class="si">)</span><span class="s">: </span><span class="si">\(</span><span class="n">error</span><span class="p">.</span><span class="n">localizedDescription</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="preparing">
<span id="preparing"></span><h4>Preparing<a class="headerlink" href="#preparing" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="n">with</span> <span class="n">url</span><span class="p">:</span> <span class="n">URL</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// setting FairPlay DRM configurations</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">prepared</span><span class="p">(</span><span class="kc">_</span> <span class="n">notification</span><span class="p">:</span> <span class="n">Notification</span><span class="p">)</span> <span class="p">{</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">playerItem</span>
  <span class="c1">// create AVPlayer</span>
  <span class="c1">// Playback control</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> notifies a result when a media player is ready to play.</p>
<blockquote>
<div>Note. <code class="docutils literal notranslate"><span class="pre">prepare</span></code> method has a <code class="docutils literal notranslate"><span class="pre">customHeaders</span></code> parameter that has <code class="docutils literal notranslate"><span class="pre">nil</span></code> as defalut value.
Application can set some custom http headers to use when receiving a playlist(m3u8).</div></blockquote>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="n">with</span> <span class="n">url</span><span class="p">:</span> <span class="n">URL</span><span class="p">)</span> <span class="p">{</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="n">customHeaders</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;version&quot;</span> <span class="p">:</span> <span class="s">&quot;1.0&quot;</span><span class="p">,</span> <span class="s">&quot;vendor&quot;</span> <span class="p">:</span> <span class="s">&quot;company&quot;</span><span class="p">])</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-avplayer">
<span id="creating-avplayer"></span><h4>Creating AVPlayer<a class="headerlink" href="#creating-avplayer" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Here is a sample of how to create a <code class="docutils literal notranslate"><span class="pre">AVPlayer</span></code> instance.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">playerItem</span>
<span class="kd">var</span> <span class="nv">player</span> <span class="p">=</span> <span class="bp">AVPlayer</span><span class="p">(</span><span class="n">playerItem</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">playerItem</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="playback-control">
<span id="playback-control"></span><h4>Playback control<a class="headerlink" href="#playback-control" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="play-pause">
<span id="play-pause"></span><h5>Play, pause<a class="headerlink" href="#play-pause" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>The application can use an <code class="docutils literal notranslate"><span class="pre">AVPlayer</span></code> to control playback.</p>
</div>
<div class="section" id="seek">
<span id="seek"></span><h5>Seek<a class="headerlink" href="#seek" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">time</span> <span class="p">=</span> <span class="n">CMTimeMakeWithSeconds</span><span class="p">(</span><span class="nb">Float64</span><span class="p">(</span><span class="n">position</span><span class="p">),</span> <span class="nb">Int32</span><span class="p">(</span><span class="n">NSEC_PER_SEC</span><span class="p">))</span>
<span class="kc">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">seek</span><span class="p">(</span><span class="n">to</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span> <span class="n">toleranceBefore</span><span class="p">:</span> <span class="n">kCMTimePositiveInfinity</span><span class="p">,</span> <span class="n">toleranceAfter</span><span class="p">:</span> <span class="n">kCMTimePositiveInfinity</span><span class="p">)</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="multiple-tracks">
<span id="multiple-tracks"></span><h4>Multiple tracks<a class="headerlink" href="#multiple-tracks" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="select-audio-track">
<span id="select-audio-track"></span><h5>Select audio track<a class="headerlink" href="#select-audio-track" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>The <code class="docutils literal notranslate"><span class="pre">tracks(type:)</span></code> method returns <code class="docutils literal notranslate"><span class="pre">String</span></code> array that has audio names.Application can change audio track by calling <code class="docutils literal notranslate"><span class="pre">selectTrack(at:</span> <span class="pre">type:)</span></code> method.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">changeAudioTrack</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nv">audioTracks</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">tracks</span><span class="p">(</span><span class="n">type</span><span class="p">:</span> <span class="p">.</span><span class="n">audio</span><span class="p">)</span>
  <span class="bp">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">\(</span><span class="n">audioTracks</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">selectTrack</span><span class="p">(</span><span class="n">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">type</span><span class="p">:</span> <span class="p">.</span><span class="n">audio</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="select-text-track">
<span id="select-text-track"></span><h5>Select text track<a class="headerlink" href="#select-text-track" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>The <code class="docutils literal notranslate"><span class="pre">tracks(type:)</span></code> method returns <code class="docutils literal notranslate"><span class="pre">String</span></code> array that has text names.Application can change text track by calling <code class="docutils literal notranslate"><span class="pre">selectTrack(at:</span> <span class="pre">type:)</span></code> method.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">changeTextTrack</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nv">textTracks</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">tracks</span><span class="p">(</span><span class="n">type</span><span class="p">:</span> <span class="p">.</span><span class="n">text</span><span class="p">)</span>
  <span class="bp">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">\(</span><span class="n">textTracks</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">selectTrack</span><span class="p">(</span><span class="n">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">type</span><span class="p">:</span> <span class="p">.</span><span class="n">text</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="timed-text">
<span id="timed-text"></span><h3>Timed text<a class="headerlink" href="#timed-text" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> supports an external timed text.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;application/nttml+xml&quot;</span>
</pre></div>
</div>
<p>If you have a timed text file or URL, you can set it by calling <code class="docutils literal notranslate"><span class="pre">addTimedTextSource(with:</span> <span class="pre">mimetype:)</span></code> method.<code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> provides <code class="docutils literal notranslate"><span class="pre">setOnTimedText(onTimedText:)</span></code> method to notify an external timed text.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">addTimedSource</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="n">URL</span><span class="p">)</span> <span class="p">{</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">setOnTimedText</span> <span class="p">{</span> <span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> <span class="k">in</span>
        <span class="c1">// update UI</span>
    <span class="p">}</span>

    <span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">addTimedTextSource</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="n">mimetype</span><span class="p">:</span> <span class="s">&quot;application/nttml+xml&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div>Note. <code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> only supports a NHK-TTML timed text.</div></blockquote>
<div class="section" id="release">
<span id="release"></span><h4>Release<a class="headerlink" href="#release" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> instance is managed by ARC.After completing the playback, an application can explicitly release <code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> by assigning <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span> <span class="p">=</span> <span class="kc">nil</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="version">
<span id="version"></span><h3>Version<a class="headerlink" href="#version" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="neomedia-version">
<span id="neomedia-version"></span><h4>NEOMedia version<a class="headerlink" href="#neomedia-version" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> provides a static property for NEOMedia version.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">version</span> <span class="p">=</span> <span class="n">NEOMedia</span><span class="p">.</span><span class="n">version</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="logs">
<span id="logs"></span><h3>Logs<a class="headerlink" href="#logs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="controlling-output-log-levels">
<span id="controlling-output-log-levels"></span><h4>Controlling output log levels<a class="headerlink" href="#controlling-output-log-levels" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> provides a static property to configure the minimum priority of the log output.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">INILogLevel</span><span class="p">:</span> <span class="nb">Int</span> <span class="p">{</span>
  <span class="k">case</span> <span class="n">debug</span> <span class="p">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">warning</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">silent</span>
<span class="p">}</span>

<span class="n">NEOMedia</span><span class="p">.</span><span class="n">logLevel</span> <span class="p">=</span> <span class="p">.</span><span class="n">debug</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="license">
<span id="license"></span><h3>License<a class="headerlink" href="#license" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="delete-license">
<span id="delete-license"></span><h4>Delete license<a class="headerlink" href="#delete-license" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> provides a static method to delete the stored license.
Application should manage a list of asset id.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">deleteLicense</span><span class="p">(</span><span class="n">assetId</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">NEOMedia</span><span class="p">.</span><span class="n">deleteLicense</span><span class="p">(</span><span class="n">assetId</span><span class="p">:</span> <span class="n">assetId</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="extension">
<span id="extension"></span><h3>Extension<a class="headerlink" href="#extension" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="nativeplugin">
<span id="nativeplugin"></span><h4>NativePlugin<a class="headerlink" href="#nativeplugin" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> can be extended its internal logic with <code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> class.</p>
<div class="section" id="set-nativeplugin">
<span id="set-nativeplugin"></span><h5>Set NativePlugin<a class="headerlink" href="#set-nativeplugin" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> should be created by an Application. It can be set by calling extended initializing method or calling <code class="docutils literal notranslate"><span class="pre">setNativePlugin</span></code> method.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">neomedia</span> <span class="p">=</span> <span class="n">NEOMedia</span><span class="p">(</span><span class="n">nativePlugin</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">setNativePlugin</span><span class="p">(</span><span class="n">nativePlugin</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div>Note. <code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> should be set before calling <code class="docutils literal notranslate"><span class="pre">prepare(with:)</span></code> method.</div></blockquote>
</div>
<div class="section" id="set-prealertview">
<span id="set-prealertview"></span><h5>Set PreAlertView<a class="headerlink" href="#set-prealertview" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>When an alert occurs, <code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> can render the alert message on PreAlertView.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">neomedia</span><span class="p">.</span><span class="n">setPreAlertView</span><span class="p">(</span><span class="n">preAlertView</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">alertView</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="api-references">
<span id="api-references"></span><h2>API References<a class="headerlink" href="#api-references" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="neomedia">
<span id="neomedia"></span><h3>NEOMedia<a class="headerlink" href="#neomedia" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="properties">
<span id="properties"></span><h4>Properties<a class="headerlink" href="#properties" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="version">
<span id="id1"></span><h5>version<a class="headerlink" href="#version" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span> <span class="kd">var</span> <span class="nv">version</span><span class="p">:</span> <span class="nb">String</span>
</pre></div>
</div>
</div>
<div class="section" id="configurations">
<span id="configurations"></span><h5>configurations<a class="headerlink" href="#configurations" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">configurations</span><span class="p">:</span> <span class="p">[</span><span class="n">ConfigurationKey</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="playeritem">
<span id="playeritem"></span><h5>playerItem<a class="headerlink" href="#playeritem" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">playerItem</span><span class="p">:</span> <span class="bp">AVPlayerItem</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="methods">
<span id="methods"></span><h4>Methods<a class="headerlink" href="#methods" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="init">
<span id="init"></span><h5>init<a class="headerlink" href="#init" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">init</span><span class="p">()</span>
</pre></div>
</div>
<p><em>Returns:</em><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> instance</p>
</div>
<div class="section" id="prepare-with">
<span id="prepare-with"></span><h5>prepare(with:)<a class="headerlink" href="#prepare-with" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="n">with</span> <span class="n">url</span><span class="p">:</span> <span class="n">URL</span><span class="p">,</span> <span class="n">customHeaders</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span> <span class="p">:</span> <span class="nb">String</span><span class="p">]?</span> <span class="p">=</span> <span class="kc">nil</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>URL</td>
<td>the path of content.</td>
</tr>
<tr>
<td>customHeaders</td>
<td>[String : String]</td>
<td>custom http headers</td>
</tr>
</tbody>
</table></div>
<div class="section" id="tracks-type">
<span id="tracks-type"></span><h5>tracks(type:)<a class="headerlink" href="#tracks-type" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">tracks</span><span class="p">(</span><span class="n">type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="p">[</span><span class="nb">String</span><span class="p">]</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>MediaType</td>
<td>the type of track</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<p>All track names for the media type</p>
</div>
<div class="section" id="selecttracks-at-type">
<span id="selecttracks-at-type"></span><h5>selectTracks(at:type:)<a class="headerlink" href="#selecttracks-at-type" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">selectTracks</span><span class="p">(</span><span class="n">at</span> <span class="n">index</span><span class="p">:</span> <span class="nb">Int</span><span class="p">,</span> <span class="n">type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Int</td>
<td>index of track</td>
</tr>
<tr>
<td>type</td>
<td>MediaType</td>
<td>the type of track</td>
</tr>
</tbody>
</table></div>
<div class="section" id="addtimedtextsource-with-mimetype">
<span id="addtimedtextsource-with-mimetype"></span><h5>addTimedTextSource(with:mimeType:)<a class="headerlink" href="#addtimedtextsource-with-mimetype" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">addTimedTextSource</span><span class="p">(</span><span class="n">with</span> <span class="n">url</span><span class="p">:</span> <span class="n">URL</span><span class="p">,</span> <span class="n">mimeType</span><span class="p">:</span> <span class="nb">String</span> <span class="p">=</span> <span class="s">&quot;application/nttml+xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>URL</td>
<td>the path of source</td>
</tr>
<tr>
<td>mimeType</td>
<td>String</td>
<td>the MimeType of timed text</td>
</tr>
</tbody>
</table></div>
<div class="section" id="setontimedtext-ontimedtext">
<span id="setontimedtext-ontimedtext"></span><h5>setOnTimedText(onTimedText:)<a class="headerlink" href="#setontimedtext-ontimedtext" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnTimedText</span><span class="p">(</span><span class="n">onTimedText</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="n">CMTime</span><span class="p">,</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onTimedText</td>
<td>Closure</td>
<td>listener with CMTime and String</td>
</tr>
</tbody>
</table></div>
<div class="section" id="deletelicense-assetid">
<span id="deletelicense-assetid"></span><h5>deleteLicense(assetId:)<a class="headerlink" href="#deletelicense-assetid" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span> <span class="kd">func</span> <span class="nf">deleteLicense</span><span class="p">(</span><span class="n">assetId</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>assetId</td>
<td>String</td>
<td>content asset id</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="notifications">
<span id="notifications"></span><h4>Notifications<a class="headerlink" href="#notifications" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="neomediapreparationnotification">
<span id="neomediapreparationnotification"></span><h5>NEOMediaPreparationNotification<a class="headerlink" href="#neomediapreparationnotification" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>Posted when the item is ready for playback.</p>
</div>
<div class="section" id="neomediaerrornotification">
<span id="neomediaerrornotification"></span><h5>NEOMediaErrorNotification<a class="headerlink" href="#neomediaerrornotification" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>Posted when an error occurs.</p>
<p><em>UserInfo:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>NEOMediaErrorKey</td>
<td>Error</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="extension">
<span id="id2"></span><h4>Extension<a class="headerlink" href="#extension" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="init-nativeplugin">
<span id="init-nativeplugin"></span><h5>init(nativePlugin:)<a class="headerlink" href="#init-nativeplugin" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">init</span><span class="p">(</span><span class="n">nativePlugin</span><span class="p">:</span> <span class="n">NativePlugin</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nativePlugin</td>
<td>NativePlugin</td>
<td>NativePlugin instance</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<p><code class="docutils literal notranslate"><span class="pre">NEOMedia</span></code> instance</p>
</div>
<div class="section" id="setnativeplugin-nativeplugin">
<span id="setnativeplugin-nativeplugin"></span><h5>setNativePlugin(nativePlugin:)<a class="headerlink" href="#setnativeplugin-nativeplugin" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setNativePlugin</span><span class="p">(</span><span class="n">nativePlugin</span><span class="p">:</span> <span class="n">NativePlugin</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nativePlugin</td>
<td>NativePlugin</td>
<td>NativePlugin instance</td>
</tr>
</tbody>
</table></div>
<div class="section" id="setonalertlistener-onalert">
<span id="setonalertlistener-onalert"></span><h5>setOnAlertListener(onAlert:)<a class="headerlink" href="#setonalertlistener-onalert" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnAlertListener</span><span class="p">(</span><span class="n">onAlert</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onAlert</td>
<td>Closure</td>
<td>listener with String</td>
</tr>
</tbody>
</table></div>
<div class="section" id="setprealertview-prealertview">
<span id="setprealertview-prealertview"></span><h5>setPreAlertView(preAlertView:)<a class="headerlink" href="#setprealertview-prealertview" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setPreAlertView</span><span class="p">(</span><span class="n">preAlertView</span><span class="p">:</span> <span class="bp">UIView</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Fields:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>preAlertView</td>
<td>UIView</td>
<td>UIView for alert</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="section" id="neomediaerror-enum">
<span id="neomediaerror-enum"></span><h3>NEOMediaError Enum<a class="headerlink" href="#neomediaerror-enum" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NEOMediaError</span></code> is sub-enum of <code class="docutils literal notranslate"><span class="pre">Error</span></code>.</p>
<div class="section" id="properties">
<span id="id3"></span><h4>Properties<a class="headerlink" href="#properties" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="code">
<span id="code"></span><h5>code<a class="headerlink" href="#code" title="このヘッドラインへのパーマリンク">¶</a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">code</span><span class="p">:</span> <span class="nb">Int</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="error-codes">
<span id="error-codes"></span><h2>Error Codes<a class="headerlink" href="#error-codes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="neomedia-error-codes">
<span id="neomedia-error-codes"></span><h3>NEOMedia error codes<a class="headerlink" href="#neomedia-error-codes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x8100</td>
<td>Input URL is not valid.</td>
</tr>
<tr>
<td>0x8200</td>
<td>AVURLAsset is not created.</td>
</tr>
<tr>
<td>0x8201</td>
<td>AVURLAsset is not valid.</td>
</tr>
<tr>
<td>0x8202</td>
<td>AVURLAsset is not playable.</td>
</tr>
<tr>
<td>0x8300</td>
<td>Loading request is not valid.</td>
</tr>
<tr>
<td>0x8301</td>
<td>Request URL is not valid.</td>
</tr>
<tr>
<td>0x8400</td>
<td>PlayList URL is not created.</td>
</tr>
<tr>
<td>0x8500</td>
<td>Fragment URL is not created.</td>
</tr>
<tr>
<td>0x8501</td>
<td>Stream or Representation is not created.</td>
</tr>
<tr>
<td>0x8600</td>
<td>Certification URL is not set.</td>
</tr>
<tr>
<td>0x8601</td>
<td>License server URL is not set.</td>
</tr>
<tr>
<td>0x8602</td>
<td>License request body is not created.</td>
</tr>
<tr>
<td>0x8603</td>
<td>License response is not received.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="fairplay-error-codes">
<span id="fairplay-error-codes"></span><h3>FairPlay error codes<a class="headerlink" href="#fairplay-error-codes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-42656</td>
<td>Lease duration has expired.</td>
</tr>
<tr>
<td>-42668</td>
<td>The CKC passed in for processing is not valid.</td>
</tr>
<tr>
<td>-42672</td>
<td>A certificate is not supplied when creating SPC.</td>
</tr>
<tr>
<td>-42673</td>
<td>assetId is not supplied when creating an SPC.</td>
</tr>
<tr>
<td>-42674</td>
<td>Version list is not supplied when creating an SPC.</td>
</tr>
<tr>
<td>-42675</td>
<td>The assetID supplied to SPC creation is not valid.</td>
</tr>
<tr>
<td>-42676</td>
<td>An error occurred during SPC creation.</td>
</tr>
<tr>
<td>-42679</td>
<td>The certificate supplied for SPC creation is not valid.</td>
</tr>
<tr>
<td>-42680</td>
<td>The certificate supplied for SPC creation has expired.</td>
</tr>
<tr>
<td>-42681</td>
<td>The version list supplied to SPC creation is not valid.</td>
</tr>
<tr>
<td>-42783</td>
<td>The certificate supplied for SPC is not valid and is possibly revoked.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="avplayeritem-error-codes">
<span id="avplayeritem-error-codes"></span><h3>AVPlayerItem error codes<a class="headerlink" href="#avplayeritem-error-codes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>For information about <code class="docutils literal notranslate"><span class="pre">AVPlayerItem</span></code>, see https://developer.apple.com/documentation/avfoundation/averror</p>
</div>
</div>
<div class="section" id="license-acquisition-for-offline-playback">
<span id="license-acquisition-for-offline-playback"></span><h2>License acquisition for Offline playback<a class="headerlink" href="#license-acquisition-for-offline-playback" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="neokeyloaderdelegate">
<span id="neokeyloaderdelegate"></span><h3>NEOKeyLoaderDelegate<a class="headerlink" href="#neokeyloaderdelegate" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NEOKeyLoaderDelegate</span></code> provides to acquire licenses while downloading content for offline playback.
Application should create <code class="docutils literal notranslate"><span class="pre">AVURLAsset</span></code> to download content and set <code class="docutils literal notranslate"><span class="pre">NEOKeyLoaderDelegate</span></code> as a <code class="docutils literal notranslate"><span class="pre">AVAssetResourceLoaderDelegate</span></code>.</p>
<blockquote>
<div>Note. DRM configurations should be set into <code class="docutils literal notranslate"><span class="pre">configurations</span></code> property.</div></blockquote>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">download</span><span class="p">()</span> <span class="p">{</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">keyLoaderDelegate</span> <span class="p">=</span> <span class="n">NEOKeyLoaderDelegate</span><span class="p">()</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">keyLoaderDelegate</span><span class="p">.</span><span class="n">configurations</span><span class="p">[.</span><span class="n">licenseServerUrl</span><span class="p">]</span> <span class="p">=</span> <span class="n">URL</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="s">&quot;http://licenseServer/fairplay_license&quot;</span><span class="p">)</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">keyLoaderDelegate</span><span class="p">.</span><span class="n">configurations</span><span class="p">[.</span><span class="n">certUrl</span><span class="p">]</span> <span class="p">=</span> <span class="n">URL</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="s">&quot;http://licenseServer/fairplay.der&quot;</span><span class="p">)</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">keyLoaderDelegate</span><span class="p">.</span><span class="n">configurations</span><span class="p">[.</span><span class="n">licenseServerHeader</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&quot;AcquireLicenseAssertion&quot;</span><span class="p">:</span><span class="s">&quot;Base64EncodedAssertion&quot;</span><span class="p">]</span>

  <span class="kd">var</span> <span class="nv">asset</span> <span class="p">=</span> <span class="bp">AVURLAsset</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span>
  <span class="n">asset</span><span class="p">.</span><span class="n">resourceLoader</span><span class="p">.</span><span class="n">preloadsEligibleContentKeys</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="n">asset</span><span class="p">.</span><span class="n">resourceLoader</span><span class="p">.</span><span class="n">setDelegate</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">keyLoaderDelegate</span><span class="p">,</span> <span class="n">queue</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">resourceQueue</span><span class="p">)</span>
  <span class="c1">// download</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="onerror">
<span id="onerror"></span><h4>onError<a class="headerlink" href="#onerror" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NEOKeyLoaderDelegate</span></code> has a <code class="docutils literal notranslate"><span class="pre">onError</span></code> property to notify error.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">var</span> <span class="nv">onError</span><span class="p">:</span> <span class="p">((</span><span class="n">Error</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">download</span><span class="p">()</span> <span class="p">{</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">keyLoaderDelegate</span> <span class="p">=</span> <span class="n">NEOKeyLoaderDelegate</span><span class="p">()</span>
  <span class="kc">self</span><span class="p">.</span><span class="n">keyLoaderDelegate</span><span class="p">.</span><span class="n">onError</span> <span class="p">=</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;E: </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>