<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Network Plugin &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Network Plugin</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
<li><a class="reference internal" href="#interface-definition">Interface definition</a><ul>
<li><a class="reference internal" href="#structures">Structures</a><ul>
<li><a class="reference internal" href="#enum-mediatype">Enum MediaType</a></li>
<li><a class="reference internal" href="#class-headerfield">Class HeaderField</a></li>
<li><a class="reference internal" href="#class-request">Class Request</a></li>
<li><a class="reference internal" href="#class-response">Class Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#function-onmanifestrequest">Function onManifestRequest</a></li>
<li><a class="reference internal" href="#function-onmanifestresponse">Function onManifestResponse</a></li>
<li><a class="reference internal" href="#function-onfragmentrequest">Function onFragmentRequest</a></li>
<li><a class="reference internal" href="#function-onfragmentresponse">Function onFragmentResponse</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sample-implementations">Sample implementations</a><ul>
<li><a class="reference internal" href="#handling-a-manifest">Handling a Manifest</a></li>
<li><a class="reference internal" href="#handling-fragments">Handling Fragments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="network-plugin">
<span id="network-plugin"></span><h1>Network Plugin<a class="headerlink" href="#network-plugin" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Network Plugin enables the application to handle request and response for the target content.  The application can check and modify the target URL and additional parameters before the player request a resource.</p>
<p>For example, the application can change the target URL of a manifest file.  The application also can add or remove HTTP headers.
Network Plugin provides following callbacks:</p>
<ul class="simple">
<li>onManifestRequest : invoked before the player requests a manifest</li>
<li>onManifestResponse : invoked after the player has received the manifest</li>
<li>onFragmentRequest : invoked before the player requests a media fragment</li>
<li>onFragmentResponse : invoked after the player has received the media fragment</li>
</ul>
<p>Network Plugin provides some data structures related to these callback functions.</p>
<p>The application can edit the fields of the request parameter in the <code class="docutils literal notranslate"><span class="pre">onManifestRequest</span></code> or <code class="docutils literal notranslate"><span class="pre">onFragmentRequest</span></code> to change the target URL, HTTP request headers, or other network parameters.</p>
<p>The application can see the download results such as HTTP response header and edge IP address by accessing the fields of response parameter in the <code class="docutils literal notranslate"><span class="pre">onManifestResponse</span></code> and the <code class="docutils literal notranslate"><span class="pre">onFragmentResponse</span></code> callbacks.</p>
</div>
<div class="section" id="scenario">
<span id="scenario"></span><h2>Scenario<a class="headerlink" href="#scenario" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>At the first of the preparation step, the player calls the <code class="docutils literal notranslate"><span class="pre">onManifestRequest</span></code> callback.  The application may edit fields of the given parameter then the player will apply the modifications. After receiving the manifest file, the player reports information used to receive it with the <code class="docutils literal notranslate"><span class="pre">onManifestResponse</span></code> callback.</p>
<p>The player will call <code class="docutils literal notranslate"><span class="pre">onFragmentRequest</span></code> before receiving each fragment.  The application also may edit the fields of the parameter. After receiving each fragment, the player reports the response information to the application with the <code class="docutils literal notranslate"><span class="pre">onFragmentResponse</span></code> callback.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">onManifestResponse</span></code> and the <code class="docutils literal notranslate"><span class="pre">onFragmentResponse</span></code> callbacks do not contain bandwidth estimation information.   Adaptive Streaming Plugin deals with bandwidth estimations.</p>
<p><img alt="Sequence Diagram - Network Plugin" src="_images/SequenceDiagram_Network.png" /></p>
</div>
<div class="section" id="interface-definition">
<span id="interface-definition"></span><h2>Interface definition<a class="headerlink" href="#interface-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="structures">
<span id="structures"></span><h3>Structures<a class="headerlink" href="#structures" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="enum-mediatype">
<span id="enum-mediatype"></span><h4>Enum MediaType<a class="headerlink" href="#enum-mediatype" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Enumeration to describe media or stream types</p>
<p>Values:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>VIDEO</td>
<td>video</td>
<td>The video type</td>
</tr>
<tr>
<td>AUDIO</td>
<td>audio</td>
<td>The audio type</td>
</tr>
<tr>
<td>TEXT</td>
<td>text</td>
<td>The text type (especially timed text)</td>
</tr>
</tbody>
</table></div>
<div class="section" id="class-headerfield">
<span id="class-headerfield"></span><h4>Class HeaderField<a class="headerlink" href="#class-headerfield" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Represents the header field of an HTTP request/response</p>
<p>Properties:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>The name of the header field</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>The value of the header field</td>
</tr>
</tbody>
</table></div>
<div class="section" id="class-request">
<span id="class-request"></span><h4>Class Request<a class="headerlink" href="#class-request" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Represents information to be used to request somewhere.</p>
<p>Properties:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uri</td>
<td>string</td>
<td>A uri to request</td>
</tr>
<tr>
<td>headers</td>
<td>HeaderField[]</td>
<td>A list of HTTP requests</td>
</tr>
<tr>
<td>connectionTimeoutMs</td>
<td>number</td>
<td>Connection time in milliseconds</td>
</tr>
<tr>
<td>readTimeoutMs</td>
<td>number</td>
<td>Read timeout in milliseconds</td>
</tr>
</tbody>
</table><p>If the request headers are not present, the <code class="docutils literal notranslate"><span class="pre">headers</span></code> parameter will be an empty array.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">connectionTimeoutMs</span></code> and <code class="docutils literal notranslate"><span class="pre">readTimeoutMs</span></code> properties are not supported on iOS.And the <code class="docutils literal notranslate"><span class="pre">headers</span></code> is not set for fragments when it's redirected on iOS.</p>
</div>
<div class="section" id="class-response">
<span id="class-response"></span><h4>Class Response<a class="headerlink" href="#class-response" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A struct to describe additional information of a response.   It contains a URI to request, response headers, etc.</p>
<p>Properties:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uri</td>
<td>string</td>
<td>A URI(or URL) used to fetch the target. If the original URL has been redirected while fetching, this value is set to the last redirected one.</td>
</tr>
<tr>
<td>originalUri</td>
<td>string</td>
<td>An original URL(or URL) used to fetch the target.</td>
</tr>
<tr>
<td>headers</td>
<td>HeaderField[]</td>
<td>Response headers</td>
</tr>
<tr>
<td>edgeIP</td>
<td>string</td>
<td>The actual IP address of the target URI.  The format is like 111.22.333.44.</td>
</tr>
</tbody>
</table><p>If the response headers are not present, the <code class="docutils literal notranslate"><span class="pre">headers</span></code> parameter will be an empty array.</p>
<p>Note: The redirect URL is not obtained on iOS. <code class="docutils literal notranslate"><span class="pre">uri</span></code> and <code class="docutils literal notranslate"><span class="pre">originalUri</span></code> are set to the same URL.</p>
</div>
</div>
<div class="section" id="functions">
<span id="functions"></span><h3>Functions<a class="headerlink" href="#functions" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="function-onmanifestrequest">
<span id="function-onmanifestrequest"></span><h4>Function onManifestRequest<a class="headerlink" href="#function-onmanifestrequest" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback that is invoked when the player is ready to request a manifest.
The application can modify the parameters of this class:</p>
<ul class="simple">
<li>to change the target URL</li>
<li>to add or to remove HTTP headers</li>
<li>to change other connection parameters</li>
</ul>
<p>If the application modified one or more of these parameters, them will be applied to the request.</p>
<p>Function definition:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">NetworkPlugin</span><span class="p">.</span><span class="nx">onManifestRequest</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">request</span> <span class="cm">/* Request */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Parameters:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>request</td>
<td>Request</td>
<td>A context to be used for request</td>
</tr>
</tbody>
</table><p>Returns:</p>
<ul class="simple">
<li>none</li>
</ul>
</div>
<div class="section" id="function-onmanifestresponse">
<span id="function-onmanifestresponse"></span><h4>Function onManifestResponse<a class="headerlink" href="#function-onmanifestresponse" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback that is invoked when the player has received a response of the manifest.</p>
<p>Function definition:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">NetworkPlugin</span><span class="p">.</span><span class="nx">onManifestResponse</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">response</span> <span class="cm">/* Response */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Parameters:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>response</td>
<td>Response</td>
<td>Metadata of the response</td>
</tr>
</tbody>
</table><p>Returns:</p>
<ul class="simple">
<li>none</li>
</ul>
</div>
<div class="section" id="function-onfragmentrequest">
<span id="function-onfragmentrequest"></span><h4>Function onFragmentRequest<a class="headerlink" href="#function-onfragmentrequest" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback that is invoked when the player is ready to request a fragment.  The application can change request parameters(URL, HTTP headers) by editing the parameters of the request object.</p>
<p>Function definition:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">NetworkPlugin</span><span class="p">.</span><span class="nx">onFragmentRequest</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">request</span> <span class="cm">/* Request */</span><span class="p">,</span>
    <span class="nx">type</span> <span class="cm">/* MediaType */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Parameters:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>request</td>
<td>Request</td>
<td>A context used to request a fragment</td>
</tr>
<tr>
<td>type</td>
<td>MediaType</td>
<td>The type of the fragment to request.</td>
</tr>
</tbody>
</table><p>Returns:</p>
<ul class="simple">
<li>none</li>
</ul>
</div>
<div class="section" id="function-onfragmentresponse">
<span id="function-onfragmentresponse"></span><h4>Function onFragmentResponse<a class="headerlink" href="#function-onfragmentresponse" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A callback that is invoked when the player has recieved a response of the manifest.</p>
<p>Function definition:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">NetworkPlugin</span><span class="p">.</span><span class="nx">onFragmentResponse</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">response</span> <span class="cm">/* Response */</span><span class="p">,</span>
    <span class="nx">type</span> <span class="cm">/* MediaType */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Parameters:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>response</td>
<td>Response</td>
<td>Metadata of the response.</td>
</tr>
<tr>
<td>type</td>
<td>MediaType</td>
<td>The type of the fragment.</td>
</tr>
</tbody>
</table><p>Returns:</p>
<ul class="simple">
<li>none</li>
</ul>
</div>
</div>
</div>
<div class="section" id="sample-implementations">
<span id="sample-implementations"></span><h2>Sample implementations<a class="headerlink" href="#sample-implementations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This section shows sample implementations about the callback functions of Network Plugin described above.  These sample codes are not default implementations but just for example.</p>
<div class="section" id="handling-a-manifest">
<span id="handling-a-manifest"></span><h3>Handling a Manifest<a class="headerlink" href="#handling-a-manifest" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Following overridden function replaces the host name of the target URI, adds some custom headers.</p>
<!-- TODO: 스크립트 검증 필요 -->
``` javascript
NetworkPlugin.onManifestRequest = function(request) {
  console.log("Default URI: " + request.uri);
  request.uri.replace("http://cdn.before.com", "http://cdn.after.com");
  console.log("Modified URI: " + request.uri);<p>// adding a custom header field
request.headers.push({name:&quot;X-Custom-Header&quot;, value:&quot;sample custom header&quot;});</p>
<p>// You do not need to return any value.  The player will detect modified values in the request.
}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>


Following sample code just prints out the response information through console.
&lt;!-- TODO: 스크립트 검증 필요 --&gt;
``` javascript
NetworkPlugin.onManifestResponse = function(response) {
  console.log(&quot;URI (may be redirected): &quot; + response.uri);
  console.log(&quot;URI (original): &quot; + response.originalUri);
  console.log(&quot;edge IP: &quot; + response.edgeIP);
  var i;
  for (i = 0; i &lt; response.headers.length; i++) {
    var field = response.headers[i];
    console.log(&quot;Header[&quot; + i + &quot;] &quot; + field.name + &quot;: &quot; + field.value);
  }
}
</pre></div>
</div>
</div>
<div class="section" id="handling-fragments">
<span id="handling-fragments"></span><h3>Handling Fragments<a class="headerlink" href="#handling-fragments" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>In the following code, the application overrided the onFragmentRequest function to print out some information of the request.  The application may modify these parameters to control the request.</p>
<!-- TODO: 스크립트 검증 필요 -->
``` javascript
NetworkPlugin.onFragmentRequest = function(request, type) {
  console.log("URI: " + request.uri);
  console.log("Type: " + type);
}
```<p>The application can use the response data for statistics or other purpose.</p>
<!-- TODO: 스크립트 검증 필요 -->
``` javascript
NetworkPlugin.onFragmentResponse = function(response, type) {
  console.log("edgeIP: " + response.edgeIP);
}
```</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>