<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. 再生エンジンについて &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="4. Development Guide" href="development_guide.html" />
    <link rel="prev" title="2. 用語説明" href="glossary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="development_guide.html" title="4. Development Guide"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="2. 用語説明"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. 再生エンジンについて</a><ul>
<li><a class="reference internal" href="#id2">3.1. アーキテクチャ</a></li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 再生エンジンについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.1. アーキテクチャ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="glossary.html"
                        title="前の章へ">2. 用語説明</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="development_guide.html"
                        title="次の章へ">4. Development Guide</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3. 再生エンジンについて<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">再生エンジンは、Player APIとPlugin APIを提供する。</div>
<div class="line">Player API : コンテンツ再生機能</div>
<div class="line">Plugin API : マルチプラットフォーム(Android、iOS、 HTML5)で共通使用可能なJavascriptファイルで、コンテンツ再生機能をカスタマイズする機能</div>
</div>
<div class="section" id="id2">
<h2>3.1. アーキテクチャ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">再生エンジンのアーキテクチャは下記とする。</div>
<div class="line">再生エンジンはFrameworkとしてアプリケーション開発者に提供し、アプリケーションに静的に取り込まれるライブラリとする。</div>
</div>
<div class="figure" id="id3">
<img alt="_images/architecture.png" src="_images/architecture.png" />
<p class="caption"><span class="caption-number">図 3.1.1 </span><span class="caption-text">再生エンジンアーキテクチャ図</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="development_guide.html" title="4. Development Guide"
             >次へ</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="2. 用語説明"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>