<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugin preparation &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugin preparation</a><ul>
<li><a class="reference internal" href="#sequence">Sequence</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
<li><a class="reference internal" href="#message-definition">Message definition</a><ul>
<li><a class="reference internal" href="#structure-plugininitializationmessage">structure PluginInitializationMessage</a></li>
<li><a class="reference internal" href="#structure-plugininfo">structure PluginInfo</a><ul>
<li><a class="reference internal" href="#common-fields">Common fields</a></li>
<li><a class="reference internal" href="#plugin-specific-fields">Plugin specific fields</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structure-system">structure System</a></li>
<li><a class="reference internal" href="#sample">Sample</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#ios">iOS</a><ul>
<li><a class="reference internal" href="#function-prepare">Function prepare</a></li>
<li><a class="reference internal" href="#function-setonpreparedlistener">Function setOnPreparedListener</a></li>
</ul>
</li>
<li><a class="reference internal" href="#android">Android</a><ul>
<li><a class="reference internal" href="#method-prepare">Method prepare</a></li>
<li><a class="reference internal" href="#interface-preparationlistener">Interface PreparationListener</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#updating-plugin-scripts">Updating plugin scripts</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scenario">Scenario</a><ul>
<li><a class="reference internal" href="#update-message">Update message</a><ul>
<li><a class="reference internal" href="#qoe-response">QoE response</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#definition">Definition</a><ul>
<li><a class="reference internal" href="#ios">iOS</a><ul>
<li><a class="reference internal" href="#function-setoninfolistener">Function setOnInfoListener</a></li>
</ul>
</li>
<li><a class="reference internal" href="#android">Android</a><ul>
<li><a class="reference internal" href="#function-setoninfolistener">Function setOnInfoListener</a></li>
<li><a class="reference internal" href="#interface-oninfolistener">Interface OnInfoListener</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#rollback-plugin-scripts">Rollback plugin scripts</a><ul>
<li><a class="reference internal" href="#sequence">Sequence</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plugin-preparation">
<span id="plugin-preparation"></span><h1>Plugin preparation<a class="headerlink" href="#plugin-preparation" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="sequence">
<span id="sequence"></span><h2>Sequence<a class="headerlink" href="#sequence" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><img alt="Sequence Diagram - QoE Plugin" src="_images/SequenceDiagrm_UpdatePlugin.png" /></p>
</div>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The native plugin is prepared with initialization data.The initialization data is written in JSON format and contains initial information of each plugin.</p>
</div>
<div class="section" id="scenario">
<span id="scenario"></span><h2>Scenario<a class="headerlink" href="#scenario" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Application should call <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> method with initial URL.<code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> sets initial configuration and loads javascript plugins with initial information.When the preparation is succeeded, <code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> will notify <code class="docutils literal notranslate"><span class="pre">onPrepared</span></code> event.</p>
<p><em>Sample initial URLs:</em></p>
<ul class="simple">
<li>https://qoe.drmkeyserver.com/myservice/android/1.0.0/init.json</li>
<li>https://qoe.drmkeyserver.com/myservice/ios/1.0.0/init.json (TBD)</li>
<li>https://qoe.drmkeyserver.com/myservice/html5/1.0.0/init.json (TBD)</li>
</ul>
</div>
<div class="section" id="message-definition">
<span id="message-definition"></span><h2>Message definition<a class="headerlink" href="#message-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The plugin initialization data has information about each plugin.</p>
<div class="section" id="structure-plugininitializationmessage">
<span id="structure-plugininitializationmessage"></span><h3>structure PluginInitializationMessage<a class="headerlink" href="#structure-plugininitializationmessage" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PluginInitializationMessage</span></code> is the root element of this message.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>platform</td>
<td>string</td>
<td>The name of the target platform</td>
</tr>
<tr>
<td>version</td>
<td>string</td>
<td>The version string</td>
</tr>
<tr>
<td>service</td>
<td>string</td>
<td>The name of service provider</td>
</tr>
<tr>
<td>tokenUrl</td>
<td>string</td>
<td>The url of authentication token</td>
</tr>
<tr>
<td>plugins</td>
<td>PluginInfo[]</td>
<td>A list of the plug information</td>
</tr>
</tbody>
</table></div>
<div class="section" id="structure-plugininfo">
<span id="structure-plugininfo"></span><h3>structure PluginInfo<a class="headerlink" href="#structure-plugininfo" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PluginInfo</span></code> is a class that holds information about each plugin script file.</p>
<div class="section" id="common-fields">
<span id="common-fields"></span><h4>Common fields<a class="headerlink" href="#common-fields" title="このヘッドラインへのパーマリンク">¶</a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>The URL of the plugin script.</td>
</tr>
<tr>
<td>version</td>
<td>string</td>
<td>The version of the plugin.</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>The name of the plugin.</td>
</tr>
</tbody>
</table><p><code class="docutils literal notranslate"><span class="pre">url</span></code> is the target URL to the plugin script.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">url</span></code> field, some tags which are enclosed by scquare brackets([ and ]) can be used.  They  following tags are replace to the value in the player:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">[version]</span></code>: a version string like <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">[platform]</span></code>: one of <code class="docutils literal notranslate"><span class="pre">android</span></code>, <code class="docutils literal notranslate"><span class="pre">ios</span></code>, <code class="docutils literal notranslate"><span class="pre">html5</span></code></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">version</span></code> must consist of the three integer values and separated with dot, like 1.0.0, 1.0.1, 1.3.0,....</p>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> field must be one of <code class="docutils literal notranslate"><span class="pre">network</span></code>, <code class="docutils literal notranslate"><span class="pre">qoe</span></code>, <code class="docutils literal notranslate"><span class="pre">adaptivestreaming</span></code> and <code class="docutils literal notranslate"><span class="pre">drm</span></code>.</p>
</div>
<div class="section" id="plugin-specific-fields">
<span id="plugin-specific-fields"></span><h4>Plugin specific fields<a class="headerlink" href="#plugin-specific-fields" title="このヘッドラインへのパーマリンク">¶</a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Parent</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>interval</td>
<td>number</td>
<td>qoe</td>
<td>The default interval to report QoE messages.</td>
</tr>
<tr>
<td>level</td>
<td>string</td>
<td>qoe</td>
<td>A level of QoE information, one of <code>error</code>, <code>info</code>, or <code>debug</code>, default value is <code>info</code>.</td>
</tr>
<tr>
<td>serverUrl</td>
<td>string</td>
<td>qoe</td>
<td>A URL to which the player to report.</td>
</tr>
<tr>
<td>systems</td>
<td>System[]</td>
<td>drm</td>
<td>A list of protection systems the content may provide, and their priorities.</td>
</tr>
</tbody>
</table><p>Information as <code class="docutils literal notranslate"><span class="pre">level</span></code> configuration</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">error</span></code> : w/o <code class="docutils literal notranslate"><span class="pre">PlaybackInfo</span></code> and <code class="docutils literal notranslate"><span class="pre">tracks</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">info</span></code> : w/o <code class="docutils literal notranslate"><span class="pre">tracks</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">debug</span></code> : all information</li>
</ul>
</div>
</div>
<div class="section" id="structure-system">
<span id="structure-system"></span><h3>structure System<a class="headerlink" href="#structure-system" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">System</span></code> contains the UUID and the priority of a DRM protection system.  The upper <code class="docutils literal notranslate"><span class="pre">drm</span></code> element can have multiple <code class="docutils literal notranslate"><span class="pre">System</span></code> elements and indicate the priority of each <code class="docutils literal notranslate"><span class="pre">System</span></code> element.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>priority</td>
<td>number</td>
<td>The priority of the protection system.</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>The name of the protection system. It is informative.</td>
</tr>
<tr>
<td>uuid</td>
<td>string</td>
<td>The UUID of the protection system.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="sample">
<span id="sample"></span><h3>Sample<a class="headerlink" href="#sample" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Following is a sample initialization message. (old one, will be removed)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>  
   <span class="nt">&quot;platform&quot;</span><span class="p">:</span><span class="s2">&quot;android&quot;</span><span class="p">,</span>
   <span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="mi">142</span><span class="p">,</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
   <span class="nt">&quot;plugins&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/network?version=[version]&amp;platform=[platform]&quot;</span><span class="p">,</span>
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;network&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;qoe&quot;</span><span class="p">,</span>
         <span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/qoe?version=[version]&amp;platform=[platform]&quot;</span><span class="p">,</span>
         <span class="nt">&quot;interval&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
         <span class="nt">&quot;serverUrl&quot;</span><span class="p">:</span><span class="s2">&quot;http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8000/server/api/qoe/report?platform=android&quot;</span><span class="p">,</span>
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/drm?version=[version]&amp;platform=[platform]&quot;</span><span class="p">,</span>
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;drm&quot;</span><span class="p">,</span>
         <span class="nt">&quot;systems&quot;</span><span class="p">:[</span>
            <span class="p">{</span>
               <span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;playready&quot;</span><span class="p">,</span>
               <span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="s2">&quot;9a04f079-9840-4286-ab92-e65be0885f95&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;widevine&quot;</span><span class="p">,</span>
               <span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="s2">&quot;edef8ba9-79d6-4ace-a3c8-27dcd51d21ed&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;fairplay&quot;</span><span class="p">,</span>
               <span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="s2">&quot;94ce86fb-07ff-4f43-adb8-93d2fa968ca2&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/adaptivestreaming?version=[version]&amp;platform=[platform]&quot;</span><span class="p">,</span>
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;adaptivestreaming&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A sample initialization message for only QoE</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;platform&quot;</span><span class="p">:</span><span class="s2">&quot;android&quot;</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;service&quot;</span><span class="p">:</span><span class="s2">&quot;myservice&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tokenUrl&quot;</span><span class="p">:</span><span class="s2">&quot;https://qoe.drmkeyserver.com/myservice/auth&quot;</span>
  <span class="s2">&quot;plugins: [</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;qoe&quot;</span><span class="p">,</span>
      <span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;https://qoe.drmkeyserver.com/myservice/android/1.0.0/js/qoe.js&quot;</span><span class="p">,</span>
      <span class="s2">&quot;serverUrl&quot;</span><span class="p">:</span><span class="s2">&quot;https://qoe.drmkeyserver.com/myservice/qoe&quot;</span><span class="p">,</span>
      <span class="s2">&quot;interval&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
      <span class="s2">&quot;isDownloadOnly&quot;</span><span class="p">:</span><span class="n">false</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="functions">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#functions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="ios">
<span id="ios"></span><h3>iOS<a class="headerlink" href="#ios" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="function-prepare">
<span id="function-prepare"></span><h4>Function prepare<a class="headerlink" href="#function-prepare" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">prepare</span></code> downloads plugin initialization data and corresponding plugin scripts. The download process runs asynchronously.</p>
<p><em>Definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="n">initialURL</span><span class="p">:</span> <span class="n">URL</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialURL</td>
<td>String</td>
<td>The initial JSON URL</td>
</tr>
</tbody>
</table><p><em>Sample:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">initialURL</span><span class="p">:</span> <span class="n">URL</span> <span class="p">=</span> <span class="n">URL</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="s">&quot;http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8001/init?platform=ios&quot;</span><span class="p">)</span>
<span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">initialURL</span><span class="p">:</span> <span class="n">initialURL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="function-setonpreparedlistener">
<span id="function-setonpreparedlistener"></span><h4>Function setOnPreparedListener<a class="headerlink" href="#function-setonpreparedlistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Sets the event listener to notify player of the prepared result.</p>
<p><em>Definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnPreparedListener</span><span class="p">(</span><span class="n">onPrepared</span><span class="p">:</span> <span class="p">(</span><span class="nb">Void</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onPrepared</td>
<td>(Void) -&gt; Void</td>
<td>The result listener</td>
</tr>
</tbody>
</table><p><em>Sample:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">setOnPreparedListener</span><span class="p">()</span> <span class="p">{</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;prepared&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="android">
<span id="android"></span><h3>Android<a class="headerlink" href="#android" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="method-prepare">
<span id="method-prepare"></span><h4>Method prepare<a class="headerlink" href="#method-prepare" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">prepare</span></code> downloads plugin initialization data and corresponding plugin scripts. The download process runs asynchronously.</p>
<p><em>Definition:</em></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">(</span><span class="n">String</span> <span class="n">initialURL</span><span class="o">,</span> <span class="n">Handler</span> <span class="n">eventHandler</span><span class="o">,</span> <span class="n">PreparationListener</span> <span class="n">listener</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeoutMs</span><span class="o">);</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialURL</td>
<td>String</td>
<td>A URL to the plugin initialization data.</td>
</tr>
<tr>
<td>eventHandler</td>
<td>Handler</td>
<td>A handler which is used to receive events while preparation.</td>
</tr>
<tr>
<td>listener</td>
<td>PreparationListener</td>
<td>A listner to be invoked when the preparation is done.</td>
</tr>
<tr>
<td>timeoutMs</td>
<td>long</td>
<td>A timeout value how long it waits for preparation.</td>
</tr>
</tbody>
</table><p><em>Sample:</em></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">initialURL</span> <span class="o">=</span> <span class="s">&quot;http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8001/init?platform=android&quot;</span><span class="o">;</span>
<span class="n">nativePlugin</span><span class="o">.</span><span class="na">prepare</span><span class="o">(</span><span class="n">initialURL</span><span class="o">,</span> <span class="k">new</span> <span class="n">NativePlugin</span><span class="o">.</span><span class="na">PreparationListener</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPrepared</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// go ahead.</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPreparationError</span><span class="o">(</span><span class="n">Exception</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// stop or go ahead after handling the error.</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">timeoutMs</span> <span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="interface-preparationlistener">
<span id="interface-preparationlistener"></span><h4>Interface PreparationListener<a class="headerlink" href="#interface-preparationlistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>A listenr to be called when the preparation is done.   If the preparation ends successfully, <code class="docutils literal notranslate"><span class="pre">onPrepared</span></code> will be called.  If it ends with an error, <code class="docutils literal notranslate"><span class="pre">onPreparationError</span></code> will be called.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">PreparationListener</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">onPrepared</span><span class="o">();</span>
  <span class="kt">void</span> <span class="nf">onPreparationError</span><span class="o">(</span><span class="n">Exception</span> <span class="n">error</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="updating-plugin-scripts">
<span id="updating-plugin-scripts"></span><h1>Updating plugin scripts<a class="headerlink" href="#updating-plugin-scripts" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="overview">
<span id="id1"></span><h2>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The JavaScript plugins can be updated programmatically.</p>
<p>The list of JavaScript plugins is as follows:</p>
<ul class="simple">
<li>adaptivestreaming</li>
<li>drm</li>
<li>network</li>
<li>qoe</li>
</ul>
</div>
<div class="section" id="scenario">
<span id="id2"></span><h2>Scenario<a class="headerlink" href="#scenario" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>QoE response message has version information of each plugin.If plugin is updated, the <code class="docutils literal notranslate"><span class="pre">NativePlugin</span></code> will update the JavaScript Plugins.After updating, the result will be notified by using event listener.</p>
<div class="section" id="update-message">
<span id="update-message"></span><h3>Update message<a class="headerlink" href="#update-message" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="qoe-response">
<span id="qoe-response"></span><h4>QoE response<a class="headerlink" href="#qoe-response" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>  
   <span class="nt">&quot;succeeded&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">,</span>
   <span class="nt">&quot;plugins&quot;</span><span class="p">:[</span>  
      <span class="p">{</span>  
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;network&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>  
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.2&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;qoe&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>  
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;drm&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>  
         <span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;adaptivestreaming&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="definition">
<span id="definition"></span><h2>Definition<a class="headerlink" href="#definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="ios">
<span id="id3"></span><h3>iOS<a class="headerlink" href="#ios" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="function-setoninfolistener">
<span id="function-setoninfolistener"></span><h4>Function setOnInfoListener<a class="headerlink" href="#function-setoninfolistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Sets an event listener to notify player.</p>
<p><em>Definition:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setOnInfoListener</span><span class="p">(</span><span class="n">onInfo</span><span class="p">:</span> <span class="p">(</span><span class="nb">String</span><span class="p">,</span> <span class="nb">Bool</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">);</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onInfo</td>
<td>(String, Bool) -&gt; Void</td>
<td>The listener with result</td>
</tr>
</tbody>
</table><p><em>Sample:</em></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">nativePlugin</span><span class="p">.</span><span class="n">setOnInfoListener</span><span class="p">()</span> <span class="p">{</span> <span class="n">name</span><span class="p">,</span> <span class="n">result</span> <span class="k">in</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">\(</span><span class="n">name</span><span class="si">)</span><span class="s"> </span><span class="si">\(</span><span class="n">result</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="android">
<span id="id4"></span><h3>Android<a class="headerlink" href="#android" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="function-setoninfolistener">
<span id="id5"></span><h4>Function setOnInfoListener<a class="headerlink" href="#function-setoninfolistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Sets an event listener</p>
<p><em>Definition:</em></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOnInfoListener</span><span class="o">(</span><span class="n">OnInfoListener</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>listener</td>
<td>OnInfoListener</td>
<td>A listener</td>
</tr>
</tbody>
</table></div>
<div class="section" id="interface-oninfolistener">
<span id="interface-oninfolistener"></span><h4>Interface OnInfoListener<a class="headerlink" href="#interface-oninfolistener" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>An callback to be invoked when an information from NativePlugin is available.</p>
<p><em>Definition:</em></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">OnInfoListener</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">onInfo</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="rollback-plugin-scripts">
<span id="rollback-plugin-scripts"></span><h1>Rollback plugin scripts<a class="headerlink" href="#rollback-plugin-scripts" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="sequence">
<span id="id6"></span><h2>Sequence<a class="headerlink" href="#sequence" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><img alt="Sequence Diagram - QoE Plugin" src="_images/SequenceDiagrm_RollbackPlugin.png" /></p>
</div>
<div class="section" id="overview">
<span id="id7"></span><h2>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The scripts can be rolled back when a load or update fails.</p>
</div>
<div class="section" id="scenario">
<span id="id8"></span><h2>Scenario<a class="headerlink" href="#scenario" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The native plugin stores the latest scripts in internal storage.When a script load or update fails, the native plugin uses the stored script.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>