<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. サンプルアプリ操作手順 &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="6. API Reference" href="api_reference.html" />
    <link rel="prev" title="4. Development Guide" href="development_guide.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="api_reference.html" title="6. API Reference"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="development_guide.html" title="4. Development Guide"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. サンプルアプリ操作手順</a><ul>
<li><a class="reference internal" href="#id2">5.1. サンプルアプリ実行環境</a></li>
<li><a class="reference internal" href="#id3">5.2. サンプルアプリ画面</a></li>
<li><a class="reference internal" href="#id4">5.3. 再生コンテンツの変更方法</a></li>
<li><a class="reference internal" href="#plugin">5.4. Pluginの動作確認方法</a></li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. サンプルアプリ操作手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1. サンプルアプリ実行環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.2. サンプルアプリ画面</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.3. 再生コンテンツの変更方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugin">5.4. Pluginの動作確認方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="development_guide.html"
                        title="前の章へ">4. Development Guide</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="api_reference.html"
                        title="次の章へ">6. API Reference</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5. サンプルアプリ操作手順<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>5.1. サンプルアプリ実行環境<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>iOS9以上のOS環境</p>
</div>
<div class="section" id="id3">
<h2>5.2. サンプルアプリ画面<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サンプルアプリを起動すると、コンテンツ一覧画面が表示される。</p>
<p>コンテンツ一覧では、Streaming/Localで項目が分かれている。</p>
<ul>
<li><p class="first">Streaming</p>
<p>ストリーミング再生用リスト。App内に格納されている管理ファイルに記載されたコンテンツを表示。
※デフォルトでStreamingにNON DRMのHLSコンテンツが指定されている。</p>
</li>
<li><p class="first">Local</p>
<p>ローカル再生用リスト。Streamingコンテンツ選択時に表示されるDownloadボタンを押下することにより、App内部に格納されたローカルコンテンツを表示。</p>
</li>
</ul>
<div class="line-block">
<div class="line">Streaming項目のコンテンツを選択すると、Play/Download/Cancelの選択が可能。</div>
<div class="line">Local項目のコンテンツを選択すると、Play/Cancelの選択が可能。</div>
<div class="line">Playボタンを押下することにより、再生が開始される。</div>
<div class="line">Downloadボタンを押下することにより、ローカルにコンテンツがダウンロードされる。</div>
<div class="line"><br /></div>
<div class="line">※ダウンロードが完了するまで、Local項目に反映されないため注意。</div>
</div>
<div class="figure">
<img alt="_images/ios_content_list.png" src="_images/ios_content_list.png" />
</div>
<div class="figure">
<img alt="_images/ios_playback.png" src="_images/ios_playback.png" />
</div>
</div>
<div class="section" id="id4">
<h2>5.3. 再生コンテンツの変更方法<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本サンプルアプリは、管理ファイルを更新することにより、コンテンツ一覧に表示されるStreaming項目のコンテンツの変更を行うことができる。
コンテンツの変更を行う場合、以下の手順を行う。</p>
<div class="line-block">
<div class="line">1. iOSのストレージ編集ツール(例 iExplorer等)を使用し、NEOMediaPlayerのDocumentsフォルダに格納されている <code class="docutils literal notranslate"><span class="pre">playlist.xml</span></code> を編集する。</div>
</div>
<p>playlist.xmlには下記の情報を設定することができる</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">inituri</span></code> ：Init JSON URL(※1)</li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> ：コンテンツタイトル(※1)</li>
<li><code class="docutils literal notranslate"><span class="pre">uri</span></code> ：コンテンツURL</li>
<li><code class="docutils literal notranslate"><span class="pre">fairplay-license-server-url</span></code> ：DRMコンテンツのlicenseURL(※1)</li>
<li><code class="docutils literal notranslate"><span class="pre">fairplay-cert-server-url</span></code> ：DRMコンテンツ再生する場合、認証URL(※1)</li>
<li><code class="docutils literal notranslate"><span class="pre">fairplay-lic-acq-token</span></code> ：DRMコンテンツのcustomData(※1)</li>
</ul>
<p>FairPlayのコンテンツ再生を行う場合の記載例</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;contents</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;content&gt;</span>
            <span class="nt">&lt;name&gt;</span>Content Title<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;uri&gt;</span>https://xxxxxxx/xxxx.m3u8<span class="nt">&lt;/uri&gt;</span>
            <span class="nt">&lt;extra</span> <span class="na">name=</span><span class="s">&quot;fairplay-license-server-url&quot;</span><span class="nt">&gt;</span>https://xxxxxx/fairplay_license<span class="nt">&lt;/extra&gt;</span>
            <span class="nt">&lt;extra</span> <span class="na">name=</span><span class="s">&quot;fairplay-cert-server-url&quot;</span><span class="nt">&gt;</span>https://xxxxxxx/fairplay.cer<span class="nt">&lt;/extra&gt;</span>
            <span class="nt">&lt;extra</span> <span class="na">name=</span><span class="s">&quot;fairplay-lic-acq-token&quot;</span><span class="nt">&gt;</span>xxxxxx<span class="nt">&lt;/extra&gt;</span>
    <span class="nt">&lt;/content&gt;</span>
<span class="nt">&lt;/contents&gt;</span>
</pre></div>
</div>
<p>NON DRMのコンテンツ再生を行う場合の記載例</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;contents</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;content&gt;</span>
            <span class="nt">&lt;name&gt;</span>Content Name<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;uri&gt;</span>https://xxxxxxx/xxxx.m3u8<span class="nt">&lt;/uri&gt;</span>
    <span class="nt">&lt;/content&gt;</span>
<span class="nt">&lt;/contents&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">2. サンプルアプリを再起動する</div>
<div class="line">3. コンテンツを選択する</div>
<div class="line">4. Playボタンを押下し、再生を開始する</div>
<div class="line"><br /></div>
<div class="line">※1 入力必須フィールドではないため、必要に応じて値を設定すること。</div>
</div>
</div>
<div class="section" id="plugin">
<h2>5.4. Pluginの動作確認方法<a class="headerlink" href="#plugin" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本サンプルアプリを使用し、Pluginを動作させる場合は、管理ファイルの <code class="docutils literal notranslate"><span class="pre">inituri</span></code> にInit JSON URLを指定することで、
Pluginを動作させることができる(※2)。</p>
<p>Pluginを動作させる場合、以下の手順を行うこと。</p>
<div class="line-block">
<div class="line">1. iOSのストレージ編集ツール(例 iExplayer等)を使用し、NEOMediaPlayerのDocumentsフォルダに格納されている <code class="docutils literal notranslate"><span class="pre">playlist.xml</span></code> を編集し、 <code class="docutils literal notranslate"><span class="pre">inituri</span></code> タグを追加する。</div>
</div>
<div class="line-block">
<div class="line">Pluginを動作させる場合の記載例</div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;contents</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;content&gt;</span>
            <span class="nt">&lt;name&gt;</span>Content Name<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;inituri&gt;</span>http://xxxxxxx/init?platform=ios<span class="nt">&lt;/inituri&gt;</span>
            <span class="nt">&lt;uri&gt;</span>https://xxxxxxx/xxxx.m3u8<span class="nt">&lt;/uri&gt;</span>
    <span class="nt">&lt;/content&gt;</span>
<span class="nt">&lt;/contents&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">2. サンプルアプリを再起動する</div>
<div class="line">3. コンテンツを選択する</div>
<div class="line">4. Playボタンを押下し、再生を開始する</div>
</div>
<p>※2 Init JSON URLは、QoEサーバを構築する必要がある。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="api_reference.html" title="6. API Reference"
             >次へ</a> |</li>
        <li class="right" >
          <a href="development_guide.html" title="4. Development Guide"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>