<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &#8212; 再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/stylesheets/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a></li>
<li><a class="reference internal" href="#object-configuration">Object <code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a><ul>
<li><a class="reference internal" href="#function-definition">Function definition</a><ul>
<li><a class="reference internal" href="#function-get">Function get</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#object-shareddata">Object <code class="docutils literal notranslate"><span class="pre">SharedData</span></code></a><ul>
<li><a class="reference internal" href="#function-definition">Function definition</a><ul>
<li><a class="reference internal" href="#function-set">Function set</a></li>
<li><a class="reference internal" href="#function-get">Function get</a></li>
<li><a class="reference internal" href="#function-contains">Function contains</a></li>
<li><a class="reference internal" href="#function-remove">Function remove</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#object-httprequest">Object <code class="docutils literal notranslate"><span class="pre">HTTPRequest</span></code></a><ul>
<li><a class="reference internal" href="#structure-definition">Structure definition</a><ul>
<li><a class="reference internal" href="#enum-readystate">Enum ReadyState</a></li>
<li><a class="reference internal" href="#responsetype">responseType</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-handler-definition">Event handler definition</a><ul>
<li><a class="reference internal" href="#onabort">onabort</a></li>
<li><a class="reference internal" href="#onerror">onerror</a></li>
<li><a class="reference internal" href="#onload">onload</a></li>
<li><a class="reference internal" href="#ontimeout">ontimeout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#propertie-definition">Propertie definition</a><ul>
<li><a class="reference internal" href="#timeout">timeout</a></li>
<li><a class="reference internal" href="#readystate">readyState</a></li>
<li><a class="reference internal" href="#responseurl">responseURL</a></li>
<li><a class="reference internal" href="#status">status</a></li>
<li><a class="reference internal" href="#response">response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-definition">Function definition</a><ul>
<li><a class="reference internal" href="#open">open</a></li>
<li><a class="reference internal" href="#setrequestheader">setRequestHeader</a></li>
<li><a class="reference internal" href="#send">send</a></li>
<li><a class="reference internal" href="#abort">abort</a></li>
<li><a class="reference internal" href="#getresponseheader">getResponseHeader</a></li>
<li><a class="reference internal" href="#getallresponseheaders">getAllResponseHeaders</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. 用語説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3. 再生エンジンについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_guide.html">4. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app_guide.html">5. サンプルアプリ操作手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">7. 制限事項</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<span id="overview"></span><h1>Overview<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>JavaScript Plugin provides some object to help implement logics with JavaScript plugin.</p>
<p><code class="docutils literal notranslate"><span class="pre">SharedData</span></code> is a simple map structure that helps the user to store data or to share data between the application and JavaScript plugin.</p>
<p><code class="docutils literal notranslate"><span class="pre">HTTPRequest</span></code> sends and receives data through Internet. It can be used to request a license for a protected content and to send a QoE message.</p>
</div>
<div class="section" id="object-configuration">
<span id="object-configuration"></span><h1>Object <code class="docutils literal notranslate"><span class="pre">Configuration</span></code><a class="headerlink" href="#object-configuration" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> is a global object that can store string type key-value pairs.  This can be accessed by the application and Native Plugin.  The application can read or write data to <code class="docutils literal notranslate"><span class="pre">Configuraion</span></code>.  But NativePlugin only can read the value from <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>.  It can be used to set configurations related to NativePlugin before playing content.</p>
<p>This object is an JavaScript session wide object. In other words, each open JavaScript session has one <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> object.</p>
<div class="section" id="function-definition">
<span id="function-definition"></span><h2>Function definition<a class="headerlink" href="#function-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="function-get">
<span id="function-get"></span><h3>Function get<a class="headerlink" href="#function-get" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Returns string data associated with a given key.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Configuration</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span> <span class="cm">/* string */</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>string</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>A value associated with the key.</td>
</tr>
</tbody>
</table><p>If a key-value pair does not exist, it returns null.</p>
</div>
</div>
</div>
<div class="section" id="object-shareddata">
<span id="object-shareddata"></span><h1>Object <code class="docutils literal notranslate"><span class="pre">SharedData</span></code><a class="headerlink" href="#object-shareddata" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">SharedData</span></code> is a global object that can store string type key-value pairs.  This can be accessed both the aplication and Native Plugin.  One difference from <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> is that the value is deleted if the player or NativePlugin reads a value assoicated a key.  It is used to send data from the application to Native plugin or vice versa.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SharedData</span></code> object provides some simple functions to store, read and remove data.</p>
<p>This object is an JavaScript session wide object. In other words, each open JavaScript session has one <code class="docutils literal notranslate"><span class="pre">SharedData</span></code> object.</p>
<div class="section" id="function-definition">
<span id="id1"></span><h2>Function definition<a class="headerlink" href="#function-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="function-set">
<span id="function-set"></span><h3>Function set<a class="headerlink" href="#function-set" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Stores string data with a given key.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">SharedData</span><span class="p">.</span><span class="nx">set</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span> <span class="cm">/* string */</span><span class="p">,</span> <span class="nx">value</span> <span class="cm">/* string */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>string</td>
<td>A key</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>A value to store</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>none</li>
</ul>
<p>If you set a number value, it is converted to a string before storing it.  For example, if you set 20, it will be converted to '20' and stored.</p>
</div>
<div class="section" id="function-get">
<span id="id2"></span><h3>Function get<a class="headerlink" href="#function-get" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Returns string data associated with a given key and removes the key-value pair.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">SharedData</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span> <span class="cm">/* string */</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>string</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>A value associated with the key.</td>
</tr>
</tbody>
</table><p>If a key-value pair does not exist, it returns null.</p>
</div>
<div class="section" id="function-contains">
<span id="function-contains"></span><h3>Function contains<a class="headerlink" href="#function-contains" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Returns true if this object contains a value associated with a given key.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">SharedData</span><span class="p">.</span><span class="nx">contains</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span> <span class="cm">/* string */</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Returns:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td><code>true</code> if the object has a value associated with the given key. <code>false</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="function-remove">
<span id="function-remove"></span><h3>Function remove<a class="headerlink" href="#function-remove" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Removes data associated with a given key.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">SharedData</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span> <span class="cm">/* string */</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>string</td>
<td>A key</td>
</tr>
</tbody>
</table><p><em>Returns:</em></p>
<ul class="simple">
<li>none</li>
</ul>
</div>
</div>
</div>
<div class="section" id="object-httprequest">
<span id="object-httprequest"></span><h1>Object <code class="docutils literal notranslate"><span class="pre">HTTPRequest</span></code><a class="headerlink" href="#object-httprequest" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">HTTPRequest</span></code> should be implemented to call the network framework that is implemented with native code as the platform of player.</p>
<div class="section" id="structure-definition">
<span id="structure-definition"></span><h2>Structure definition<a class="headerlink" href="#structure-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="enum-readystate">
<span id="enum-readystate"></span><h3>Enum ReadyState<a class="headerlink" href="#enum-readystate" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Enumeration to describe the state of the request.</p>
<p>Value:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>State</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNSENT</td>
<td>Clinet has been created. open() not called yet.</td>
</tr>
<tr>
<td>OPENED</td>
<td>open() has been called.</td>
</tr>
<tr>
<td>HEADERS_RECEIVED</td>
<td>send() has been called, and headers are available.</td>
</tr>
<tr>
<td>LOADING</td>
<td>downloading.</td>
</tr>
<tr>
<td>DONE</td>
<td>The operation is complete.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="responsetype">
<span id="responsetype"></span><h3>responseType<a class="headerlink" href="#responsetype" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">responseType</span></code> indicates the type of the response message - the <code class="docutils literal notranslate"><span class="pre">HTTPRequest.response</span></code> field - to be received.  The default type is <code class="docutils literal notranslate"><span class="pre">text</span></code>.  Setting other types such as <code class="docutils literal notranslate"><span class="pre">arraybuffer</span></code> are not guaranteed to succeed on some platform.</p>
<p>If you wnat to set the another type, it must be set before calling the <code class="docutils literal notranslate"><span class="pre">send</span></code> function.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Platform</th>
</tr>
</thead>
<tbody>
<tr>
<td>"text"</td>
<td>the string type</td>
<td>all platforms</td>
</tr>
<tr>
<td>"arraybuffer"</td>
<td>the ArrayBuffer type</td>
<td>android</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="event-handler-definition">
<span id="event-handler-definition"></span><h2>Event handler definition<a class="headerlink" href="#event-handler-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="onabort">
<span id="onabort"></span><h3>onabort<a class="headerlink" href="#onabort" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The abort event is fired when the loading of a resource has been aborted.</p>
</div>
<div class="section" id="onerror">
<span id="onerror"></span><h3>onerror<a class="headerlink" href="#onerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The error event is fired when a resource failed to load.</p>
</div>
<div class="section" id="onload">
<span id="onload"></span><h3>onload<a class="headerlink" href="#onload" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The load event is fired when a resource has finished loading.</p>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">httpRequest</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">httpRequest</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">httpRequest</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Note: All the HTTP status codes are passed through <code class="docutils literal notranslate"><span class="pre">onload</span></code>.  Not only code values for success result (2xx), but also failure result (4xx, 5xx, ...) are passed through this function.</p>
</div>
<div class="section" id="ontimeout">
<span id="ontimeout"></span><h3>ontimeout<a class="headerlink" href="#ontimeout" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The timeout event is fired when operation is terminated due to preset time expiring.</p>
</div>
</div>
<div class="section" id="propertie-definition">
<span id="propertie-definition"></span><h2>Propertie definition<a class="headerlink" href="#propertie-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="timeout">
<span id="timeout"></span><h3>timeout<a class="headerlink" href="#timeout" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The request timeout value.</p>
</div>
<div class="section" id="readystate">
<span id="readystate"></span><h3>readyState<a class="headerlink" href="#readystate" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The state of the request.</p>
</div>
<div class="section" id="responseurl">
<span id="responseurl"></span><h3>responseURL<a class="headerlink" href="#responseurl" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The URL of the response.</p>
</div>
<div class="section" id="status">
<span id="status"></span><h3>status<a class="headerlink" href="#status" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The status of the response.</p>
</div>
<div class="section" id="response">
<span id="response"></span><h3>response<a class="headerlink" href="#response" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>The ArrayBuffer that contains the response body.</p>
</div>
</div>
<div class="section" id="function-definition">
<span id="id3"></span><h2>Function definition<a class="headerlink" href="#function-definition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="open">
<span id="open"></span><h3>open<a class="headerlink" href="#open" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Initializes a request.</p>
<p><em>Definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">open</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>method</td>
<td>String</td>
<td>The HTTP method.</td>
</tr>
<tr>
<td>url</td>
<td>String</td>
<td>The URL.</td>
</tr>
<tr>
<td>async</td>
<td>Boolean</td>
<td>An optional Boolean parameter indicating whether or not to perform the operation asynchronously.</td>
</tr>
</tbody>
</table><p><em>Example:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">httpRequest</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://vpn.inisoft.co.kr&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="setrequestheader">
<span id="setrequestheader"></span><h3>setRequestHeader<a class="headerlink" href="#setrequestheader" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Sets the value of an HTTP request header.</p>
<p><em>Definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">setRequestHeader</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>The name of the header.</td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td>The value of the header.</td>
</tr>
</tbody>
</table><p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">httpRequest</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;application/json&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="send">
<span id="send"></span><h3>send<a class="headerlink" href="#send" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Sends the request.</p>
<p>Definition:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">sent</span><span class="p">(</span><span class="nx">body</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>String</td>
<td>The HTTP body.</td>
</tr>
</tbody>
</table><p><em>Example:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">httpRequest</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">jsonString</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="abort">
<span id="abort"></span><h3>abort<a class="headerlink" href="#abort" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Aborts the request.</p>
</div>
<div class="section" id="getresponseheader">
<span id="getresponseheader"></span><h3>getResponseHeader<a class="headerlink" href="#getresponseheader" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Returns the string of the spcified response header.</p>
<p><em>Definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">getResponseHeader</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameters:</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>The name of the header.</td>
</tr>
</tbody>
</table><p><em>Returnes:</em></p>
<ul class="simple">
<li>The value of the header.</li>
</ul>
<p><em>Example:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">contentType</span> <span class="o">=</span> <span class="nx">httpRequest</span><span class="p">.</span><span class="nx">getResponseHeader</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="getallresponseheaders">
<span id="getallresponseheaders"></span><h3>getAllResponseHeaders<a class="headerlink" href="#getallresponseheaders" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Returns all the response headers, separated by CRLF, as a string.</p>
<p><em>Definition:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">headers</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">getAllResponseHeaders</span><span class="p">()</span>
</pre></div>
</div>
<p><em>Returns:</em></p>
<ul class="simple">
<li>The all of the response headers.</li>
</ul>
<p><em>Example:</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">headers</span> <span class="o">=</span> <span class="nx">httpRequest</span><span class="p">.</span><span class="nx">getAllResponseHeaders</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">再生エンジン(iOS) ポーティングガイド 1.3.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, NTT DOCOMO, INC.
      Last updated on <b>2018/10/04</b>.
    </div>
  </body>
</html>