

# Adaptive Streaming Plugin

## Overview

This plugin makes the application to control the logic of adaptive streaming. The application can change bitrate of video tracks depending on network status using functions provided by this plugin.

This plugin provides following callbacks:

* onConfiguration: sets the common adaptive streaming callback configurations.
* determineNextRepresentation: determines the next representation to switch.
* estimateBandwidth: customizes bandwidth estimate rule


## Scenario

The `onConfiguration` callback is called at first. The application can set the common configurations of Adaptive Streaming Plugin through the callback.

The `determineNextRepresentation` callback is called before the player download a media fragment throw the plugin. The application can determine the bitrate of the next fragment with reference to the parameters of the callback function.

The `estimateBandwidth` callback is called after the fragment download. The application can return the calculated network bandwidth using its own rule. If you do not return any value, the player will calculate bandwidth automatically. The calculated bandwidth will be set as the parameter of the next `determineNextReresentation` callback.

![Sequence Diagram - Adaptive Streaming Plugin](images/SequenceDiagram_AdaptiveStreaming.png)

## Interface definition

### Structures

#### Class AdaptiveStreamingConfiguration
A class that holds common configurations for adaptive streaming

_Properties:_

No properties in this class.  This is reserved for future use.




#### Class Stream

A descriptor to the stream.

This contains a bits of information of the stream.  It contains an identifier of the stream and the format of the stream.  This class does not contains representations.

_Properties:_

| Name      | Type      | Description                              |
| --------- | --------- | ---------------------------------------- |
| streamId  | number    | A unique number used to identify the stream. |
| mediaType | MediaType | The type of the stream                   |



#### Class Representation 

Represents a track in s same format and bitrate.

It corresponds with the Representation element in MPEG-DASH or the QualityLevel element in Smooth Streaming.

In this implementation, the Representation class contains information need to customize adaptive streaming

_Properties:_

| Name    | Type   | Description                              |
| ------- | ------ | ---------------------------------------- |
| bitrate | number | The bitrate of this representation described in the manifest |


#### Class EstimationSample

A class which contains bandwidth esteimation data

_Properties:_

| Name        | Type   | Description                            |
| ----------- | ------ | -------------------------------------- |
| size        | number | The size of the data fetched in bytes. |
| elapsedTime | number | Total download time in milliseconds.   |

You can simply the bandwidth by calculating following expression:
```
bandwidth = (size * 8) / (elapsedTime / 1000)
```


### Functions


#### Function onConfiguration

A callback function to set the basic configurations for adaptive streaming

_Function definition:_

``` javascript
AdaptivePlugin.onConfiguration = function(
    configuration /* AdaptiveStreamingConfiguration */) {
}
```

_Parameters:_

| Name          | Type                           | Description                              |
| ------------- | ------------------------------ | ---------------------------------------- |
| configuration | AdaptiveStreamingConfiguration | The editable configuration for adaptive streaming |

_Returns:_

* none


#### Function estimateBandwidth

A callback that is invoked after downloading a fragment.

The return value will be used as a parameter of the next `determineNextRepresentation` callback to help the application or the player select next bandwidth to download.

The application can calculate bandwidth in this function with the application's own rule.  If it returns -1, the player calculates bandwidth with the internal rule.

_Function definition:_

``` javascript
AdaptivePlugin.estimateBandwidth = function(
    samples /* EstimationSample */,
    totalBytesTransferred /* number */) {
  return -1;
}
```

_Parameters:_

| Name                  | Type                      | Description                              |
| --------------------- | ------------------------- | ---------------------------------------- |
| samples               | BandwidthEstimationSample | Estimation data to be used to calculate bandwidth. |
| totalBytesTransferred | number                    | The total data size transferred in bytes. |

_Returns:_

| Type   | Description                              |
| ------ | ---------------------------------------- |
| number | The calculated bandwidth.  If -1, the player calculates bandwidth with the internal rule. |


#### Function determineNextRepresentation

A callback function that is invoked when the player is to determine a representation to download.

If the function has not been overridden or the application returns -1 or does not return any value, the player will select a representation in accordance with its built-in adaptive streaming rule.

_Function definition:_

``` javascript
AdaptivePlugin.determineNextRepresentation = function(
  	stream /* Stream */,
  	representations /* Representation[] */,
    lastRepresentationIndex /* number */,
    estimatedBandwidth /* number */,
    cachedDuration /* number */) {
  return -1;
}
```

_Parameters:_

| Name                    | Type             | Description                              |
| ----------------------- | ---------------- | ---------------------------------------- |
| stream                  | Stream           | The stream descriptor                    |
| representations         | Representation[] | The list of the representations in this track. |
| lastRepresentationIndex | number           | The previous selected representation index.  It may be set to -1 at the first time. |
| estimatedBandwidth      | number           | The bandwidth that estimated by the player or the application. |
| cachedDuration          | number           | The duration of media remaining in the cache in milliseconds |

_Returns:_

| Type   | Description                              |
| ------ | ---------------------------------------- |
| number | The index of the representation what you selected.  If -1, the player selects a representation in accordance with its built-in rule. |

Each audio/video stream is handled separately. In other words, if the content has one audio stream and one video stream, the `determineNextRepresentation` function is called for each stream.

When it is invoked at the first time, the `lastRepresentationIndex` and `estimatedBandwidth` parameter will be -1, so the application must handle the case that these parameters are not valid.

When the plugin is enabled:

* if `determineNextRepresentation` returns -1, the audio and video will work with adaptive based on the previously estimated bandwidth.
* if `determineNextRepresentation` returns a value between 0 and the number of representations -1, the player will change the downloading video or audio streams.

If the plugin is not enabled, the player will work with its builtin-rule.  For example, for the android player, video will work with adaptive, but audio adaptive streaming will not work.  In the case of audio stream, the player will play back only the highest audio stream.




## Sample implementations


### Switching bandwidth

This is an example rule that determines a bandwidth to download. It has following rules:

1. If the stream is not a video, it uses the highest bandwidth.
2. In a video stream, the next representation is depend on the network status, but
  1. if the player has video data that is available for 10 seconds or more, it can switch to the higher representation.
  2. if the player has video data less than for 10 seconds, it uses the same representation or can switch to the lower representation.

``` javascript
function selectRepresentationUnder(representations, bandwidthLimit) {
  var i = 0;
  
  var selectedIndex = 0;
  // the representations are sorted
  for (i = 0; i < representations.length; i++) {
    if (representations[i].bitrate < bandwidthLimit) {
      selectedIndex = i;
    }
  }
  return selectedIndex;
}

AdaptivePlugin.determineNextRepresentation = function(
  	stream /* number */,
  	representations /* Representation[] */,
    lastRepresentationIndex /* number */,
    estimatedBandwidth /* number */,
    cachedDuration /* number */) {

  // selects the highest one if the stream is not a video stream.
  if (stream.mediaType !== MediaType.Video) {
      return selectRepresentationUnder(representations, 100000000);
  }
  
  // for a video stream
  if (lastRepresentationIndex == -1 || estimatedBandwidth == -1) {
    // uses the built-in rule if the return value is not defined
    return;  
  } else {
    var allowHigher = cachedDuration > 10000; // allows changing to the higher BW if the cache remains over 10 secondes
    var adjustedBandwidth = estimatedBandwidth * 0.8; // uses 80% of the estimated bitrate to prevent buffering
    if (allowHigher) {
      return selectRepresentationUnder(representations, adjustedBandwidth);
    } else {
      var previousFragmentBitrate = representations[lastRepresentationIndex].estimatedBandwidth.bandwidth;      
      return selectRepresentationUnder(representations, min(previousFragmentBitrate, adjustedBandwidth));
    }
  }
}
```

### Using custom bandwidth estimation rule

Following is an example that calculates a simple average of the given download results. 

``` javascript
AdaptivePlugin.estimateBandwidth = function(
    samples /* EstimationSample */,
    totalBytesTransferred /* number */) {
  var i;
  var timeMs = 0, bytes = 0;
  for (i = 0; i < samples.length; i++) {
    var sample = samples[i];
    bytes += sample.size;
    timeMs += sample.elapsedTime;
  }

  return (bytes * 8) / (timeMs / 1000);
}
```

In this example, the bandwidth of the later sample is more weighted than the bandwidth of the previous one. Assume that the the duration of each sample is 2 seconds, and five samples are provided by the function.  So the total duration provided is 10 seconds.  The weight of each sample is 0.2, 0.4, 0.6, 0.8 and 1.0.

``` javascript
AdaptivePlugin.estimateBandwidth = function(
    samples /* EstimationSample */,
    totalBytesTransferred /* number */) {
  var i;
  var timeMs = 0, bytes = 0;
  var durationMs = 0;
  var totalDurationMs = 0;

  for (i = 0; i < samples.length; i++)
    totalDurationMs += samples[i].elapsedTime;

  for (i = 0; i < samples.length; i++) {
    var sample = samples[i];
    durationMs += sample.elapsedTime;
    var weight = durationMs / totalDurationMs;

    bytes += sample.size * weight;
    timeMs += sample.elapsedTime * weight;
  }

  return (bytes * 8) / (timeMs / 1000);
}
```



