Development Guide
=========================


PlayerAPI使用方法  
-----------------------------

PlayerAPI使用方法については、|NEOMedia_SDK_for_iOS| を参照。

FairPlayコンテンツのOffline再生
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FairPlayコンテンツをOfflineで再生するための手順を以下に記載する。

1. NEOKeyLoaderDelegateを使用してライセンス情報を設定する
2. AVAssetDownloadURLSessionを使用してコンテンツのダウンロードを行う
3. ダウンロード完了後にコンテンツの保存場所のパスが取得できるため、保持しておく
4. NEOMediaのオブジェクトを生成する
5. 保持しておいたコンテンツパスは相対パスのため、絶対パスを生成する
6. NEOMedia.prepare()にて生成したコンテンツの絶対パスを指定する
7. PlayerItemのステータスがreadyToPlayに変化後、再生を開始する  

サンプルコードを以下に記載する。

.. |NEOMedia_SDK_for_iOS| raw:: html

 <a href="NEOMedia_SDK_for_iOS.html" target="_blank">こちら</a>

* コンテンツのダウンロード

.. code-block:: swift

  extension VideoViewController: AVAssetDownloadDelegate {
    func download() {
      let keyLoaderDelegate = NEOKeyLoaderDelegate()
      
      // 1. NEOKeyLoaderDelegateを使用してFairPlayのライセンス情報を設定する
      // ライセンスサーバURLの設定
      keyLoaderDelegate.configurations[.licenseServerUrl] = URL(string: licenseServerUrl)
      // 証明書URLの設定
      keyLoaderDelegate.configurations[.certUrl] = URL(string:　certUrl)
      // ライセンスサーバヘッダーの設定
      keyLoaderDelegate.configurations[.licenseServerHeader] = [headerKey:headerValue]
      
      // 2. AVAssetDownloadURLSessionを使用してコンテンツのダウンロードを行う
      // ダウンロードするコンテンツのURLを設定
      self.asset = AVURLAsset(url: contentUri)
      
      // コンテンツのキーを事前にロードする(uniqueNameは任意)
      self.asset.resourceLoader.preloadsEligibleContentKeys = true
      let resourceQueue = DispatchQueue(label: uniqueName)
      self.asset.resourceLoader.setDelegate(keyLoaderDelegate, queue: self.resourceQueue)
      
      // ダウンロード設定をする
      let configuration = URLSessionConfiguration.background(withIdentifier: uniqueName)
      self.session = AVAssetDownloadURLSession(configuration: configuration, assetDownloadDelegate: self, delegateQueue: nil)
      if let task = self.session.makeAssetDownloadTask(asset: self.asset, assetTitle: content.uri.lastPathComponent, assetArtworkData: nil, options: nil) {
        // ダウンロードを開始する
        task.resume()
      }
    }
    
    // AssetDownloadTaskのコールバック
    func urlSession(_ session: URLSession, assetDownloadTask: AVAssetDownloadTask, didFinishDownloadingTo location: URL) {
      // 3. ダウンロード完了後にコンテンツの保存場所のパスが取得できるため、保持しておく
      // ダウンロードしたコンテンツのパスを保存(forKeyの値は任意の文字列)
      UserDefaults.standard.set(location.relativePath, forKey: "contentPath")
    }
    
    // AssetDownloadTaskのコールバック
    func urlSession(_ session: URLSession, assetDownloadTask: AVAssetDownloadTask, didLoad timeRange: CMTimeRange, totalTimeRangesLoaded loadedTimeRanges: [NSValue], timeRangeExpectedToLoad: CMTimeRange) {
    }
  }



* コンテンツの再生

.. code-block:: swift

    class VideoViewController {
      func playContent() {
        // NotificationCenterの設定
        NotificationCenter.default.addObserver(self, selector: #selector(VideoViewController.prepared(_:)), name: Notification.Name.NEOMediaPreparationNotification, object: nil)
    
        // 4. NEOMediaのオブジェクトを生成する
        self.neomedia = NEOMedia(nativePlugin: self.nativePlugin)
    
        // 保存したコンテンツのパスを取得(forKeyはコンテンツを保存した際の文字列を使用する)
        let assetPath = UserDefaults.standard.value(forKey: "contentPath")
    
        // 5. 保持しておいたコンテンツパスは相対パスのため、絶対パスを生成する
        let baseURL = URL(fileURLWithPath: NSHomeDirectory())
        let assetURL = baseURL.appendingPathComponent(assetPath)
    
        let asset = AVURLAsset(url: assetURL)
        if let cache = asset.assetCache, cache.isPlayableOffline {
            // オフライン再生可
            // 6. NEOMedia.prepare()にて生成したコンテンツの絶対パスを指定する。
            self.neomedia.prepare(with: asset.url)
        }
      }
    
      func prepared(_ notification: Notification) {
        self.playerItem = self.neomedia.playerItem
        self.player = AVPlayer(playerItem: self.playerItem)
        self.player.usesExternalPlaybackWhileExternalScreenIsActive = true
    
        self.playerLayer = AVPlayerLayer(player: self.player)
        self.playerLayer.frame = self.videoView.frame
        self.videoView.layer.addSublayer(self.playerLayer)
    
        self.addObservers()
      }
    }
    
    extension VideoViewController {
      func addObservers() {
        self.playerItem.addObserver(self, forKeyPath: #keyPath(AVPlayerItem.status), options: [.old, .new], context: &self.playerItemContext)
      }
    
      func removeObservers() {
        self.playerItem.removeObserver(self, forKeyPath: #keyPath(AVPlayerItem.status), context: &self.playerItemContext)
      }
    
      override func observeValue(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) {
        guard context == &playerItemContext else {
            super.observeValue(forKeyPath: keyPath, of: object, change: change, context: context)
            return
        }
    
        if keyPath == #keyPath(AVPlayerItem.status) {
            let status: AVPlayerItemStatus
    
            if let statusNumber = change?[.newKey] as? NSNumber {
                status = AVPlayerItemStatus(rawValue: statusNumber.intValue)!
            } else {
                status = .unknown
            }
    
            switch status {
            case .readyToPlay:
                // 7. PlayerItemのステータスがreadyToPlayに変化後、再生を開始する。
                self.player.play()
            case .failed:
                // コンテンツ再生不可
            case .unknown:
                // コンテンツ再生不可
            }
        }
      }
    }



PluginAPI使用方法  
-----------------------------

PluginAPI使用方法については、|PreparationScripts| を参照。  

※PluginAPIのAPIリファレンスについては、|iOSNativePlugin| を参照。  

また、PluginAPIで使用可能なJavascriptファイルの詳細については、以下のファイルを参照。

* NetworkPlugin_
* QoEPlugin_
* Utilities_

.. _NetworkPlugin: ./NetworkPlugin.html
.. _QoEPlugin: ./QoEPlugin.html
.. _Utilities: ./Utilities.html

.. |PreparationScripts| raw:: html

  <a href="PreparationScripts.html" target="_blank">こちら</a>

.. |iOSNativePlugin| raw:: html

  <a href="iOSNativePlugin.html" target="_blank">こちら</a>


Pluginを有効にする方法
~~~~~~~~~~~~~~~~~~~~~~~
| Pluginを有効にしてコンテンツ再生を行う場合、NativePluginの生成及び準備処理を行い  
| NEOMediaに設定することで、Pluginを有効にすることができる。  
| 以下に実装例を記載する。  

.. code-block:: swift

  class VideoViewController {
    func playContent() {
      // NotificationCenterの設定
      NotificationCenter.default.addObserver(self, selector: #selector(VideoViewController.prepared(_:)), name: Notification.Name.NEOMediaPreparationNotification, object: nil)

      // NativePluginオブジェクト生成
      self.nativePlugin = NativePlugin()

      // NEOMediaオブジェクト生成
      self.neomedia = NEOMedia(nativePlugin: self.nativePlugin)

      // NativePluginコールバック設定
      self.nativePlugin.setOnPreparedListener {_,_ in
        self.neomedia.prepare(with: asset.url)
      }
      self.nativePlugin.setOnErrorListener {
        // エラーが発生した場合
      }

      // NativePluginの準備処理実行
      self.nativePlugin.prepare(initialURL: content.initUri)

    }

    func prepared(_ notification: Notification) {
      self.playerItem = self.neomedia.playerItem
      self.player = AVPlayer(playerItem: self.playerItem)
      self.player.usesExternalPlaybackWhileExternalScreenIsActive = true
  
      self.playerLayer = AVPlayerLayer(player: self.player)
      self.playerLayer.frame = self.videoView.frame
      self.videoView.layer.addSublayer(self.playerLayer)

      self.addObservers()
    }
  }

  extension VideoViewController {
    func addObservers() {
      self.playerItem.addObserver(self, forKeyPath: #keyPath(AVPlayerItem.status), options: [.old, .new], context: &self.playerItemContext)
    }

    func removeObservers() {
      self.playerItem.removeObserver(self, forKeyPath: #keyPath(AVPlayerItem.status), context: &self.playerItemContext)
    }

    override func observeValue(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) {
      guard context == &playerItemContext else {
          super.observeValue(forKeyPath: keyPath, of: object, change: change, context: context)
          return
      }
  
      if keyPath == #keyPath(AVPlayerItem.status) {
          let status: AVPlayerItemStatus
  
          if let statusNumber = change?[.newKey] as? NSNumber {
              status = AVPlayerItemStatus(rawValue: statusNumber.intValue)!
          } else {
              status = .unknown
          }
  
          switch status {
          case .readyToPlay:
              // 再生開始
              self.player.play()
          case .failed:
              // コンテンツ再生不可
          case .unknown:
              // コンテンツ再生不可
          }
      }
    }
  }

| また、InitJsonサーバからのレスポンス(JSON情報)によって、有効となるPluginを変更可能。
| (InitJsonサーバからのレスポンス(JSON情報)に記載されているPluginのみが有効となる)
| 以下にInitJsonサーバからのレスポンス例を記載する。

* レスポンス例(全Pluginを有効にする場合)

.. code-block:: json

  {
      "platform": "ios",
      "_id": 489,
      "version": "1.0.0",
      "plugins": [
          {
              "url": "http://jsserverurl/network?version=[version]&platform=[platform]",
              "version": "1.0.0",
              "name": "network"
          },
          {
              "url": "http://jsserverurl/qoe?version=[version]&platform=[platform]",
              "version": "1.0.0",
              "name": "qoe",
              "isDownloadOnly": true,
              "interval": 10,
              "serverUrl": "http://qoeserverurl/server/api/qoe/report?platform=ios"
          }
      ]
  }


* レスポンス例(QoEPluginのみ有効にする場合)

.. code-block:: json

  {
      "platform": "ios",
      "_id": 489,
      "version": "1.0.0",
      "plugins": [
          {
              "url": "http://jsserverurl/qoe?version=[version]&platform=[platform]",
              "version": "1.0.0",
              "name": "qoe",
              "isDownloadOnly": true,
              "interval": 10,
              "serverUrl": "http://qoeserverurl/server/api/qoe/report?platform=ios"
          }
      ]
  }


アプリケーションとJavaScript間のデータ共有方法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| 以下2種類のクラスを使用し、アプリケーションとJavaScript間のデータ共有可能。

* | Configurationクラス
  |  設定後は、何度でも読み取り可能。
  |  - アプリケーション：読み書き可能
  |  - Javascript：読み取り専用

* | SharedDataクラス
  |  設定後は、1度だけ読み取り可能。読み取り後は自動的に削除される。
  |  - アプリケーション：読み書き可能
  |  - Javascript：読み書き可能

| 以下に実装例を記載する。

・アプリケーション

.. code-block:: swift

  class VideoViewController {
    func playContent() {
      // NotificationCenterの設定
      NotificationCenter.default.addObserver(self, selector: #selector(VideoViewController.prepared(_:)), name: Notification.Name.NEOMediaPreparationNotification, object: nil)
  
      // NativePluginオブジェクト生成
      self.nativePlugin = NativePlugin()
  
      // NEOMediaオブジェクト生成
      self.neomedia = NEOMedia(nativePlugin: self.nativePlugin)

      // NativePluginコールバック設定
      self.nativePlugin.setOnPreparedListener {_,_ in
        // Configurationに値を設定する
        self.nativePlugin.getConfiguration().set(key: "Key1", value: "Value1")
        // SharedDataに値を設定する
        self.nativePlugin.getSharedData.set(key: "Key2", value: "Value2");
        self.neomedia.prepare(with: asset.url)
      }
      self.nativePlugin.setOnErrorListener {
        // エラーが発生した場合
      }

      // NativePluginの準備処理実行
      self.nativePlugin.prepare(initialURL: content.initUri)
    }

    func prepared(_ notification: Notification) {
      self.playerItem = self.neomedia.playerItem
      self.player = AVPlayer(playerItem: self.playerItem)
      self.player.usesExternalPlaybackWhileExternalScreenIsActive = true
  
      self.playerLayer = AVPlayerLayer(player: self.player)
      self.playerLayer.frame = self.videoView.frame
      self.videoView.layer.addSublayer(self.playerLayer)
  
      self.addObservers()
    }
  }
  
  extension VideoViewController {
    func addObservers() {
      self.playerItem.addObserver(self, forKeyPath: #keyPath(AVPlayerItem.status), options: [.old, .new], context: &self.playerItemContext)
    }
  
    func removeObservers() {
      self.playerItem.removeObserver(self, forKeyPath: #keyPath(AVPlayerItem.status), context: &self.playerItemContext)
    }

    override func observeValue(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) {
      guard context == &playerItemContext else {
          super.observeValue(forKeyPath: keyPath, of: object, change: change, context: context)
          return
      }
  
      if keyPath == #keyPath(AVPlayerItem.status) {
          let status: AVPlayerItemStatus
  
          if let statusNumber = change?[.newKey] as? NSNumber {
              status = AVPlayerItemStatus(rawValue: statusNumber.intValue)!
          } else {
              status = .unknown
          }

          switch status {
          case .readyToPlay:
              // 再生開始
              self.player.play()
          case .failed:
              // コンテンツ再生不可
          case .unknown:
              // コンテンツ再生不可
          }
      }
    }
  }

・Plugin(Javascript)

.. code-block:: javascript

  if (window.Configuration) {
      // Configurationから値を取得する
      var value1 = window.Configuration.get('Key1');
  }

  if (window.SharedData) {
      // SharedDataから値を取得する
      var value2 = window.SharedData.get('Key2');

      // SharedDataに値を設定する
      window.SharedData.set('Key3', 'Value3');
  }



docomoサーバ用導入手順
~~~~~~~~~~~~~~~~~~~~~~~
| NTTドコモが提供するdocomoサーバ向けの補足事項は |docomo_server_guide_location_link| を参照。

.. |docomo_server_guide_location_link| raw:: html

 <a href="docomo_server_guide.html" target="_blank">こちら</a>
 
| ※サーバ提供スキームについてはNTTドコモに相談すること。

