:orphan:

docomoサーバ アプリケーション向けポーティングガイド
=========================================================

はじめに
--------------------
このドキュメントは、NTTドコモが提供するdocomoサーバを使用する、アプリケーション開発者を対象に説明を記述したものである。

docomoサーバについて
---------------------------------
| docomoサーバでは、再生エンジンのPluginAPI使用時に必要となる、Initialサーバ、QoEサーバを提供する。

.. figure:: images/development_guide/docomo_server_architecture.png

| また、QoEサーバでは、再生エンジンより送信されたQoE Reportを蓄積し、ユーザ毎に紐づけられたデータを参照することができる。
| ※QoE Reportの参照方法については、NTTドコモに相談すること。

docomoサーバ仕様
---------------------------------
| docomoサーバでは、以下2つのサーバを提供する。

* Initialサーバ
* QoEサーバ

| 各サーバの役割については、以下のシーケンスに詳細を記載する。

.. figure:: images/development_guide/docomo_server_sequence.png

※QoEサーバに送信されるQoE Reportの詳細については、QoEPlugin_ を参照すること。

.. _QoEPlugin: ./QoEPlugin.html

docomoサーバ使用時のアプリケーション実装
---------------------------------------------------------------------
| docomoサーバを使用する際に必要となる、アプリケーションの実装及び実装方針を以降に記載する。
| ※基本的な実装方法は、development_guide_ を参照すること。

.. _development_guide: ./development_guide.html

PluginAPI使用時のアプリケーション実装方針
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* QoEサーバに蓄積するQoE Reportを正確な情報にするため、1回再生を行う毎に ``NativePlugin`` を生成し、 ``NEOMedia`` に設定する実装とすること。

*  ``NativePlugin`` 使用時は、圏外によるネットワークエラーや、想定外のエラーが通知されても、エラー通知は無視し、再生制御へ影響を与えない実装とすること。

    ＜エラー通知＞
      -  ``NativePlugin.setOnErrorListener{}`` 

UserInfoの設定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| ``NativePlugin.Configuration`` を使用し、KEY ``plugin.qoe.userInfo`` を設定することで、ユーザ固有の情報をQoEサーバへ送ることができる。
| docomoサーバを使用する際は、ユーザ判別のためユーザ固有の情報をUserInfoに設定する必要がある。
| 以下に実装例を記載する。

.. code-block:: swift

   // NativePluginオブジェクト生成
  self.nativePlugin = NativePlugin()
   
  // Configurationに値を設定する 
  self.nativePlugin.getConfiguration().set(key: "plugin.qoe.userInfo", value: "ユーザ情報")
  

QoE Reportの送信情報追加
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| QoE Reportを送信する際、 ``NativePlugin.Configuration`` / ``NativePlugin.SharedData`` を使用することにより、アプリケーション独自の情報を追加することができる。
| ※情報を追加する際は、QoEPlugin.jsへの対応も必要となるため、NTTドコモに相談すること。
