# DRM Plugin
## Overview
DRM Plugin helps the application to select a DRM system (e.g. PlayReady, Widevine) and to add service specific metadata (e.g. custom data or HTTP request headers).

DRM Plugin provides following functions:

* onKeyRequired: The application can choose the preferred protection system from the protection systems in the content.
* onKeyRequest: The application should send a license request message and receive the response from the license server.
* onKeyResult: The player notifies the result of license processing.
* setKeyResponse: A key response is received from the license server by the app, then it is provided to the DRM agent.



## Scenario

For a protected content, the player will select corresponding DRM systems in the content and they will be notified to the application through the `onKeyRequired` callback. The application can select and return one of the a DRM system.  Before returning it, the application may set custom data for the content and DRM system.

If the player has no license to play the content, it call the `onKeyRequest` callback with a key request message. The application should post it and receive a license response and return it to the player through the `setKeyResponse` function.

If the player already has a license or the license response is valid, or an error occurred in this process, the player notifies the result through `onKeyResult`.


![Sequence Diagram - DRM Plugin](images/SequenceDiagram_DRM.png)



## Configurations

Following configuration values are reserved to use in functions of DRM Plugin.  Your application also can define custom configurations whose names start with `plugin.drm`.

| Name                                     | Value                                                        |
| ---------------------------------------- | ------------------------------------------------------------ |
| plugin.drm.widevine.license.customData   | Custom data for Widevine license acquisition                 |
| plugin.drm.widevine.license.url          | A URL to which the player request a Widevine license         |
| plugin.drm.playready.license.customData  | Custom data for PlayReady license acquisition                |
| plugin.drm.playready.license.url         | A URL to which the player request a PlayReady license        |
| plugin.drm.playready.license.httpHeaders | HTTP headers used to request a PlayReady license.  Each header must be separated by a new line (\n or \r\n) |
| plugin.drm.fairplay.license.url          | A URL to which the player request a FairPlay license         |
| plugin.drm.fairplay.license.customData   | Custom data for FairPlay license request                     |
| plugin.drm.fairplay.license.certUrl      | A URL to the certificate for FairPlay license request        |



## Interface Definition


### Structures


#### Protection System-Specific Identifiers

Protection system specific identifier is a UUID which is used to identify a protection system.  It is usually represented in 16-byte binary format or string format.  In this specification, a UUID is represented in a string format like this:

    9a04f079-9840-4286-ab92-e65be0885f95

This SDK provides well-known protection system specific identifiers in the `UUID` enum.

#### Enum UUID

Enumeration for the well-known protection system specific identifiers.

_Values:_

| Name      | Value                                | Description                       |
| --------- | ------------------------------------ | --------------------------------- |
| PLAYREADY | 9a04f079-9840-4286-ab92-e65be0885f95 | The identifier for PlayReady DRM. |
| WIDEVINE  | edef8ba9-79d6-4ace-a3c8-27dcd51d21ed | The identifier for Widevine DRM.  |



#### Class ContentProtection

A class which contains protection data and some additional metadata.

_Properties:_

| Name       | Type        | Description                              |
| ---------- | ----------- | ---------------------------------------- |
| uuid       | string      | A protection system identifier.          |
| psshData   | ArrayBuffer | content protection data in the PSSH box or the ContentProtection element |
| customData | string      | Custom data that the application may set in the onKeyRequired callback. |


#### Class KeyRequest

A class that contains a message and a URL to use to request a license.

_Properties:_

| Name       | Type        | Description          |
| ---------- | ----------- | -------------------- |
| requestUrl | string      | A URL to request to. |
| message    | ArrayBuffer | A message.           |

The `requestUrl` may be `null` if the internal DRM agent couldn't find any URL to request in the protection data.

#### Class KeyResponse

A class that contains key response data.

_Properties:_

| Name         | Type        | Description          |
| ------------ | ----------- | -------------------- |
| message      | ArrayBuffer | A message to return. |
| errorCode    | number      | An error code.       |
| errorMessage | string      | An error message.    |

Note: To handle non-silent license URL, you should set a specific error code and message to `errorCode` and `errorMessage`. For more information, see the "Error Codes" and "Non-Silent URL" in this document.

#### Class KeyResult

A class that contains the result of license binding.

_Properties:_

| Name         | Type    | Description                              |
| ------------ | ------- | ---------------------------------------- |
| result       | boolean | True on success, false on failure.       |
| errorCode    | number  | It is set only if the result value is false. The value depends on the target system. |
| errorMessage | string  | An error message.  It may be set if the result is false.  It depends on the target system. |

### Functions


#### Function onKeyRequired

A callback to be invoked when the player found protection data.  The user should return one of these protection data and may add custom data in it.

_Function definition:_

``` javascript
DRMPlugin.onKeyRequired = function(
    contentProtections /* ContentProtection[] */) {
  return null;
}
```

_Parameters:_

| Name              | Type                | Description                    |
| ----------------- | ------------------- | ------------------------------ |
| contentProtection | ContentProtection[] | A list of the protection data. |

_Returns:_

| Type              | Description                              |
| ----------------- | ---------------------------------------- |
| ContentProtection | Select and return one ContentProtection element in the contentProtections list. |

For the `contentProtections` parameter, the player filters out unsupported content protection data before invoking `onKeyRequired` callback.  For example, if the content supports Widevine and FairPlay, the Android player will provide only the content protection data for Widevine.  The iOS player, on the other hand, will provide only the FairPlay content protection data.

If the player returns null, the player will notify an error through the player's error callback.

By default, the `ContentProtection` in the `contentProtections` parameter does not have the `customData` field (it will be null) .  But if you have set the `plugin.drm.*.license.customData` of configuration, the `customData` field will be set to it.




#### Function onKeyRequest

A callback to be invoked when the player has generated a license request message.

In this function, the application should send the request message asynchronously to the license server. After receiving a license response message, the application must set the result of the license acquisition transaction by calling the `setKeyResponse` function.  In an error case (such as HTTP 500 Internal Server Error or connection timeout), the application must make a `KeyResponse` object that contains related error code and message.

If the application cannot handle the request message, the application must call `setKeyResponse` and pass a KeyResponse message with the error code or error message in this function directly or asynchronously.

The `sessionId` parameter is a unique identifier that is generated by the player.  It is associated with a DRM session that is requesting a key with the content prootection data what you have choosen previously.

Function definition:

``` javascript
DRMPlugin.onKeyRequest = function(
    sessionId /* number */,
    keyRequest /* KeyRequest */) {

  // The player will notify an error to UI.
  var response = new KeyResponse();
  response.errorCode = -1;
  response.errorMessage = "The application did not implement onKeyRequest";
  setKeyResponse(response);
}
```

_Parameters:_

| Name       | Type       | Description         |
| ---------- | ---------- | ------------------- |
| sessionId  | number     | A session identifer |
| keyRequest | KeyRequest | Key request data.   |

_Returns:_

* none

By default, the `requestUrl` of the `keyRequest` parameter will be set to the default key request URL found in the protection data(such as PSSH box).  If you have set the `plugin.drm.*.license.url` before playback, the player will replace `requestUrl` to the the configured value.



#### Function setKeyResponse

`setKeyResposne` provides a key response message from the license server to the player.  

The application must set the license response message through this function.

If the application sets an error result in the `keyResponse` parameter, the player will throw the error in a player specific way.

DO NOT override this function in the application.

_Function definition:_

``` javascript
DRMPlugin.setKeyResponse = function(
    sessionId /* number */,
    keyResponse /* KeyResponse */);
```

_Parameters:_

| Name        | Type        | Description                              |
| ----------- | ----------- | ---------------------------------------- |
| sessionId   | number      | A session identifier                     |
| keyResponse | KeyResponse | A license response message and other data |

_Returns:_

* none





#### Function onKeyResult

A callback to be invoked to notify the result of license processing.  The application does not need to return anything.

_Function definition:_

``` javascript
DRMPlugin.onKeyResult = function(
    sessionId /* number */,
    keyResult /* KeyResult */) {
}
```

_Parameters:_

| Name      | Type      | Description                             |
| --------- | --------- | --------------------------------------- |
| sessionId | number    | A session identifer                     |
| keyResult | KeyResult | The final result of license processing. |

_Returns:_

* none

## Development Guide and Sample Implementations

### Error Codes

This section defines error codes which are notified to the application.

These error codes are used as a value of `KeyResponse.errorCode` or `KeyResult.errorCode`. 

Error code between 0 and -2999 are reserved for specific  purposes.  This document does not specify other error codes.  You might define your own error codes except these reserved error codes.

Followings are currently predefined error codes:

| Value | Description                             |
| ----- | --------------------------------------- |
| 0     | Success                                 |
| -2023 | The response message has non-silent URL |



### Basic Procedure


#### Choosing a DRM system

This is an example that the application chooses a Widevine protection data. But it can choose PlayReady alternatively if there's no Widevine protection data.

``` javascript
DRMPlugin.onKeyRequired = function(contentProtections) {
  // select a ContentProtection by the predefined priority.
  var selected = -1;
  var priority = 0;
  for (var index in contentProtections) {
    var contentProtecection = contentProtections[index];
    var currentPriority = 0;
    if (contentProtection.uuid === UUID.WIDEVINE) {
      currentPriority = 10;
    } else if (contentProtection.uuid === UUID.PLAYREADY) {
      currentPriority = 5;
    }

    if (currentPriority > priority) {
      selected = contentProtection;
      priority = currentPriority;
    }
  }

  if (selected == -1) {
    // We couldn't find any supported protection system. return nothing.
    return null;
  }

  // Set custom data for the given ContentProtection object and return it.
  if (selected.uuid === UUID.WIDEVINE /* edef8ba9-79d6-4ace-a3c8-27dcd51d21ed */)  {
    selected.customData = "WidevineCustomData";
  } else if (selected.uuid === UUID.PLAYREADY /* 9a04f079-9840-4286-ab92-e65be0885f95 */) {
    selected.customData = "PlayReadyCustomData";
  }
  return selected;
}
```


#### Acquiring a license

The application must do license acquisition if the player notifies a key request message.  Following code is an example to acquire a license using `HTTPRequest`.

``` javascript
DRMPlugin.onKeyRequest = function(
    sessionId /* number */,
    keyRequest /* KeyRequest */,
    contentProtection /* ContentProtection */) {

  var headers = {};
  if (contentProtection.uuid === UUID.WIDEVINE) {
    headers["AcquireLicenseAssertion"] = contentProtection.customData;
    headers["User-Agent"] = "NEO Player (default; widevine)";
  } else if (contentProtection.uuid === UUID.PLAYREADY) {
    headers["User-Agent"] = "NEO Player (default; playready)";

    // previously configured headers
    var playReadyHeaders = Configuration.get("plugin.drm.playready.license.httpHeaders");
    if (playReadyHeaders != null) {
      var hs = playReadyHeaders.split(/\r?\n/);   // splits by CR[LF]

      for (var index in hs) {
        var line = hs[index];
        var colonPos = line.indexOf(":");
        if (colonPos < 0)
          continue;
        var headerName = line.substr(0, colonPos).trim();
        var headerValue = line.substr(colonPos + 1).trim();
        headers[headerName] = headerValue;
      }
    }
  }

  var postSync = false;
  var http = new HTTPRequest();
  http.open("POST", keyRequest.requestUrl, true);

  /* HTTPRequest.onload */
  http.onload = function() {
    var keyResponse = new KeyResponse();
    if (http.status >= 200 && http.status < 300) {
      keyResponse.message = this.response;
    } else {
      // in this sample, the HTTP status codes are reserved from -1000 to -2000.
      keyResponse.errorCode = -1000 - http.status;
      keyResponse.errorMessage = "HTTP " + http.status;
    }
    DRMPlugin.setKeyResponse(sessionId, keyResponse);
  };

  /* HTTPRequest.onerror */
  http.onerror = function () {
    var keyResponse = new KeyResponse();
    keyResponse.errorCode = -1;
    keyResponse.errorMessage = "network error";
    DRMPlugin.setKeyResponse(sessionId, keyResponse);
  }

  for (var name in headers) {
    http.setRequestHeader(name, headers[name]);
  }
  http.responseType = "arraybuffer";
  http.send(keyRequest.message);
  return;
}

```



#### License processing result

At last, the player notifies the result through the `onKeyResult` callback.
``` javascript
DRMPlugin.onKeyResult = function(sessionId, keyResult) {
  // The application can get a key process result from keyResult parameter.
  console.log("Key result");
  console.log(" session id:   " + sessionId);
  console.log(" result:       " + keyResult.result);
  console.log(" errorCode:    " + keyResult.errorCode);
  console.log(" errorMessage: " + keyResult.errorMessage);
}
```



### Playing a PlayReady Content

#### Additional configurations

To play back a content protected by PlayReady, the application should set following headers before requesting a license by setting `plugin.drm.playready.license.httpHeaders`:

- SOAPAction: "http://schemas.microsoft.com/DRM/2007/03/protocols/AcquireLicense"
- Content-Type: text/xml; charset=utf-8



#### Non-Silent URL

When the player requests a license, the license server may response an HTTP error message which the status code is 500 (Internal Server Error) and contains a web initiator which contains a non-silent URL in the message body.  If you requested a license through `HTTPRequest`, you should pass a specific error code and the message body like following code.

```javascript
var http = new HTTPRequest();
http.open("POST", keyRequest.requestUrl, true);

http.onload = function() {
  var keyResponse = new KeyResponse();
  if (http.status >= 200 && http.status < 300) {
    keyResponse.message = this.response;
  } else {
    if (http.status == 500) {
      keyResponse.errorCode = -2023;
      keyResponse.errorMessage = arraybuffer2utf8(this.response); /* must be encoded to javascript string */
    } else {
      // normal case
      keyResponse.errorCode = -1000 - http.status;
      keyResponse.errorMessage = "HTTP " + http.status;
    }
  }
  DRMPlugin.setKeyResponse(sessionId, keyResponse);
};
```

Note: The error code `-2023` is reserved for the player to handle non-silent URL.

Note: When requesting a license, usually the `HTTPRequest.responseType` should be set to `arraybuffer` because the DRM request and response messages may not be string messages. But the type of `KeyResponse.errorMessage` is string. You must convert it to a string message.  This sample does not describe how to convert an arraybuffer to a string.

