



# Native Plugin (iOS)

## Overview

This document explains interface between the application and the native plugin.

The plugins of the player allows the application to customize the behavior of the player.  Native Plugin is a part that the player calls before or after some behavior. It is written in the native code. In iOS, it is written in Swift. It provides some interfaces that the application can customize.

It allows the application to customize the behavior of the player.

The `NativePlugin` is the main interface of Native Plugin.  It provides interfaces that connect both the application and Plugin. It has some methods and the player calls them under certain condition.  For example, the `nativePlugin.getNetworkPlugin.onManifestRequest` method is called before requesting a manifest file.  Some of these method request to the application to choose something.


## NativePlugin.framework

The `NativePlugin.framework` can be generated by using `NativePlugin.xcodeproj`. (docomo_joint_dev/ios/NativePlugin/NativePlugin.xcodeproj)


## Interface definition


### Interface NativePlugin


#### Constants

_Media types:_

Followings are the constants that describe types of media or each stream.

Name   | Type   | Value   | Description
------ | ------ | ------- | -----------
video  | String | video   | The video type
audio  | String | audio   | The audio type
text   | String | text    | The text type (especially timed text)


#### Method getNetworkPlugin

Returns the `NetworkPlugin` instance.

``` swift
func getNetworkPlugin() -> NetworkPlugin
```

_Returns:_

The NetworkPlugin instance.


#### Method getQOEPlugin

Returns the `QOEPlugin` instance

``` swift
func getQOEPlugin() -> QOEPlugin
```

#### Method getSharedData

Returns the `SharedData` instance

``` swift
func getSharedData() -> SharedData
```

#### Method getConfiguration

Returns the `Configuration` instance

``` swift
func getConfiguration() -> Configuration
```

#### Method setOnPreparedListener

Reports preparation results to the application

``` swift
func setOnPreparedListener(onPrepared: @escaping (String, Bool) -> Void)
```

Name        | Type                                        | Description
----------- | ----------------------- | -----------------------
onPrepared  | (String, Bool) -> Void    | A preparation listener

#### Method setOnInfoListener

Reports information to the application

``` swift
func setOnInfoListener(onInfo: @escaping (String, Bool) -> Void)
```

Name    | Type                                      | Description
------- | ----------------------- | -----------------------
onInfo  | (String, Bool) -> Void        | An information listener

#### Method setOnErrorListener

Reports error to the application

``` swift
func setOnErrorListener(onError: @escaping (Error) -> Void)
```

Name     | Type                                   | Description
-------- | ---------------- | -----------------------
onError  | (Error) -> Void      | An error listener

#### Method prepare

Prepares the native-plugin with URL.
When preparation successes, `onPrepared` listener will be notified.

``` swift
func prepare(initialURL: URL)
```

Name       | Type  | Description
---------- | ----- | -----------------------
initialURL | URL   | An initial URL


### Interface NativePlugin.NetworkPlugin

An interface that enables the application to handle request and response for the target content.


#### Struct HeaderField

Represents the header field of an HTTP request/response.

_Fields:_

Name      | Type            | Description
--------- | --------------- | -----------
name      | String          | The name of the header field
value     | String          | The value of the header field

For example an HTTP header is like following:

    Accept: text/plain; q=0.5, text/html, text/x-dvi; q=0.8, text/x-c

The `name` fields is "Accept" and the `value` fields is "text/plain; q=0.5, text/html, text/x-dvi; q=0.8, text/x-c".


#### Struct Request

Represents information to be used to request somewhere.

_Fields:_

Name                 | Type           | Description
-------------------- | -------------- | -----------
uri                  | String         | A uri to request
headers              | HeaderField[]  | A list of HTTP requests
connectionTimeoutMs  | long           | Connection time in milliseconds
readTimeoutMs        | long           | Read timeout in milliseconds


#### Struct Response

A class to describe additional information of a response. It contains a URI to request, response headers, etc.

_Fields:_

Name        | Type          | Description
----------- | ------------- | -----------
uri         | String        | A URI(or URL) used to fetch the target. If the original URL has been redirected while fetching, this value is set to the last redirected one.
originalUri | String        | An original URL(or URL) used to fetch the target.
headers     | HeaderField[] | Response headers
edgeIP      | String        | The actual IP address of the target URI.  The format is like 111.22.333.44.


#### Method onManifestRequest

Called when the player is ready to request a manifest.

_Method definition:_

``` swift
func onManifestRequest(request: inout Request) throws NativePluginError
```

_Parameters:_

Name      | Type      | Description
--------- | --------- | -----------
request   | Request   | A context to be used for request.  It contains URI and related metadata

_Returns:_

* None

_Throws:_

Exception | Reason
--------- | ------
native    | An exception from NativePlugin.
user      | An exception from the user implemented part.

The player calls this method before requesting a playlist file.

The application may edit the fields of the `request` parameter.

The player sends a request for the manifest using the fields of the `request` object.


#### Method onManifestResponse

Called when the player has received a response of the manifest.

_Method definition:_

``` swift
func onManifestResponse(response: inout Response) throws NativePluginError
```

_Parameters:_

Name     | Type     | Description
-------- | -------- | -----------
response | Response | Metadata used to request the manifest

_Returns:_

* None

_Throws:_

Exception | Reason
--------- | ------
native    | An exception from NativePlugin.
user      | An exception from the user implemented part.

After receiving the manifest file from the content server, the player calls this method.

The application may see the fields of the `response` parameter for internal use.


#### Method onFragmentRequest

Called when the player is ready to request a fragment.

_Method definition:_

``` swift
func onFragmentRequest(request: inout Request, type: MediaType) throws NativePluginError
```

_Parameters:_

Name    | Type      | Description
------- | --------- | -----------------------------------------
request | Request   | A context to be used for request. It contains URI and related metadata.
type    | String    | The type of the fragment to request. One of the constants that start with `MEDIA_TYPE_`

_Returns:_

* None

_Throws:_

Exception | Reason
--------- | ------
native    | An exception from NativePlugin.
user      | An exception from the user implemented part.

The player calls this method before requesting a fragment file.

The application may edit the fields of the `request` parameter.

The player must send a request for the fragment using the fields of the `request` object.


#### Method onFragmentResponse

Called when the player has received a response of the manifest from the content server.

_Method definition:_

``` swift
func onFragmentResponse(response: inout Response, type: MediaType) throws NativePluginError
```

_Parameters:_

Name     | Type      | Description
-------- | --------- | -----------
response | Response  | Metadata used to request the fragment
type     | String    | The type of the fragment to request. One of the constants that start with `MEDIA_TYPE_`

_Returns:_

* None

_Throws:_

Exception | Reason
--------- | ------
native    | An exception from NativePlugin.
user      | An exception from the user implemented part.

After receiving the fragment file from the content server, the player should call this method.

The application may see the fields of the `response` parameter for internal use.

#### Method deleteCachedScript

Deletes the internal cached network plugin script.  

> Note. This method should be called before calling `NativePlugin.prepare(initialURL:)` method.

#### Extension NativeNetworkPlugin

If the application has own internal logic, `NetworkPlugin` could be extended.

``` swift
extension NativeNetworkPlugin {
        func onManifestRequest(request: inout Request) throws {
                // internal logic
        }

        func onManifestResponse(response: inout Response) throws {
                // internal logic
        }

        func onFragmentRequest(request: inout Request, type: MediaType) throws {
                // internal logic
        }

        func onFragmentResponse(response: inout Response, type: MediaType) throws {
                // internal logic
        }
}
```


### Interface NativePlugin.QOEPlugin

QoE Plugin aggregates statistics related to fragment downloads and notifies them to the application periodically.

#### Interface QOEHighlyCriticalInfo

An interface that contains alert messages.

_Properties:_

Name     | Type   | Description
-------- | ------ | ---------------------------
title    | String | Title displayed in alert.
subtitle | String | Subtitle displayed in alert.
message  | String | Message displayed in alert.

#### Interface QOEViewInfo

An interface that contains display information.

_Properties:_

Name     | Type              | Description
-------- | ----------------- | ---------------------------
position | String            | Alert display position.
title    | QOEViewDetailInfo | Display information of the title.
subtitle | QOEViewDetailInfo | Display information of the subtitle.
message  | QOEViewDetailInfo | Display information of the message.

#### Interface QOEViewDetailInfo

An interface that contains display detail information

_Properties:_

Name            | Type   | Description
--------------- | ------ | ---------------------------
fontStyleBold   | Bool   | Validity of font style bold.
fontStyleItalic | Bool   | Validity of font style italic.
fontStyleSize   | Int    | Font size.
fontStyleColor  | String | Text color.
underline       | Bool   | Validity of underline.

#### Struct QOEConfiguration

A structure that contains configurations of QoE report.

_Properties:_

Name     | Type   | Description
-------- | ------ | ------------------------------------------
interval | int    | An interval to invoke the onDownloadReport callback in second.

If a QoE response message has interval to the next invocation, the interval property of this class will be suppressed.


#### Method onConfiguration

Initializes the parameters related to QoE callbacks.

_Method definition:_

``` swift
func onConfiguration(configuration: inout QOEConfiguration) throws NativePluginError
```

_Parameters:_

Name          | Type             | Description
------------- | ---------------- | ---------------------------------------------
configuration | QOEConfiguration | A class that holds the default QoE configurations

_Returns:_

* None

_Throws:_

Exception | Reason
--------- | ------
native    | An exception from NativePlugin.
user      | An exception from the user implemented part.

This method is called at the very beginning of the preparation.  The player applies the modifications of the `configuration` parameter.


#### Method onQOEEvent

Reports download results to the application

The report includes:

* the download result of each fragment:
  * the size
  * the speed in bps
  * succeeded or failed
* the URL of each fragment.

_Method definition:_

``` swift
func onQOEEvent(qoeReport: [String : Any]) throws NativePluginError
```

_Parameters:_

Name      | Type           | Description
--------- | -------------- | -----------------------------------
qoeReport | [String : Any] | A QoE report json object.

_Returns:_

* None

_Throws:_

Exception | Reason
--------- | ------
native    | An exception from NativePlugin.
user      | An exception from the user implemented part.


After playback start, the player calls this function after the interval set in the `QOEConfiguration`.

After receiving the QoE response from the QoE server through the `provideQOEResponse` method, the player should update the interval to the value in the QoE response.  

#### Method setOnPreAlertListener

Sets an pre-alert listener to notify player. If the QoE response message has Alert, the alert listener should be called with a message.

_Method definition:_

``` swift
func setOnPreAlertListener(onPreAlert: @escaping (QOEHighlyCriticalInfo, QOEViewInfo) -> Void)
```
_Parameters:_

Name        | Type                                                              | Description
----------- | --------------------------------------------- | -------------------------------------
onAlert     | (QOEHighlyCriticalInfo, QOEViewInfo) -> Void      | An pre-alert listener to be called with code and message.

_Returns:_

* None


#### Method setOnAlertListener

Sets an alert listener to notify player. If the QoE response message has Alert, the alert listener should be called with a message.

_Method definition:_

``` swift
func setOnAlertListener(onAlert: @escaping (String) -> Void)
```
_Parameters:_

Name        | Type                                  | Description
----------- | ----------------- | -------------------------------------
onAlert     | (String) -> Void  | An alert listener to be called with code and message.

_Returns:_

* None


#### Method setOnIntervalListener

Sets an interval listener to notify player. If the QoE response message has Interval, this listener should be called with an interval.

_Method definition:_

``` swift
func setOnIntervalListener(onInterval: @escaping (Int32) -> Void)
```
_Parameters:_

Name        | Type                                  | Description
----------- | ----------------- | -------------------------------------
onInterval  | (Int32) -> Void   | An interval listener to be called with an interval.

_Returns:_

* None

#### Method deleteCachedScript0

Deletes the internal cached QoE plugin script.  

> Note. This method should be called before calling `NativePlugin.prepare(initialURL:)` method.


#### Extension NativeQOEPlugin

If the application has own internal logic, `QOEPlugin` could be extended.

``` swift
extension NativeQOEPlugin {
        func onConfiguration(configuration: inout Configuration) throws {
                // internal logic
        }

        func onQOEEvent(qoeReport: [String : Any]) throws {
                // internal logic
        }

  func setOnPreAlertListener(onPreAlert: @escaping (QOEHighlyCriticalInfo, QOEViewInfo) -> Void) {
    // internal logic
  }

        func setOnAlertListener(onAlert: @escaping (String) -> Void) {
                // internal logic
                onAlert("message")
        }
}
```

### Interface NativePlugin.SharedData

`SharedData` can contain key-value pairs in String format. It is used to share data between each methods of the plugin and to share data the application and the plugin.

#### Method set

Stores string data with a given key.

_Method definition:_

``` swift
func set(key: String, value: String)
```

_Parameters:_

Name    | Type          | Description
------  | ------- | -----------
key             | String        | A key
value   | String        | A value to store

_Returns:_

* None

#### Method get

Returns string data associated with a given key.

_Method definition:_

``` swift
func get(key: String) -> String!
```

_Parameters:_

Name    | Type          | Description
----- | ------- | -----------
key             | String        | A key

_Returns:_

Type     | Description
------ | -----------
String | A value associated with key. nil if it does not exist.

#### Method contains

Returns true if this object contains a value associated with a given key.

_Method definition:_

``` swift
func contains(key: String) -> Bool
```

_Parameters:_

Name    | Type          | Description
----- | ------- | -----------
key             | String        | A key

_Returns:_

Type    | Description
------  | -----------
Bool    | `true` if the object has a value associated with the given key. `false` otherwise.

#### Method remove

Removes data associated with a given key.

_Method definition:_

``` swift
func remove(key: String)
```

_Parameters:_

Name    | Type          | Description
----- | ------- | -----------
key             | String        | A key

_Returns:_

* None

### Interface NativePlugin.Configuration

`Configuration` can contain key-value pairs in String format.

#### Method set

Stores string data with a given key.

_Method definition:_

``` swift
func set(key: String, value: String)
```

_Parameters:_

Name    | Type          | Description
----- | ------- | -----------
key             | String        | A key
value   | String        | A value to store

_Returns:_

* None

#### Method get

Returns string data associated with a given key.

_Method definition:_

``` swift
func get(key: String) -> String!
```

_Parameters:_

Name    | Type          | Description
----- | ------- | -----------
key             | String        | A key

_Returns:_

Type    | Description
------  | -----------
String  | A value associated with key. nil if it does not exist.

#### Method contains

Returns true if this object contains a value associated with a given key.

_Method definition:_

``` swift
func contains(key: String) -> Bool
```

_Parameters:_

Name    | Type          | Description
----- | ------- | -----------
key             | String        | A key

_Returns:_

Type    | Description
----- | -----------
Bool    | `true` if the object has a value associated with the given key. `false` otherwise.

#### Method remove

Removes data associated with a given key.

_Method definition:_

``` swift
func remove(key: String)
```

_Parameters:_

Name    | Type          | Description
----- | ------- | -----------
key             | String        | A key

_Returns:_

* None

### Enum NativePluginError

``` swift
enum NativePluginError extends Error
```

#### Error native

An error thrown when a problem is occurred in the plugin.

``` swift
  NativePluginError.native(String message)
```

#### Error user

An exception thrown when a problem occurred in the user-implemented application code.

For example this exception will be thrown:

* if the source code that the user implemented has a syntax error.
* if the function that the user implemented returned an unexpected value.
* if an exception from the user implemented source code is uncaught.
* etc.


``` swift
  NativePluginError.user(String message)
```
