
# NEOMedia iOS Programing Guide

## About NEOMedia iOS SDK

### SDK

#### Files

NEOMedia iOS SDK consists of framework, document and sample demo application project. The list of files is as follow:  

* Framework/NEOMedia.framework : framework file (OS / Simulator)
* NEOMediaPlayer : sample demo application project

#### Classes

NEOMedia iOS SDK contains a main component : `NEOMedia`  
`NEOMedia` enables you to play media file or URL resources. It creates the `AVPlayerItem` class.  
You can use the `AVPlayerItem` class to control the playback of a content.  

`NEOMedia` provides a FairPlay Streaming license solution. FairPlay is Apple's DRM System. For information of FairPlay, see https://developer.com/streaming/fps/  

`NEOMedia` notifies an `NEOMediaErrorNotification` with an `Error` when an error is occurred.

#### Demo Application

##### Preparing the project
##### Importing the framework
1. Open NEOMediaPlayer project  
![1.1.NEOMediaPlayer project](images/1.1.NEOMediaPlayer_project.png)  
![1.2.Opened NEOMediaPlayer project](images/1.2.Opened_NEOMediaPlayer_project.png)  
2. Select Project > TARGET > General on the setting menu.  
3. Add select Embedded Binaries and Add tab.  
4. Click Add otherwise.  
5. Select Framework/NEOMedia.framework (Framework/NativePlugin.framework) and click OK.  
![1.3.Embedded Frameworks](images/1.3.Embedded_Frameworks.png)  
![1.4.Add Frameworks](images/1.4.Add_Frameworks.png)  


##### Running an application
Click Debug or Run button on the toolbar to execute the demo application.  
![1.5.1.Play a file](images/1.5.1.Play_a_file.png)
![1.5.2.Play a file](images/1.5.2.Play_a_file.png)  

#### New Sample Application

##### New project
![1.6.New project](images/1.6.New_project.png)  

##### Importing the frameworks
![1.7.Add Embedded Frameworks](images/1.7.Add_Embedded_Frameworks.png)  
![1.8.Add Frameworks](images/1.8.Add_Frameworks.png)  

##### Setting the Frameworks Search Paths
![1.9.Set the Frameworks Search Paths](images/1.9.Set_the_Frameworks_Search_Paths.png)  

##### Using the NEOMedia instance
![1.10.Use the NEOMedia instance](images/1.10.Use_the_NEOMedia_instance.png)  

#### Requirements

* iOS 8.0 or higher (iPhone 4s, iPad 2)
* tvOS 10.0 or higher (Apple TV 4th generation)
* ARC

> Note. iOS 10.0 or higher for FairPlay (iPhone 4, iPad 4th generation)

#### Supported Content types

* MP4
* HTTP Live Streaming (clear, FairPlay protected)

### Development Guide

#### Managing a project

##### Creating a new iOS project

##### Import framework

> Note. Following framework should be imported.
> * AVFoundation.framework

##### Playing contents

`NEOMedia` creates the `AVPlayerItem` class. It is the class used to playing audio and video. It can also be used to playing FairPlay protected contents.  

For information on how to use the `AVPlayerItem` class, see https://developer.apple.com/library/mac/#documentation/AVFoundation/Reference/AVPlayerItem_Class/Reference/Reference.html  

#### Initializing NEOMedia

##### Creating an NEOMedia instance

Here is a sample of how to create an `NEOMedia` instance.

``` swift
var neomedia = NEOMedia()
```

##### Setting DRM configurations

These configurations should be set before a preparation method `prepare(with:)` is called, because FairPlay acquires a license associated to the content in preparation method.  

``` swift
public enum ConfigurationKey {
  case licenseServerUrl, licenseServerHeader, certUrl, certData
}
```

Name | Description | Required by
---- | ---- | ----
licenseServerUrl | FairPlay license server URL to acquire a license. | This value should be `URL` class.
licenseServerHeader | The specific custom HTTP Header for license server. | This value should be `Dictionary` class.
certData | Certificate data of FairPlay license. | If application sets this data, NEOMedia will use this the first.
certUrl | Certificate URL of FairPlay license server. | If application doesn't have the certificate data, this URL will be used to acquire certificate.

> Note. If an empty string or nil value is set, the configuration is ignored.

``` swift
self.neomedia.configurations[.licenseServerUrl] = URL(string: "http://licenseServer/fairplay_license")
self.neomedia.configurations[.certUrl] = URL(string: "http://licenseServer/fairplay.der")
self.neomedia.configurations[.licenseServerHeader] = ["AcquireLicenseAssertion":"Base64EncodedAssertion"]
```

##### Registering for Notifications

These notifications should be registered before preparation method `prepare(with:)` is called, and be deregistered before remove `NEOMedia`.

Name | Description | Required by
---- | ---- | ----
NEOMediaPreparationNotification | Posted when the content is ready for playback. |
NEOMediaErrorNotification | Posted when an error occurs. |

``` swift
func addNotifications() {
  NotificationCenter.default.addObserver(self, selector: #selector(ViewController.prepared(_:)), name: Notification.Name.NEOMediaPreparationNotification, object: nil)

  NotificationCenter.default.addObserver(self, selector: #selector(ViewController.errorNotified(_:)), name: Notification.Name.NEOMediaErrorNotification, object: nil)
}

func removeNotifications() {
  NotificationCenter.default.removeObserver(self, name: Notification.Name.NEOMediaPreparationNotification, object: nil)

  NotificationCenter.default.removeObserver(self, name: Notification.Name.NEOMediaErrorNotification, object: nil)
}
```

``` swift
func errorNotified(_ notification: Notification) {
  if let error = notification.userInto?[ErrorUserInfoKey.NEOMediaError] as? NEOMediaError {
    print("\(error.code): \(error.localizedDescription)")
  }
}
```

#### Preparing

``` swift
func prepare(with url: URL) {
  // setting FairPlay DRM configurations
  self.neomedia.prepare(with: url)
}

func prepared(_ notification: Notification) {
  self.playerItem = self.neomedia.playerItem
  // create AVPlayer
  // Playback control
}
```

`NEOMedia` notifies a result when a media player is ready to play.

> Note. `prepare` method has a `customHeaders` parameter that has `nil` as defalut value.
> Application can set some custom http headers to use when receiving a playlist(m3u8).

``` swift
func prepare(with url: URL) {
  self.neomedia.prepare(with: url, customHeaders: ["version" : "1.0", "vendor" : "company"])
}
```

#### Creating AVPlayer

Here is a sample of how to create a `AVPlayer` instance.

``` swift
self.playerItem = self.neomedia.playerItem
var player = AVPlayer(playerItem: self.playerItem)
```

#### Playback control

##### Play, pause

The application can use an `AVPlayer` to control playback.

##### Seek

``` swift
let time = CMTimeMakeWithSeconds(Float64(position), Int32(NSEC_PER_SEC))
self.player.seek(to: time, toleranceBefore: kCMTimePositiveInfinity, toleranceAfter: kCMTimePositiveInfinity) {}
```

#### Multiple tracks

##### Select audio track

The `tracks(type:)` method returns `String` array that has audio names.  
Application can change audio track by calling `selectTrack(at: type:)` method.

``` swift
func changeAudioTrack() {
  let audioTracks = self.neomedia.tracks(type: .audio)
  print("\(audioTracks)")
  self.neomedia.selectTrack(at: 0, type: .audio)
}
```

##### Select text track

The `tracks(type:)` method returns `String` array that has text names.  
Application can change text track by calling `selectTrack(at: type:)` method.

``` swift
func changeTextTrack() {
  let textTracks = self.neomedia.tracks(type: .text)
  print("\(textTracks)")
  self.neomedia.selectTrack(at: 0, type: .text)
}
```

### Timed text

`NEOMedia` supports an external timed text.

``` swift
"application/nttml+xml"
```

If you have a timed text file or URL, you can set it by calling `addTimedTextSource(with: mimetype:)` method.  
`NEOMedia` provides `setOnTimedText(onTimedText:)` method to notify an external timed text.  

``` swift
func addTimedSource(url: URL) {

	self.neomedia.setOnTimedText { (time, text) in
		// update UI
	}

	self.neomedia.addTimedTextSource(with: url, mimetype: "application/nttml+xml")
}
```

> Note. `NEOMedia` only supports a NHK-TTML timed text.

#### Release

`NEOMedia` instance is managed by ARC.  
After completing the playback, an application can explicitly release `NEOMedia` by assigning `nil`.

``` swift
self.neomedia = nil
```

### Version

#### NEOMedia version

`NEOMedia` provides a static property for NEOMedia version.

``` swift
let version = NEOMedia.version
```

### Logs

#### Controlling output log levels

`NEOMedia` provides a static property to configure the minimum priority of the log output.

``` swift
public enum INILogLevel: Int {
  case debug = 0, info, warning, error, silent
}

NEOMedia.logLevel = .debug
```

### License

#### Delete license

`NEOMedia` provides a static method to delete the stored license.
Application should manage a list of asset id.

``` swift
func deleteLicense(assetId: String) {
  NEOMedia.deleteLicense(assetId: assetId)
}
```

### Extension

#### NativePlugin

`NEOMedia` can be extended its internal logic with `NativePlugin` class.

##### Set NativePlugin

`NativePlugin` should be created by an Application. It can be set by calling extended initializing method or calling `setNativePlugin` method.

``` swift
let neomedia = NEOMedia(nativePlugin: self.nativePlugin)
```
``` swift
self.neomedia.setNativePlugin(nativePlugin: self.nativePlugin)
```

> Note. `NativePlugin` should be set before calling `prepare(with:)` method.

##### Set PreAlertView

When an alert occurs, `NEOMedia` can render the alert message on PreAlertView.

``` swift
self.neomedia.setPreAlertView(preAlertView: self.alertView)
```

## API References

### NEOMedia

#### Properties

##### version

``` swift
static var version: String
```

##### configurations

``` swift
var configurations: [ConfigurationKey : Any]
```

##### playerItem

``` swift
var playerItem: AVPlayerItem
```

#### Methods

##### init

``` swift
init()
```

_Returns:_  
`NEOMedia` instance

##### prepare(with:)

``` swift
func prepare(with url: URL, customHeaders: [String : String]? = nil)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
url | URL | the path of content.
customHeaders | [String : String] | custom http headers


##### tracks(type:)

``` swift
func tracks(type: MediaType) -> [String]
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
type | MediaType | the type of track

_Returns:_  

All track names for the media type

##### selectTracks(at:type:)

``` swift
func selectTracks(at index: Int, type: MediaType)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
index | Int | index of track
type | MediaType | the type of track

##### addTimedTextSource(with:mimeType:)

``` swift
func addTimedTextSource(with url: URL, mimeType: String = "application/nttml+xml")
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
url | URL | the path of source
mimeType | String | the MimeType of timed text

##### setOnTimedText(onTimedText:)

``` swift
func setOnTimedText(onTimedText: @escaping (CMTime, String) -> Void)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
onTimedText | Closure | listener with CMTime and String


##### deleteLicense(assetId:)

``` swift
static func deleteLicense(assetId: String)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
assetId | String | content asset id


#### Notifications

##### NEOMediaPreparationNotification

Posted when the item is ready for playback.

##### NEOMediaErrorNotification

Posted when an error occurs.

_UserInfo:_  

Key | Value
---- | ----
NEOMediaErrorKey | Error

#### Extension

##### init(nativePlugin:)

``` swift
init(nativePlugin: NativePlugin)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
nativePlugin | NativePlugin | NativePlugin instance

_Returns:_  

`NEOMedia` instance

##### setNativePlugin(nativePlugin:)

``` swift
func setNativePlugin(nativePlugin: NativePlugin)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
nativePlugin | NativePlugin | NativePlugin instance

##### setOnAlertListener(onAlert:)

``` swift
func setOnAlertListener(onAlert: @escaping (String) -> Void)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
onAlert | Closure | listener with String

##### setPreAlertView(preAlertView:)

``` swift
func setPreAlertView(preAlertView: UIView)
```

_Fields:_  

Name | Type | Description
---- | ---- | ----
preAlertView | UIView | UIView for alert


### NEOMediaError Enum

`NEOMediaError` is sub-enum of `Error`.

#### Properties

##### code

``` swift
var code: Int
```

## Error Codes

### NEOMedia error codes

Value | Description
---- | ----
0x8100 | Input URL is not valid.
0x8200 | AVURLAsset is not created.
0x8201 | AVURLAsset is not valid.
0x8202 | AVURLAsset is not playable.
0x8300 | Loading request is not valid.
0x8301 | Request URL is not valid.
0x8400 | PlayList URL is not created.
0x8500 | Fragment URL is not created.
0x8501 | Stream or Representation is not created.
0x8600 | Certification URL is not set.
0x8601 | License server URL is not set.
0x8602 | License request body is not created.
0x8603 | License response is not received.

### FairPlay error codes

Value | Description
---- | ----
-42656 | Lease duration has expired.
-42668 | The CKC passed in for processing is not valid.
-42672 | A certificate is not supplied when creating SPC.
-42673 | assetId is not supplied when creating an SPC.
-42674 | Version list is not supplied when creating an SPC.
-42675 | The assetID supplied to SPC creation is not valid.
-42676 | An error occurred during SPC creation.
-42679 | The certificate supplied for SPC creation is not valid.
-42680 | The certificate supplied for SPC creation has expired.
-42681 | The version list supplied to SPC creation is not valid.
-42783 | The certificate supplied for SPC is not valid and is possibly revoked.

### AVPlayerItem error codes

For information about `AVPlayerItem`, see https://developer.apple.com/documentation/avfoundation/averror



## License acquisition for Offline playback

### NEOKeyLoaderDelegate

`NEOKeyLoaderDelegate` provides to acquire licenses while downloading content for offline playback.
Application should create `AVURLAsset` to download content and set `NEOKeyLoaderDelegate` as a `AVAssetResourceLoaderDelegate`.

> Note. DRM configurations should be set into `configurations` property.

``` swift
func download() {
  self.keyLoaderDelegate = NEOKeyLoaderDelegate()
  self.keyLoaderDelegate.configurations[.licenseServerUrl] = URL(string: "http://licenseServer/fairplay_license")
  self.keyLoaderDelegate.configurations[.certUrl] = URL(string: "http://licenseServer/fairplay.der")
  self.keyLoaderDelegate.configurations[.licenseServerHeader] = ["AcquireLicenseAssertion":"Base64EncodedAssertion"]

  var asset = AVURLAsset(url: url)
  asset.resourceLoader.preloadsEligibleContentKeys = true
  asset.resourceLoader.setDelegate(self.keyLoaderDelegate, queue: self.resourceQueue)
  // download
}
```

#### onError

`NEOKeyLoaderDelegate` has a `onError` property to notify error.

``` swift
public var onError: ((Error) -> Void)
```

``` swift
func download() {
  self.keyLoaderDelegate = NEOKeyLoaderDelegate()
  self.keyLoaderDelegate.onError = { error in
    print("E: \(error)")
  }
}
```
