# Network Plugin

## Overview

Network Plugin enables the application to handle request and response for the target content.  The application can check and modify the target URL and additional parameters before the player request a resource.

For example, the application can change the target URL of a manifest file.  The application also can add or remove HTTP headers.
Network Plugin provides following callbacks:

* onManifestRequest : invoked before the player requests a manifest
* onManifestResponse : invoked after the player has received the manifest
* onFragmentRequest : invoked before the player requests a media fragment
* onFragmentResponse : invoked after the player has received the media fragment

Network Plugin provides some data structures related to these callback functions.

The application can edit the fields of the request parameter in the `onManifestRequest` or `onFragmentRequest` to change the target URL, HTTP request headers, or other network parameters.

The application can see the download results such as HTTP response header and edge IP address by accessing the fields of response parameter in the `onManifestResponse` and the `onFragmentResponse` callbacks.


## Scenario
At the first of the preparation step, the player calls the `onManifestRequest` callback.  The application may edit fields of the given parameter then the player will apply the modifications. After receiving the manifest file, the player reports information used to receive it with the `onManifestResponse` callback.

The player will call `onFragmentRequest` before receiving each fragment.  The application also may edit the fields of the parameter. After receiving each fragment, the player reports the response information to the application with the `onFragmentResponse` callback.

Note that the `onManifestResponse` and the `onFragmentResponse` callbacks do not contain bandwidth estimation information.   Adaptive Streaming Plugin deals with bandwidth estimations.


![Sequence Diagram - Network Plugin](images/SequenceDiagram_Network.png)


## Interface definition

### Structures

#### Enum MediaType

Enumeration to describe media or stream types

Values:

| Name  | Value | Description                           |
| ----- | ----- | ------------------------------------- |
| VIDEO | video | The video type                        |
| AUDIO | audio | The audio type                        |
| TEXT  | text  | The text type (especially timed text) |


#### Class HeaderField

Represents the header field of an HTTP request/response

Properties:

| Name  | Type   | Description                   |
| ----- | ------ | ----------------------------- |
| name  | string | The name of the header field  |
| value | string | The value of the header field |


#### Class Request

Represents information to be used to request somewhere.

Properties:

| Name                | Type          | Description                     |
| ------------------- | ------------- | ------------------------------- |
| uri                 | string        | A uri to request                |
| headers             | HeaderField[] | A list of HTTP requests         |
| connectionTimeoutMs | number        | Connection time in milliseconds |
| readTimeoutMs       | number        | Read timeout in milliseconds    |

If the request headers are not present, the `headers` parameter will be an empty array.

Note: `connectionTimeoutMs` and `readTimeoutMs` properties are not supported on iOS.  
And the `headers` is not set for fragments when it's redirected on iOS.

#### Class Response

A struct to describe additional information of a response.   It contains a URI to request, response headers, etc.

Properties:

| Name        | Type          | Description                              |
| ----------- | ------------- | ---------------------------------------- |
| uri         | string        | A URI(or URL) used to fetch the target. If the original URL has been redirected while fetching, this value is set to the last redirected one. |
| originalUri | string        | An original URL(or URL) used to fetch the target. |
| headers     | HeaderField[] | Response headers                         |
| edgeIP      | string        | The actual IP address of the target URI.  The format is like 111.22.333.44. |

If the response headers are not present, the `headers` parameter will be an empty array.

Note: The redirect URL is not obtained on iOS. `uri` and `originalUri` are set to the same URL.

### Functions

#### Function onManifestRequest

A callback that is invoked when the player is ready to request a manifest.
The application can modify the parameters of this class:

* to change the target URL
* to add or to remove HTTP headers
* to change other connection parameters

If the application modified one or more of these parameters, them will be applied to the request.

Function definition:

``` javascript
NetworkPlugin.onManifestRequest = function(
    request /* Request */) {
}
```

Parameters:

| Name    | Type    | Description                      |
| ------- | ------- | -------------------------------- |
| request | Request | A context to be used for request |

Returns:

* none



#### Function onManifestResponse
A callback that is invoked when the player has received a response of the manifest.

Function definition:

``` javascript
NetworkPlugin.onManifestResponse = function(
    response /* Response */) {
}
```

Parameters:

| Name     | Type     | Description              |
| -------- | -------- | ------------------------ |
| response | Response | Metadata of the response |

Returns:

* none


#### Function onFragmentRequest

A callback that is invoked when the player is ready to request a fragment.  The application can change request parameters(URL, HTTP headers) by editing the parameters of the request object.

Function definition:

``` javascript
NetworkPlugin.onFragmentRequest = function(
    request /* Request */,
    type /* MediaType */) {
}
```

Parameters:

| Name    | Type      | Description                          |
| ------- | --------- | ------------------------------------ |
| request | Request   | A context used to request a fragment |
| type    | MediaType | The type of the fragment to request. |

Returns:

* none


#### Function onFragmentResponse
A callback that is invoked when the player has recieved a response of the manifest.

Function definition:

``` javascript
NetworkPlugin.onFragmentResponse = function(
    response /* Response */,
    type /* MediaType */) {
}
```

Parameters:

| Name     | Type      | Description               |
| -------- | --------- | ------------------------- |
| response | Response  | Metadata of the response. |
| type     | MediaType | The type of the fragment. |

Returns:

* none


## Sample implementations

This section shows sample implementations about the callback functions of Network Plugin described above.  These sample codes are not default implementations but just for example.


### Handling a Manifest

Following overridden function replaces the host name of the target URI, adds some custom headers.

<!-- TODO: 스크립트 검증 필요 -->
``` javascript
NetworkPlugin.onManifestRequest = function(request) {
  console.log("Default URI: " + request.uri);
  request.uri.replace("http://cdn.before.com", "http://cdn.after.com");
  console.log("Modified URI: " + request.uri);

  // adding a custom header field
  request.headers.push({name:"X-Custom-Header", value:"sample custom header"});

  // You do not need to return any value.  The player will detect modified values in the request.
}
```



Following sample code just prints out the response information through console.
<!-- TODO: 스크립트 검증 필요 -->
``` javascript
NetworkPlugin.onManifestResponse = function(response) {
  console.log("URI (may be redirected): " + response.uri);
  console.log("URI (original): " + response.originalUri);
  console.log("edge IP: " + response.edgeIP);
  var i;
  for (i = 0; i < response.headers.length; i++) {
    var field = response.headers[i];
    console.log("Header[" + i + "] " + field.name + ": " + field.value);
  }
}
```




### Handling Fragments

In the following code, the application overrided the onFragmentRequest function to print out some information of the request.  The application may modify these parameters to control the request.

<!-- TODO: 스크립트 검증 필요 -->
``` javascript
NetworkPlugin.onFragmentRequest = function(request, type) {
  console.log("URI: " + request.uri);
  console.log("Type: " + type);
}
```


The application can use the response data for statistics or other purpose.
<!-- TODO: 스크립트 검증 필요 -->
``` javascript
NetworkPlugin.onFragmentResponse = function(response, type) {
  console.log("edgeIP: " + response.edgeIP);
}
```
