再生エンジンについて
======================


| 再生エンジンは、Player APIとPlugin APIを提供する。
| Player API : コンテンツ再生機能
| Plugin API : マルチプラットフォーム(Android、iOS、 HTML5)で共通使用可能なJavascriptファイルで、コンテンツ再生機能をカスタマイズする機能

アーキテクチャ
--------------

| 再生エンジンのアーキテクチャは下記とする。
| 再生エンジンはFrameworkとしてアプリケーション開発者に提供し、アプリケーションに静的に取り込まれるライブラリとする。

.. figure:: images/development_guide/architecture.png

  再生エンジンアーキテクチャ図


