
# Plugin preparation

## Sequence

![Sequence Diagram - QoE Plugin](images/SequenceDiagrm_UpdatePlugin.png)

## Overview

The native plugin is prepared with initialization data.  
The initialization data is written in JSON format and contains initial information of each plugin.  

## Scenario

Application should call `prepare()` method with initial URL.  
`NativePlugin` sets initial configuration and loads javascript plugins with initial information.  
When the preparation is succeeded, `NativePlugin` will notify `onPrepared` event.  

_Sample initial URLs:_

* https://qoe.drmkeyserver.com/myservice/android/1.0.0/init.json
* https://qoe.drmkeyserver.com/myservice/ios/1.0.0/init.json (TBD)
* https://qoe.drmkeyserver.com/myservice/html5/1.0.0/init.json (TBD)



## Message definition

The plugin initialization data has information about each plugin.



### structure PluginInitializationMessage

`PluginInitializationMessage` is the root element of this message.

| Name     | Type         | Description                     |
| -------- | ------------ | ------------------------------- |
| platform | string       | The name of the target platform |
| version  | string       | The version string              |
| service  | string       | The name of service provider    |
| tokenUrl | string       | The url of authentication token |
| plugins  | PluginInfo[] | A list of the plug information  |



### structure PluginInfo

`PluginInfo` is a class that holds information about each plugin script file.



#### Common fields

| Name    | Type   | Description                   |
| ------- | ------ | ----------------------------- |
| url     | string | The URL of the plugin script. |
| version | string | The version of the plugin.    |
| name    | string | The name of the plugin.       |

`url` is the target URL to the plugin script. 

In the `url` field, some tags which are enclosed by scquare brackets([ and ]) can be used.  They  following tags are replace to the value in the player:

* `[version]`: a version string like `1.0.0`.
* `[platform]`: one of `android`, `ios`, `html5`


`version` must consist of the three integer values and separated with dot, like 1.0.0, 1.0.1, 1.3.0,....

The `name` field must be one of `network`, `qoe`, `adaptivestreaming` and `drm`.



#### Plugin specific fields

| Name      | Type     | Parent | Description                              |
| --------- | -------- | ------ | ---------------------------------------- |
| interval  | number   | qoe    | The default interval to report QoE messages. |
| level     | string   | qoe    | A level of QoE information, one of `error`, `info`, or `debug`, default value is `info`.  |
| serverUrl | string   | qoe    | A URL to which the player to report.     |
| systems   | System[] | drm    | A list of protection systems the content may provide, and their priorities. |


Information as `level` configuration
* `error` : w/o `PlaybackInfo` and `tracks`
* `info` : w/o `tracks`
* `debug` : all information




### structure System

`System` contains the UUID and the priority of a DRM protection system.  The upper `drm` element can have multiple `System` elements and indicate the priority of each `System` element. 

| Name     | Type   | Description                              |
| -------- | ------ | ---------------------------------------- |
| priority | number | The priority of the protection system.   |
| name     | string | The name of the protection system. It is informative. |
| uuid     | string | The UUID of the protection system.       |



### Sample

Following is a sample initialization message. (old one, will be removed)

``` json
{  
   "platform":"android",
   "_id":142,
   "version":"1.0.0",
   "plugins":[
      {
         "url":"http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/network?version=[version]&platform=[platform]",
         "version":"1.0.0",
         "name":"network"
      },
      {
         "name":"qoe",
         "url":"http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/qoe?version=[version]&platform=[platform]",
         "interval":10,
         "serverUrl":"http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8000/server/api/qoe/report?platform=android",
         "version":"1.0.0"
      },
      {
         "url":"http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/drm?version=[version]&platform=[platform]",
         "version":"1.0.0",
         "name":"drm",
         "systems":[
            {
               "priority":10,
               "name":"playready",
               "uuid":"9a04f079-9840-4286-ab92-e65be0885f95"
            },
            {
               "priority":5,
               "name":"widevine",
               "uuid":"edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"
            },
            {
               "priority":7,
               "name":"fairplay",
               "uuid":"94ce86fb-07ff-4f43-adb8-93d2fa968ca2"
            }
         ]
      },
      {
         "url":"http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8002/plugin/adaptivestreaming?version=[version]&platform=[platform]",
         "version":"1.0.0",
         "name":"adaptivestreaming"
      }
   ]
}
```

A sample initialization message for only QoE

```
{
  "platform":"android",
  "version":"1.0.0",
  "service":"myservice",
  "tokenUrl":"https://qoe.drmkeyserver.com/myservice/auth"
  "plugins: [
    {
      "name":"qoe",
      "version":"1.0.0",
      "url":"https://qoe.drmkeyserver.com/myservice/android/1.0.0/js/qoe.js",
      "serverUrl":"https://qoe.drmkeyserver.com/myservice/qoe",
      "interval":10,
      "isDownloadOnly":false
    }
  ]
}
```


## Functions

### iOS

#### Function prepare

The `prepare` downloads plugin initialization data and corresponding plugin scripts. The download process runs asynchronously.

_Definition:_  

``` swift
func prepare(initialURL: URL)
```

_Parameters:_  

| Name       | Type   | Description          |
| ---------- | ------ | -------------------- |
| initialURL | String | The initial JSON URL |

_Sample:_  

``` swift
let initialURL: URL = URL(string: "http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8001/init?platform=ios")
self.nativePlugin.prepare(initialURL: initialURL)
```

#### Function setOnPreparedListener

Sets the event listener to notify player of the prepared result.

_Definition:_  

``` swift
func setOnPreparedListener(onPrepared: (Void) -> Void)
```

_Parameters:_  

| Name       | Type           | Description         |
| ---------- | -------------- | ------------------- |
| onPrepared | (Void) -> Void | The result listener |

_Sample:_  

``` swift
self.nativePlugin.setOnPreparedListener() {
		print("prepared")
}
```


### Android

#### Method prepare

The `prepare` downloads plugin initialization data and corresponding plugin scripts. The download process runs asynchronously.

_Definition:_  

``` java
public void prepare(String initialURL, Handler eventHandler, PreparationListener listener, long timeoutMs);
```

_Parameters:_  

| Name         | Type                | Description                              |
| ------------ | ------------------- | ---------------------------------------- |
| initialURL   | String              | A URL to the plugin initialization data. |
| eventHandler | Handler             | A handler which is used to receive events while preparation. |
| listener     | PreparationListener | A listner to be invoked when the preparation is done. |
| timeoutMs    | long                | A timeout value how long it waits for preparation. |


_Sample:_

``` java
String initialURL = "http://ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com:8001/init?platform=android";
nativePlugin.prepare(initialURL, new NativePlugin.PreparationListener() {
  public void onPrepared() {
    // go ahead.
  }
  public void onPreparationError(Exception error) {
    // stop or go ahead after handling the error.
  }
}, timeoutMs );
```


#### Interface PreparationListener

A listenr to be called when the preparation is done.   If the preparation ends successfully, `onPrepared` will be called.  If it ends with an error, `onPreparationError` will be called.

``` java
interface PreparationListener {
  void onPrepared();
  void onPreparationError(Exception error);
}
```

# Updating plugin scripts

## Overview

The JavaScript plugins can be updated programmatically.  

The list of JavaScript plugins is as follows:

* adaptivestreaming
* drm
* network
* qoe

## Scenario

QoE response message has version information of each plugin.  
If plugin is updated, the `NativePlugin` will update the JavaScript Plugins.  
After updating, the result will be notified by using event listener.  

### Update message

#### QoE response

``` json
{  
   "succeeded":"true",
   "plugins":[  
      {  
         "version":"1.0.0",
         "name":"network"
      },
      {  
         "version":"1.0.2",
         "name":"qoe"
      },
      {  
         "version":"1.0.0",
         "name":"drm"
      },
      {  
         "version":"1.0.0",
         "name":"adaptivestreaming"
      }
   ]
}
```

## Definition

### iOS

#### Function setOnInfoListener

Sets an event listener to notify player.

_Definition:_  

``` swift
func setOnInfoListener(onInfo: (String, Bool) -> Void);
```

_Parameters:_  

| Name   | Type                   | Description              |
| ------ | ---------------------- | ------------------------ |
| onInfo | (String, Bool) -> Void | The listener with result |

_Sample:_  

``` swift
self.nativePlugin.setOnInfoListener() { name, result in
	print("\(name) \(result)")
}
```

### Android

#### Function setOnInfoListener

Sets an event listener

_Definition:_

``` java
public void setOnInfoListener(OnInfoListener listener);
```

_Parameters:_

| Name     | Type           | Description |
| -------- | -------------- | ----------- |
| listener | OnInfoListener | A listener  |

#### Interface OnInfoListener

An callback to be invoked when an information from NativePlugin is available.

_Definition:_

``` java
interface OnInfoListener {
  void onInfo(String name, boolean result);
}
```


# Rollback plugin scripts

## Sequence

![Sequence Diagram - QoE Plugin](images/SequenceDiagrm_RollbackPlugin.png)

## Overview

The scripts can be rolled back when a load or update fails.  

## Scenario

The native plugin stores the latest scripts in internal storage.  
When a script load or update fails, the native plugin uses the stored script.
