# QoE Plugin
## Overview

QoE Plugin aggregates statistics related to fragment downloads and notifies them to the application periodically.

This plugin provides following functions:

* onConfiguration
* onQOEEvent
* provideQOEResponse
* requestShowAlert



## Scenario

The application can configure the interval to report by setting parameters of the `onConfiguration` callback.

The player notifies the download information by calling the `onQOEEvent` callback periodically.  The application may notify the information to QoE server through network.

The player notifies the result of one fragment downlaod after the download has been ended completely. If the fragment download has been failed and the player tries to download it again, it does not notify the information of the fragment download this time. It will be included the next `onQOEEvent` callback.

If the application receives a response message, it should set the message by calling `provideQOEResponse`. In this message, there are some configurations that the server want to set to the player and other server message such as urgent information.

If the message has highly critical information, the plugin should parse it and call the `requestShowAlert` function to notify a pre-alert to the user.


![Sequence Diagram - QoE Plugin](images/SequenceDiagram_QoE.png)


## Configurations

Application can set an information which should be included in QoE message. Application can set the value via Configuration.

| Name                | Type   | Description                              |
| ------------------- | ------ | ---------------------------------------- |
| plugin.qoe.userInfo | string | A user information as string format. Will be included to QoE message which name is `userInfo` in `PlaybackStarted` event. |

The configuration could be set via `NativePlugin.getConfiguration.set(key, value)` method.

## Interface definition


### Structures

#### Class QOEConfiguration

A structure that contains configurations of QoE report.

Properties:

| Name     | Type   | Default value | Description                              |
| -------- | ------ | ------------- | ---------------------------------------- |
| interval | number | 10            | An interval to invoke the onQOEEvent callback in seconds. |

If a QoE response message has interval to the next invocation, the interval property of this class will be suppressed.



### Functions


#### Function onConfiguration

A callback to be invoked when the player is starting playback to set some parameters of QoE callbacks.

Function definition:

``` javascript
QOEPlugin.onQOEConfiguration = function(
    configuration /* QOEConfiguration */) {
}
```

Parameters:

| Name          | Type             | Description                              |
| ------------- | ---------------- | ---------------------------------------- |
| configuration | QOEConfiguration | A class that holds the default QoE configurations |



#### Function onQOEEvent

A callback that the player notifies network statistics for downloading fragments.  This callback is called is periodically in the interval set in the onConfiguration callback.  If the previous QoE response has interval that indicates the interval, the interval property of `QOEConfiguration` is suppressed temporarily.

Function definition:

``` javascript
QOEPlugin.onQOEEvent = function(
    qoeReport /* string */,
    properties /* Object */) {
}
```

Parameters:

| Name       | Type   | Description                             |
| ---------- | ------ | --------------------------------------- |
| qoeReport  | string | A QoE report message.                   |
| properties | Object | Properties which are used in QoEPlugin. They are used as HTTP request headers to QoE server. |

The available properties are,
* sessionId (number , mandatory) : playback session id for QoE message. should be added to HTTP header as `x-session-id`.
* authenticationToken (string, mandatory) : authentication token, should be added to HTTP header `x-access-token`.



#### Function provideQOEResponse

This function is used to provide the QoE report response message to the player.  The application should provide QoE response message by calling this function when the application has received it.

Function definition:

``` javascript
QOEPlugin.provideQOEResponse = function(
    qoeResponse /* string */) {
}
```

Parameters:

| Name        | Type   | Description                    |
| ----------- | ------ | ------------------------------ |
| qoeResponse | string | A QoE report response message. |


#### Function requestShowAlert

Requests the player to show a highilt critical information alert message.

Function definition:

``` javascript
QOEPlugin.requestShowAlert = function(
    alertInfo /* QOEHighlyCriticalInfo, */,
    viewInfo /* QOEViewInfo */,
    charset /* string */) {
}
```

Parameters:

| Name      | Type                  | Description                     |
| --------- | --------------------- | ------------------------------- |
| alertInfo | QOEHighlyCriticalInfo | QoE highly critical information |
| viewInfo  | QOEViewInfo           | Styles of the alert message     |
| charset   | string                | the character set               |

The `charset ` parameter depends on the message from the QoE server.  But the actual encoding of string fields in the QoE response message depends on the encoding of their container format. Usually the `charset`  field is `utf-8` but the string fields in the message is just represented in the string format in javascript.  Programmers do not need to consider character encoding.

## Message specification

### Message formats

#### QoE report

There are 3 main events for a playback session.
- PlaybackStarted
- PlaybackUpdated
- PlaybackEnded

__PlaybackStarted__

A event that a playback starts. It includes the basic information for a playback of each content.

| Name          | Type            | Description                                                  |
| ------------- | --------------- | ------------------------------------------------------------ |
| event         | string          | The name of this event. It must be `PlaybackStarted`         |
| sessionId     | number          | An identifier for this playback session. Random value of 14-digit positive integer. |
| timestamp     | number          | The current time represented in Unix timestamp.              |
| status        | string          | The playback status. One of `prepared` or `error`            |
| userInfo      | string          | The user information. It should be set from application.     |
| deviceInfo    | DeviceInfo      | Information about the device.                                |
| networkInfo   | NetworkInfo     | Information about the current network.                       |
| contentUrl    | string          | The URL that indicates a content for this playback session.  |
| redirectUrl   | string          | The redirected URL for `contentUrl`.                         |
| configuration | Configuration[] | The configurations which are set from application.           |
| licenseInfo   | LicenseInfo     | Information DRM license information which is bound for this playback. |
| startupTime   | number          | The time to take until the very first video frame is rendered in miliseconds. |
| duration      | number          | Content duration in milliseconds. In case of live, it will be -1. |
| tracks        | Track[]         | All tracks in manifest.                                      |

`userInfo` and `licenseInfo` are not be included if it is not available.

__DeviceInfo__

A class that contains information about the device and the player.

| Name      | Type   | Description                   |
| --------- | ------ | ----------------------------- |
| os        | string | The name of OS.               |
| osVersion | string | OS version.                   |
| player    | string | The name of the player.       |
| model     | string | The model name of the device. |
| deviceId  | string | The identifier of the device. |

`deviceId` could be the UUID format, large integer or other format. It depends on the target platform.

On an Android device, the values will be like this:

* `os`: `Android`
* `osVersion`: the value of `android.os.Build.VERSION.RELEASE`
* `player`: The name of the player (e.g. `NeoPlayerForAndroid`)
* `model`: The value of `android.os.Build.PRODUCT`.
* `deviceId`: The value of `android.provider.Settings.Secure.ANDROID_ID` . For example, `a82ead920e212e05`


__NetworkInfo__

A class that contains information about the current network status.

| Name    | Type    | Description                             |
| ------- | ------- | --------------------------------------- |
| carrier | Carrier | Information about the carrier.          |
| type    | string  | The type of the current active network. |

`networkType` can be one of the following:

* `ethernet` : wired
* `WiFi`: Wi-Fi
* `3G`: 3G
* `LTE`: LTE

The `carrier` may be absent if the carrier information is not available. For example, the device is only for Wi-Fi, or not connected to the mobile service.

The `type` also can be absent if the data network is not available.



__Carrier__

A class that contains carrior information.

| Name | Type   | Description                                  |
| ---- | ------ | -------------------------------------------- |
| name | string | The name of the carrier.                     |
| mcc  | string | The mobile country code(MCC) of the carrier. |
| mnc  | string | The mobile network code(MNC) of the carrier. |


__Configuration__

The configurations for player which are set from application. It could be different as players.

| Name        | Type            | Description                              |
| ----------- | --------------- | ---------------------------------------- |
| name        | string          | Key name of a configuration.             |
| value       | string          | Value of a configuration.                |

> *Note:* The `value` is be presented in the string format even if the actual format is not the string.

__LicenseInfo__

The information for DRM license acqusition.

| Name        | Type    | Description                                                  |
| ----------- | ------- | ------------------------------------------------------------ |
| drmSystem   | string  | DRM system ID in UUID that is used for license acqusition.   |
| laUrl       | string  | License server URL that is used for license acqusition.      |
| elapsedTime | number  | The time taken for license acquisition in milliseconds.      |
| offline     | boolean | True if the player restores the stored license, false if the player acquires license online |

DRM System ID would be one of followings (case incensitive),
- PlayReady : 9A04F079-9840-4286-AB92-E65BE0885F95
- Widevine : EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED


__Track__

An element that contains a list of audio, video or text fragments.

| Name      | Type       | Description                              |
| --------- | ---------- | ---------------------------------------- |
| id        | number     | An identifier to the track. If the player changes a track to another track, it will be assigned to anoher value. If the player changed the track to the original track, it will be the original value. |
| name      | string     | The name of the track.                   |
| type      | string     | The type of the track. It can be one of following value: `video`, `audio`, `text`.  See `MediaType` of Network Plugin documentation. |
| language      | string     | The language code. Optional value.    |
| representations | Representation | The represtations for this track. |

If a track is muxed, the priority of the value of the `type` field is like this:

1. video
2. audio
3. text

If a track is multiplexed with audio and video, the value will be `video`.  If is multiplexed with audio and subtitle, it will be `audio`.


__Representation__

An element that contains a representation. Representation represents a quality level of the stream, i.e. a bitrate or a bandwidth.

| Name      | Type       | Description                              |
| --------- | ---------- | ---------------------------------------- |
| id        | number     | An identifier of the represenation.      |
| bandwidth | number     | A bandwidth of this stream.              |


__PlaybackUpdated__

A class that contains information about the current playback.

| Name               | Type             | Description                                                  |
| ------------------ | ---------------- | ------------------------------------------------------------ |
| event              | string           | The name of this event. It must be `PlaybackUpdated`         |
| sessionId          | number           | The session identifier. It should be same as one for PlaybackStarted. |
| timestamp          | number           | The current time for this event in unix timestamp.           |
| estimatedBandwidth | number           | The estimated downloading speed in bps.                      |
| bufferedDuration   | number           | Current cached buffer duration in seconds.                   |
| currentPosition    | number           | The current playback position in milliseconds.               |
| maxDecodingTime    | number           | The maximum decoding time in period in milliseconds.         |
| avgDecodingTime    | number           | The average decoding time in period in milliseconds.         |
| networkChanged     | NetworkChanged[] | The events that the network type is changed while playback.  |
| trackChanged       | TrackChanged[]   | The events that the audio or text track is changed while playback. |
| qualityChanged     | QualityChanged[] | The events that the video quality is changed while playback. |
| frameDropped       | FrameDroped[]    | The events of video frame drops.                             |
| networkErrors      | number           | Total count of internal network errors in this playback session. |
| bufferings         | BufferingInfo[]  | The events of buffering.                                     |
| userEvents         | UserEvent[]      | An optional list of user event which is fired by user.       |
| fragments          | Fragment[]       | A list of fragment download result.  It could be null or undefined if empty. |


__TrackChanged__

A event that audio and text track is changed.

| Name        | Type            | Description                              |
| ----------- | --------------- | ---------------------------------------- |
| timestamp   | number          | The time for this event in unix timestamp. |
| type        | string          | The type of changed track, one of `video`, `audio`, or `text`. |
| language    | string          | The language of changed track. Optional value.|
| name        | string          | The name of changed track. |


__QualityChanged__

A event that video quality is changed. It could happen for both ABR logic and user selection.

| Name        | Type            | Description                               |
| ----------- | --------------- | ----------------------------------------- |
| timestamp   | number          | The time for this event in unix timestamp. |
| position    | number          | The playback position that drops happen in milliseconds. |
| bandwidth   | number          | The bandwidth of changed quality. |


__FrameDropped__

A event that the video frames are dropped. If it's consecutive drops, it's regarded as one event.

| Name             | Type            | Description                                 |
| ---------------- | --------------- | ------------------------------------------- |
| timestamp        | number          | The time for this event in unix timestamp.  |
| position         | number          | The playback position that drops happen in milliseconds. |
| renderDelay      | number          | Average rendering delay when frame dropped in milliseconds. |
| consecutiveDrops | number          | Number of consecutive frame drops.          |


__NetworkChanged__

A event that the network connection is changed.

| Name        | Type            | Description                                |
| ----------- | --------------- | ------------------------------------------ |
| timestamp   | number          | The time for this event in unix timestamp. |
| type        | string          | The type of changed network connection type. Same as NetworkInfo. |
| delay       | number          | The duration that network connection is unavailable in milliseconds. |


__UserEvent__

A class that has an event which is fired by user

| Name        | Type            | Description                              |
| ----------- | --------------- | ---------------------------------------- |
| position    | number          | The playback position that the event is fired in milliseconds. |
| action      | string          | One of `seek`, `pause`, `resume`, `quality` |

* `seek` : move a playback position
* `pause` : pause a playback (N/A on iOS)
* `resume` : resume a playback (N/A on iOS)
* `quality` : change a video quality (N/A on iOS)


__BufferingInfo__

A class that contains buffering information.

| Name        | Type   | Description                              |
| ----------- | ------ | ---------------------------------------- |
| currentTime | number | The time the buffering stared, in Unix timestamp, in seconds. |
| duration    | number | The time the buffering was held in milliseconds. |


__Fragment__

Information for the result of the fragment download including fragment information and download result.

| Name             | Type    | Description                                                  |
| ---------------- | ------- | ------------------------------------------------------------ |
| index            | number  | The index of this fragment.                                  |
| trackId          | number  | The track identifier of this fragment.                       |
| representationId | number  | The representation identifier of this fragment.              |
| uri              | string  | The target URI.                                              |
| startTime        | number  | The start time of the fragment in milliseconds.              |
| duration         | number  | The duration of the fragment in milliseconds.                |
| size             | number  | The size of the fragment.                                    |
| bitrate          | number  | The bitrate described in the presentation of the media. 0 if unsupported |
| timestamp        | number  | The unix timestamp the player starts to download the fragment. |
| downloadTime     | number  | The time took to download the fragment in milliseconds.      |
| result           | boolean | True if succeed, false otherwise.                            |

> *Note*. In the case of the audio stream of HLS, the `bitrate` field is 0 because the bitrate is not described in the playlist.

__PlaybackEnded__

A event that is fired when the playback is ended. There are two cases.
- Playback is completed normally. `errorCode` will be 0 and `errorMessage` will be empty string.
- Playback is ended with error.

| Name         | Type       | Description                                                  |
| ------------ | ---------- | ------------------------------------------------------------ |
| event        | string     | The name of this event. It must be `PlaybackEnded`           |
| sessionId    | number     | The session identifier for this playback session. It should be same as one for PlaybackStarted. |
| timestamp    | number     | The time for the event in unix timestamp.                    |
| position     | number     | The playback position when the playback is ended in milliseconds. |
| deviceInfo   | DeviceInfo | Information about the device.                                |
| contentUrl   | string     | The URL that indicates a content for this playback session.  |
| playbackTime | number     | Total playback time in seconds.                              |
| errorCode    | number     | An error code from player, may be different as platforms or players |
| errorMessage | string     | An error message which is mapped to the error code           |

> *Note*. `deviceInfo` and `contentUrl` are same as fields in the `PlaybackStarted` event.

> *Note*. `playbackTime` is the duration the user actually plays back the content.

#### QoE response

A class that represent a QoE report response message.

| Name           | Type     | Description                              |
| -------------- | -------- | ---------------------------------------- |
| sessionId      | number   | The identifier for this playback session. It should be same as one for PlaybackStarted. |
| succeeded      | boolean  | The request handling result.  True on success, false otherwise. |
| errorCode      | number   | An optional error code from the server.  |
| errorMessage   | string   | An optional error message from the server. |
| plugins        | Plugin[] | The information of the current plugin versions.  It is optional. |
| reportInterval | number   | An interval value which the player sends a QoE report to server.  This value is in seconds.  It is an optional field. |
| alert          | Object   | An optional alert message                |


##### Alert #####

| Name       | Type       | Description                              |
| ---------- | ---------- | ---------------------------------------- |
| alertInfo  | AlertInfo  | Highly Critical Information. |
| viewInfo   | ViewInfo   | Format setting information on alert display. |


###### AlertInfo ######

| Name           | Type     | Description                              |
| -------------- | -------- | ---------------------------------------- |
| title          | string   | Title displayed in alert. |
| subtitle       | string   | Subtitle displayed in alert. |
| message        | string   | Message displayed in alert.  |


###### ViewInfo ######

| Name           | Type            | Description                              |
| -------------- | --------------- | ---------------------------------------- |
| position       | string          | Alert display position. (CENTER, TOP_LEFT, TOP_RIGHT, UNDER_LEFT, UNDER_RIGHT) |
| titleInfo      | ViewDetailInfo  | Display information of the title. |
| subtitleInfo   | ViewDetailInfo  | Display information of the subtitle.  |
| messageInfo    | ViewDetailInfo  | Display information of the message.  |


###### ViewDetailInfo ######

| Name              | Type    | Description                              |
| ----------------- | ------- | ---------------------------------------- |
| fontStyleBold     | bool    | Validity of font style bold. |
| fontStyleItablic  | bool    | Validity of font style italic. |
| fontSize          | number  | Font size relative to screen height.  |
| fontColor         | string  | Text color code.  |
| underline         | bool    | Validity of underline.  |

> *Note*. By iOS limitation, `fontStyleItablic` does not work for Japanese.


__Plugin__

`Plugin` holds update information for each plugin.

| Name    | Type   | Description                       |
| ------- | ------ | --------------------------------- |
| version | string | The version of the plugin script. |
| name    | string | The name of the plugin.           |



### Sample messages

#### QoE request

##### PlaybackStarted

``` javascript
{
  "event": "PlaybackStarted",
  "sessionId": 75083325443932,
  "timestamp": 1532156101,
  "status": "prepared",
  "deviceInfo": {
    "os": "Android",
    "osVersion": "8.1.0",
    "player": "NeoPlayerForAndroid",
    "model": "sdk_gphone_x86",
    "deviceId": "5601cf1fc9ef7900"
  },
  "networkInfo": {
    "carrier": {
      "name": "Android",
      "mcc": "310",
      "mnc": "260"
    },
    "type": "LTE"
  },
  "contentUrl": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/Manifest",
  "redirectUrl": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/Manifest",
  "configurations": [
    {
      "name": "STARTUP_BANDWIDTH",
      "value": "2097152"
    }
  ],
  "startupTime": 3151,
  "duration": 120951,
  "segmentDuration": -1,
  "tracks": [
    {
      "id": 0,
      "type": "video",
      "representations": [
        {
          "id": 0,
          "bandwidth": 2962000
        },
        {
          "id": 1,
          "bandwidth": 2056000
        },
        {
          "id": 2,
          "bandwidth": 1427000
        },
        {
          "id": 3,
          "bandwidth": 991000
        },
        {
          "id": 4,
          "bandwidth": 688000
        },
        {
          "id": 5,
          "bandwidth": 477000
        },
        {
          "id": 6,
          "bandwidth": 331000
        },
        {
          "id": 7,
          "bandwidth": 230000
        }
      ]
    },
    {
      "id": 1,
      "type": "audio",
      "representations": [
        {
          "id": 0,
          "bandwidth": 128000
        }
      ]
    }
  ]
}
```

##### PlaybackUpdated #1

A sample message of the first message after playback started.

```json
{
  "event": "PlaybackUpdated",
  "sessionId": 75083325443932,
  "timestamp": 1532156111,
  "estimatedBandwidth": -1,
  "bufferedDuration": 19,
  "currentPosition": 11688,
  "maxDecodingTime": 12,
  "avgDecodingTime": 0,
  "networkChanged": [
    
  ],
  "qualityChanged": [
    
  ],
  "frameDropped": [
    {
      "timestamp": 1532156102,
      "position": 60042,
      "renderDelay": 35,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156109,
      "position": 67633,
      "renderDelay": 52,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156110,
      "position": 69301,
      "renderDelay": 37,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156111,
      "position": 70636,
      "renderDelay": 79,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156111,
      "position": 71261,
      "renderDelay": 67,
      "consecutiveDrops": 4
    },
    {
      "timestamp": 1532156111,
      "position": 71470,
      "renderDelay": 42,
      "consecutiveDrops": 1
    }
  ],
  "networkErrors": 0,
  "bufferings": [
    {
      "currentTime": 1532156101,
      "duration": 712
    }
  ],
  "userEvents": [
    {
      "position": 0,
      "action": "resume"
    }
  ],
  "fragments": [
    {
      "index": 0,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=0)",
      "startTime": 0,
      "duration": 2020,
      "size": 32600,
      "bitrate": 128000,
      "downloadTime": 536,
      "result": true
    },
    {
      "index": 0,
      "trackId": 0,
      "representationId": 1,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2056000)\/Fragments(video=0)",
      "startTime": 0,
      "duration": 2002,
      "size": 553780,
      "bitrate": 2056000,
      "downloadTime": 1304,
      "result": true
    },
    {
      "index": 1,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=20201360)",
      "startTime": 2020,
      "duration": 1996,
      "size": 32212,
      "bitrate": 128000,
      "downloadTime": 279,
      "result": true
    },
    {
      "index": 1,
      "trackId": 0,
      "representationId": 1,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2056000)\/Fragments(video=20020000)",
      "startTime": 2002,
      "duration": 2002,
      "size": 514522,
      "bitrate": 2056000,
      "downloadTime": 1165,
      "result": true
    },
    {
      "index": 2,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=40170521)",
      "startTime": 4017,
      "duration": 1996,
      "size": 32206,
      "bitrate": 128000,
      "downloadTime": 195,
      "result": true
    },
    {
      "index": 2,
      "trackId": 0,
      "representationId": 1,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2056000)\/Fragments(video=40040000)",
      "startTime": 4004,
      "duration": 2002,
      "size": 549625,
      "bitrate": 2056000,
      "downloadTime": 433,
      "result": true
    },
    {
      "index": 3,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=60139682)",
      "startTime": 6013,
      "duration": 1996,
      "size": 32248,
      "bitrate": 128000,
      "downloadTime": 232,
      "result": true
    },
    {
      "index": 3,
      "trackId": 0,
      "representationId": 1,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2056000)\/Fragments(video=60060000)",
      "startTime": 6006,
      "duration": 2002,
      "size": 499330,
      "bitrate": 2056000,
      "downloadTime": 307,
      "result": true
    },
    {
      "index": 4,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=80108843)",
      "startTime": 8010,
      "duration": 2020,
      "size": 32615,
      "bitrate": 128000,
      "downloadTime": 229,
      "result": true
    },
    {
      "index": 4,
      "trackId": 0,
      "representationId": 1,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2056000)\/Fragments(video=80080000)",
      "startTime": 8008,
      "duration": 2002,
      "size": 491005,
      "bitrate": 2056000,
      "downloadTime": 342,
      "result": true
    },
    {
      "index": 5,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=100310204)",
      "startTime": 10031,
      "duration": 1996,
      "size": 32231,
      "bitrate": 128000,
      "downloadTime": 521,
      "result": true
    },
    {
      "index": 5,
      "trackId": 0,
      "representationId": 1,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2056000)\/Fragments(video=100100000)",
      "startTime": 10010,
      "duration": 2002,
      "size": 501591,
      "bitrate": 2056000,
      "downloadTime": 595,
      "result": true
    },
    {
      "index": 6,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=120279365)",
      "startTime": 12027,
      "duration": 1996,
      "size": 32223,
      "bitrate": 128000,
      "downloadTime": 228,
      "result": true
    },
    {
      "index": 6,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=120120000)",
      "startTime": 12012,
      "duration": 2002,
      "size": 790675,
      "bitrate": 2962000,
      "downloadTime": 249,
      "result": true
    },
    {
      "index": 7,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=140248525)",
      "startTime": 14024,
      "duration": 1996,
      "size": 32228,
      "bitrate": 128000,
      "downloadTime": 216,
      "result": true
    },
    {
      "index": 7,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=140140000)",
      "startTime": 14014,
      "duration": 2002,
      "size": 739980,
      "bitrate": 2962000,
      "downloadTime": 331,
      "result": true
    },
    {
      "index": 8,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=160217687)",
      "startTime": 16021,
      "duration": 1996,
      "size": 32269,
      "bitrate": 128000,
      "downloadTime": 218,
      "result": true
    },
    {
      "index": 8,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=160160000)",
      "startTime": 16016,
      "duration": 2002,
      "size": 679987,
      "bitrate": 2962000,
      "downloadTime": 262,
      "result": true
    },
    {
      "index": 9,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=180186848)",
      "startTime": 18018,
      "duration": 2020,
      "size": 32592,
      "bitrate": 128000,
      "downloadTime": 206,
      "result": true
    },
    {
      "index": 9,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=180180000)",
      "startTime": 18018,
      "duration": 2002,
      "size": 709682,
      "bitrate": 2962000,
      "downloadTime": 278,
      "result": true
    },
    {
      "index": 10,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=200388208)",
      "startTime": 20038,
      "duration": 1996,
      "size": 32249,
      "bitrate": 128000,
      "downloadTime": 218,
      "result": true
    },
    {
      "index": 10,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=200200000)",
      "startTime": 20020,
      "duration": 2002,
      "size": 760919,
      "bitrate": 2962000,
      "downloadTime": 267,
      "result": true
    },
    {
      "index": 11,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=220357369)",
      "startTime": 22035,
      "duration": 1996,
      "size": 32222,
      "bitrate": 128000,
      "downloadTime": 239,
      "result": true
    },
    {
      "index": 11,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=220220000)",
      "startTime": 22022,
      "duration": 2002,
      "size": 712355,
      "bitrate": 2962000,
      "downloadTime": 245,
      "result": true
    },
    {
      "index": 12,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=240326530)",
      "startTime": 24032,
      "duration": 1996,
      "size": 32218,
      "bitrate": 128000,
      "downloadTime": 233,
      "result": true
    },
    {
      "index": 12,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=240240000)",
      "startTime": 24024,
      "duration": 2002,
      "size": 958975,
      "bitrate": 2962000,
      "downloadTime": 3156,
      "result": true
    },
    {
      "index": 13,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=260295691)",
      "startTime": 26029,
      "duration": 2020,
      "size": 32622,
      "bitrate": 128000,
      "downloadTime": 198,
      "result": true
    },
    {
      "index": 13,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=260260000)",
      "startTime": 26026,
      "duration": 2002,
      "size": 682983,
      "bitrate": 2962000,
      "downloadTime": 1451,
      "result": true
    },
    {
      "index": 14,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=280497052)",
      "startTime": 28049,
      "duration": 1996,
      "size": 32252,
      "bitrate": 128000,
      "downloadTime": 193,
      "result": true
    },
    {
      "index": 14,
      "trackId": 0,
      "representationId": 2,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(1427000)\/Fragments(video=280280000)",
      "startTime": 28028,
      "duration": 2002,
      "size": 381368,
      "bitrate": 1427000,
      "downloadTime": 790,
      "result": true
    },
    {
      "index": 15,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=300466213)",
      "startTime": 30046,
      "duration": 1996,
      "size": 32194,
      "bitrate": 128000,
      "downloadTime": 236,
      "result": true
    }
  ]
}
```

##### PlaybackUpdated #2

A sample message while playback includng Frame Drops & User Actions.

```json
{
  "event": "PlaybackUpdated",
  "sessionId": 75083325443932,
  "timestamp": 1532156121,
  "estimatedBandwidth": -1,
  "bufferedDuration": 22,
  "currentPosition": 43471,
  "maxDecodingTime": 5,
  "avgDecodingTime": 0,
  "networkChanged": [
    
  ],
  "qualityChanged": [
    
  ],
  "frameDropped": [
    {
      "timestamp": 1532156112,
      "position": 72054,
      "renderDelay": 73,
      "consecutiveDrops": 3
    },
    {
      "timestamp": 1532156112,
      "position": 72221,
      "renderDelay": 108,
      "consecutiveDrops": 4
    },
    {
      "timestamp": 1532156112,
      "position": 72429,
      "renderDelay": 70,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156112,
      "position": 72554,
      "renderDelay": 53,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156114,
      "position": 90864,
      "renderDelay": 37,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156115,
      "position": 92699,
      "renderDelay": 40,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156116,
      "position": 93534,
      "renderDelay": 56,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156116,
      "position": 93951,
      "renderDelay": 62,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156116,
      "position": 94076,
      "renderDelay": 48,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156116,
      "position": 94159,
      "renderDelay": 85,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156116,
      "position": 94284,
      "renderDelay": 64,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156116,
      "position": 94368,
      "renderDelay": 40,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156116,
      "position": 94451,
      "renderDelay": 82,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156116,
      "position": 94785,
      "renderDelay": 38,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156117,
      "position": 94952,
      "renderDelay": 32,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156117,
      "position": 95285,
      "renderDelay": 54,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156117,
      "position": 95494,
      "renderDelay": 54,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156117,
      "position": 95577,
      "renderDelay": 61,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156117,
      "position": 96078,
      "renderDelay": 72,
      "consecutiveDrops": 2
    },
    {
      "timestamp": 1532156117,
      "position": 96203,
      "renderDelay": 39,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156117,
      "position": 96286,
      "renderDelay": 55,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156117,
      "position": 96370,
      "renderDelay": 36,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156118,
      "position": 96870,
      "renderDelay": 72,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156118,
      "position": 98080,
      "renderDelay": 53,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156118,
      "position": 98372,
      "renderDelay": 51,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156119,
      "position": 99831,
      "renderDelay": 48,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156120,
      "position": 100499,
      "renderDelay": 33,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156121,
      "position": 102334,
      "renderDelay": 43,
      "consecutiveDrops": 1
    },
    {
      "timestamp": 1532156121,
      "position": 102709,
      "renderDelay": 102,
      "consecutiveDrops": 4
    }
  ],
  "networkErrors": 0,
  "bufferings": [
    {
      "currentTime": 1532156113,
      "duration": 215
    }
  ],
  "userEvents": [
    {
      "position": 13215,
      "action": "pause"
    },
    {
      "position": 13373,
      "action": "seek"
    },
    {
      "position": 30254,
      "action": "resume"
    },
    {
      "position": 40397,
      "action": "pause"
    },
    {
      "position": 40462,
      "action": "resume"
    }
  ],
  "fragments": [
    {
      "index": 15,
      "trackId": 0,
      "representationId": 2,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(1427000)\/Fragments(video=300300000)",
      "startTime": 30030,
      "duration": 2002,
      "size": 387863,
      "bitrate": 1427000,
      "downloadTime": 705,
      "result": true
    },
    {
      "index": 16,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=320435374)",
      "startTime": 32043,
      "duration": 1996,
      "size": 32239,
      "bitrate": 128000,
      "downloadTime": 256,
      "result": true
    },
    {
      "index": 16,
      "trackId": 0,
      "representationId": 2,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(1427000)\/Fragments(video=320320000)",
      "startTime": 32032,
      "duration": 2002,
      "size": 254397,
      "bitrate": 1427000,
      "downloadTime": 257,
      "result": true
    },
    {
      "index": 17,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=340404535)",
      "startTime": 34040,
      "duration": 1996,
      "size": 32263,
      "bitrate": 128000,
      "downloadTime": 176,
      "result": true
    },
    {
      "index": 17,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=340340000)",
      "startTime": 34034,
      "duration": 2002,
      "size": 710921,
      "bitrate": 2962000,
      "downloadTime": 1126,
      "result": true
    },
    {
      "index": 18,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=360373696)",
      "startTime": 36037,
      "duration": 2020,
      "size": 32578,
      "bitrate": 128000,
      "downloadTime": 189,
      "result": true
    },
    {
      "index": 18,
      "trackId": 0,
      "representationId": 1,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2056000)\/Fragments(video=360360000)",
      "startTime": 36036,
      "duration": 2002,
      "size": 556902,
      "bitrate": 2056000,
      "downloadTime": 227,
      "result": true
    },
    {
      "index": 19,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=380575056)",
      "startTime": 38057,
      "duration": 1996,
      "size": 32260,
      "bitrate": 128000,
      "downloadTime": 232,
      "result": true
    },
    {
      "index": 19,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=380380000)",
      "startTime": 38038,
      "duration": 2002,
      "size": 734288,
      "bitrate": 2962000,
      "downloadTime": 291,
      "result": true
    },
    {
      "index": 20,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=400544217)",
      "startTime": 40054,
      "duration": 1996,
      "size": 32202,
      "bitrate": 128000,
      "downloadTime": 185,
      "result": true
    },
    {
      "index": 20,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=400400000)",
      "startTime": 40040,
      "duration": 2002,
      "size": 744481,
      "bitrate": 2962000,
      "downloadTime": 376,
      "result": true
    },
    {
      "index": 21,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=420513378)",
      "startTime": 42051,
      "duration": 1996,
      "size": 32254,
      "bitrate": 128000,
      "downloadTime": 200,
      "result": true
    },
    {
      "index": 21,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=420420000)",
      "startTime": 42042,
      "duration": 2002,
      "size": 704460,
      "bitrate": 2962000,
      "downloadTime": 1153,
      "result": true
    },
    {
      "index": 22,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=440482539)",
      "startTime": 44048,
      "duration": 2020,
      "size": 32617,
      "bitrate": 128000,
      "downloadTime": 249,
      "result": true
    },
    {
      "index": 22,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=440440000)",
      "startTime": 44044,
      "duration": 2002,
      "size": 718679,
      "bitrate": 2962000,
      "downloadTime": 397,
      "result": true
    },
    {
      "index": 23,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=460683900)",
      "startTime": 46068,
      "duration": 1996,
      "size": 32212,
      "bitrate": 128000,
      "downloadTime": 246,
      "result": true
    },
    {
      "index": 23,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=460460000)",
      "startTime": 46046,
      "duration": 2002,
      "size": 751174,
      "bitrate": 2962000,
      "downloadTime": 399,
      "result": true
    },
    {
      "index": 24,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=480653061)",
      "startTime": 48065,
      "duration": 1996,
      "size": 32233,
      "bitrate": 128000,
      "downloadTime": 265,
      "result": true
    },
    {
      "index": 24,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=480480000)",
      "startTime": 48048,
      "duration": 2002,
      "size": 739748,
      "bitrate": 2962000,
      "downloadTime": 406,
      "result": true
    },
    {
      "index": 25,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=500622222)",
      "startTime": 50062,
      "duration": 1996,
      "size": 32284,
      "bitrate": 128000,
      "downloadTime": 251,
      "result": true
    },
    {
      "index": 25,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=500500000)",
      "startTime": 50050,
      "duration": 2002,
      "size": 741452,
      "bitrate": 2962000,
      "downloadTime": 386,
      "result": true
    },
    {
      "index": 26,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=520591383)",
      "startTime": 52059,
      "duration": 1996,
      "size": 32202,
      "bitrate": 128000,
      "downloadTime": 241,
      "result": true
    },
    {
      "index": 26,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=520520000)",
      "startTime": 52052,
      "duration": 2002,
      "size": 776331,
      "bitrate": 2962000,
      "downloadTime": 386,
      "result": true
    },
    {
      "index": 27,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=540560544)",
      "startTime": 54056,
      "duration": 2020,
      "size": 32600,
      "bitrate": 128000,
      "downloadTime": 235,
      "result": true
    },
    {
      "index": 27,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=540540000)",
      "startTime": 54054,
      "duration": 2002,
      "size": 724634,
      "bitrate": 2962000,
      "downloadTime": 387,
      "result": true
    },
    {
      "index": 28,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=560761904)",
      "startTime": 56076,
      "duration": 1996,
      "size": 32259,
      "bitrate": 128000,
      "downloadTime": 172,
      "result": true
    },
    {
      "index": 28,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=560560000)",
      "startTime": 56056,
      "duration": 2002,
      "size": 705363,
      "bitrate": 2962000,
      "downloadTime": 1017,
      "result": true
    },
    {
      "index": 29,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=580731065)",
      "startTime": 58073,
      "duration": 1996,
      "size": 32238,
      "bitrate": 128000,
      "downloadTime": 197,
      "result": true
    },
    {
      "index": 29,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=580580000)",
      "startTime": 58058,
      "duration": 2002,
      "size": 703373,
      "bitrate": 2962000,
      "downloadTime": 380,
      "result": true
    },
    {
      "index": 30,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=600700226)",
      "startTime": 60070,
      "duration": 1996,
      "size": 32197,
      "bitrate": 128000,
      "downloadTime": 192,
      "result": true
    },
    {
      "index": 30,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=600600000)",
      "startTime": 60060,
      "duration": 2002,
      "size": 796847,
      "bitrate": 2962000,
      "downloadTime": 360,
      "result": true
    },
    {
      "index": 31,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=620669387)",
      "startTime": 62066,
      "duration": 2020,
      "size": 32630,
      "bitrate": 128000,
      "downloadTime": 179,
      "result": true
    },
    {
      "index": 31,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=620620000)",
      "startTime": 62062,
      "duration": 2002,
      "size": 744357,
      "bitrate": 2962000,
      "downloadTime": 978,
      "result": true
    },
    {
      "index": 32,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=640870748)",
      "startTime": 64087,
      "duration": 1996,
      "size": 32239,
      "bitrate": 128000,
      "downloadTime": 242,
      "result": true
    },
    {
      "index": 32,
      "trackId": 0,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(2962000)\/Fragments(video=640640000)",
      "startTime": 64064,
      "duration": 2002,
      "size": 692975,
      "bitrate": 2962000,
      "downloadTime": 375,
      "result": true
    },
    {
      "index": 33,
      "trackId": 1,
      "representationId": 0,
      "uri": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/QualityLevels(128000)\/Fragments(audio=660839909)",
      "startTime": 66083,
      "duration": 1996,
      "size": 32232,
      "bitrate": 128000,
      "downloadTime": 172,
      "result": true
    }
  ]
}
```

##### PlaybackEnded

When the playback is completed without error.

```json
{
  "event": "PlaybackEnded",
  "sessionId": 75083325443932,
  "timestamp": 1532156162,
  "deviceInfo": {
    "os": "Android",
    "osVersion": "8.1.0",
    "player": "NeoPlayerForAndroid",
    "model": "sdk_gphone_x86",
    "deviceId": "5601cf1fc9ef7900"
  },
  "contentUrl": "http:\/\/test.playready.microsoft.com\/smoothstreaming\/SSWSS720H264\/SuperSpeedway_720.ism\/Manifest",
  "position": 420920,
  "playbackTime": 430,
  "errorCode": 0
}
```

#### QoE response

The following example is a response that indicates server error.

``` json
{
  "sessionId": 75083325443932,
  "succeeded": false,
  "errorCode": -123123,
  "errorMessage": "Invalid report message"
}
```



The following is the successful case.

``` json
{
  "sessionId": 75083325443932,
  "succeeded": true
}
```



The following message indicates to set the report interval to 10 seconds.

``` json
{
  "sessionId": 75083325443932,
  "succeeded": true,
  "reportInterval": 10
}
```



QoE response may contain the current versions of the plugin scripts.  If the player detect that the version of one of the plugins is changed, the player can try to update it.

``` json
{
  "sessionId": 75083325443932,
   "succeeded":true,
   "plugins":[
      {
         "version":"1.0.0",
         "name":"network"
      },
      {
         "version":"1.0.2",
         "name":"qoe"
      },
      {
         "version":"1.0.0",
         "name":"drm"
      },
      {
         "version":"1.0.0",
         "name":"adaptivestreaming"
      }
   ]
}
```



The following message indicates an earthquake.

``` json
{
  "succeeded": true,
  "alert": {
    "alertInfo": {
      "title": "緊急地震速報（警報）",
      "subtitle": "岩手県で地震　東北で強い揺れに警戒",
      "message": "岩手県内陸南部　秋田県内陸南部　宮城県北部　岩手県内陸北部　岩手県沿岸南部　山形県最上　宮城県中部　秋田県沿岸南部　岩手県沿岸北部"
    },
    "viewInfo": {
      "position": "CENTER",
      "titleInfo": {
        "fontStyleBold": false,
        "fontStyleItalic": false,
        "fontSize": 10,
        "fontColor": "#ffffff",
        "underline": true
      },
      "subtitleInfo": {
        "fontStyleBold": false,
        "fontStyleItalic": false,
        "fontSize": 10,
        "fontColor": "#ffffff",
        "underline": false
      },
      "messageInfo": {
        "fontStyleBold": false,
        "fontStyleItalic": false,
        "fontSize": 10,
        "fontColor": "#ffffff",
        "underline": false
      }
    },
    "charset": "utf-8"
  }
}
```

## Sample implementations

### Sending a QoE report message and providing a response.

``` javascript
QOEPlugin.onQOEEvent = function(
    qoeReport /* string */, properties /* Object */) {
  var http = new XMLHttpRequest();
  http.open("GET", request.uri);
  http.onreadystatechange = function() {
    if (http.readyState == 4) {
      if (http.status >= 200 && http.status <= 299) {
        provideQOEResponse(http.responseText)
      } {
        // TODO: It's not determined how it should work in error cases.
      }
    }
  };
  Http.send(qoeReport);
}
```
