サンプルアプリ操作手順
==========================

サンプルアプリ実行環境
---------------------------

iOS9以上のOS環境

サンプルアプリ画面
---------------------------

サンプルアプリを起動すると、コンテンツ一覧画面が表示される。

コンテンツ一覧では、Streaming/Localで項目が分かれている。

* Streaming  

  ストリーミング再生用リスト。App内に格納されている管理ファイルに記載されたコンテンツを表示。  
  ※デフォルトでStreamingにNON DRMのHLSコンテンツが指定されている。  

* Local  

  ローカル再生用リスト。Streamingコンテンツ選択時に表示されるDownloadボタンを押下することにより、App内部に格納されたローカルコンテンツを表示。  

| Streaming項目のコンテンツを選択すると、Play/Download/Cancelの選択が可能。  
| Local項目のコンテンツを選択すると、Play/Cancelの選択が可能。  
| Playボタンを押下することにより、再生が開始される。  
| Downloadボタンを押下することにより、ローカルにコンテンツがダウンロードされる。  
| 
| ※ダウンロードが完了するまで、Local項目に反映されないため注意。

.. figure:: images/ios_content_list.png
.. figure:: images/ios_playback.png

再生コンテンツの変更方法  
---------------------------

本サンプルアプリは、管理ファイルを更新することにより、コンテンツ一覧に表示されるStreaming項目のコンテンツの変更を行うことができる。  
コンテンツの変更を行う場合、以下の手順を行う。

| 1. iOSのストレージ編集ツール(例 iExplorer等)を使用し、NEOMediaPlayerのDocumentsフォルダに格納されている ``playlist.xml`` を編集する。  

playlist.xmlには下記の情報を設定することができる

* ``inituri`` ：Init JSON URL(※1)
* ``name`` ：コンテンツタイトル(※1)
* ``uri`` ：コンテンツURL
* ``fairplay-license-server-url`` ：DRMコンテンツのlicenseURL(※1)
* ``fairplay-cert-server-url`` ：DRMコンテンツ再生する場合、認証URL(※1)
* ``fairplay-lic-acq-token`` ：DRMコンテンツのcustomData(※1)

FairPlayのコンテンツ再生を行う場合の記載例

.. code-block:: xml

    <?xml version="1.0"?>
    <contents version="1.0">
    	<content>
    		<name>Content Title</name>
    		<uri>https://xxxxxxx/xxxx.m3u8</uri>
    		<extra name="fairplay-license-server-url">https://xxxxxx/fairplay_license</extra>
    		<extra name="fairplay-cert-server-url">https://xxxxxxx/fairplay.cer</extra>
    		<extra name="fairplay-lic-acq-token">xxxxxx</extra>
    	</content>
    </contents>


NON DRMのコンテンツ再生を行う場合の記載例

.. code-block:: xml

    <?xml version="1.0"?>
    <contents version="1.0">
    	<content>
    		<name>Content Name</name>
    		<uri>https://xxxxxxx/xxxx.m3u8</uri>
    	</content>
    </contents>


| 2. サンプルアプリを再起動する  
| 3. コンテンツを選択する
| 4. Playボタンを押下し、再生を開始する  
| 
| ※1 入力必須フィールドではないため、必要に応じて値を設定すること。

Pluginの動作確認方法    
---------------------------

本サンプルアプリを使用し、Pluginを動作させる場合は、管理ファイルの ``inituri`` にInit JSON URLを指定することで、
Pluginを動作させることができる(※2)。  

Pluginを動作させる場合、以下の手順を行うこと。

| 1. iOSのストレージ編集ツール(例 iExplayer等)を使用し、NEOMediaPlayerのDocumentsフォルダに格納されている ``playlist.xml`` を編集し、 ``inituri`` タグを追加する。  

| Pluginを動作させる場合の記載例

.. code-block:: xml

    <?xml version="1.0"?>
    <contents version="1.0">
    	<content>
    		<name>Content Name</name>
    		<inituri>http://xxxxxxx/init?platform=ios</inituri>
    		<uri>https://xxxxxxx/xxxx.m3u8</uri>
    	</content>
    </contents>


| 2. サンプルアプリを再起動する  
| 3. コンテンツを選択する
| 4. Playボタンを押下し、再生を開始する  

※2 Init JSON URLは、QoEサーバを構築する必要がある。  


