# Overview

JavaScript Plugin provides some object to help implement logics with JavaScript plugin.

`SharedData` is a simple map structure that helps the user to store data or to share data between the application and JavaScript plugin.

`HTTPRequest` sends and receives data through Internet. It can be used to request a license for a protected content and to send a QoE message.

# Object `Configuration`

`Configuration` is a global object that can store string type key-value pairs.  This can be accessed by the application and Native Plugin.  The application can read or write data to `Configuraion`.  But NativePlugin only can read the value from `Configuration`.  It can be used to set configurations related to NativePlugin before playing content.

This object is an JavaScript session wide object. In other words, each open JavaScript session has one `Configuration` object.


## Function definition

#### Function get

Returns string data associated with a given key.

``` javascript
Configuration.get = function(key /* string */) {
  return null;
}
```

_Parameters:_

| Name | Type   | Description |
| ---- | ------ | ----------- |
| key  | string | A key       |

_Returns:_

| Type   | Description                      |
| ------ | -------------------------------- |
| string | A value associated with the key. |

If a key-value pair does not exist, it returns null.


# Object `SharedData`

`SharedData` is a global object that can store string type key-value pairs.  This can be accessed both the aplication and Native Plugin.  One difference from `Configuration` is that the value is deleted if the player or NativePlugin reads a value assoicated a key.  It is used to send data from the application to Native plugin or vice versa.

The `SharedData` object provides some simple functions to store, read and remove data.

This object is an JavaScript session wide object. In other words, each open JavaScript session has one `SharedData` object.


## Function definition

#### Function set

Stores string data with a given key.

``` javascript
SharedData.set = function(key /* string */, value /* string */) {
}
```

_Parameters:_

| Name  | Type   | Description      |
| ----- | ------ | ---------------- |
| key   | string | A key            |
| value | string | A value to store |

_Returns:_

* none

If you set a number value, it is converted to a string before storing it.  For example, if you set 20, it will be converted to '20' and stored.

#### Function get

Returns string data associated with a given key and removes the key-value pair.

``` javascript
SharedData.get = function(key /* string */) {
  return null;
}
```

_Parameters:_

| Name | Type   | Description |
| ---- | ------ | ----------- |
| key  | string | A key       |

_Returns:_

| Type   | Description                      |
| ------ | -------------------------------- |
| string | A value associated with the key. |

If a key-value pair does not exist, it returns null.

#### Function contains

Returns true if this object contains a value associated with a given key.

``` javascript
SharedData.contains = function(key /* string */) {
  return false;
}
```

_Returns:_

| Type    | Description                              |
| ------- | ---------------------------------------- |
| boolean | `true` if the object has a value associated with the given key. `false` otherwise. |

#### Function remove

Removes data associated with a given key.

``` javascript
SharedData.remove = function(key /* string */) {
}
```

_Parameters:_

| Name | Type   | Description |
| ---- | ------ | ----------- |
| key  | string | A key       |

_Returns:_

* none


# Object `HTTPRequest`

`HTTPRequest` should be implemented to call the network framework that is implemented with native code as the platform of player.

## Structure definition

#### Enum ReadyState

Enumeration to describe the state of the request.  

Value:  

| State            | Description                              |
| ---------------- | ---------------------------------------- |
| UNSENT           | Clinet has been created. open() not called yet. |
| OPENED           | open() has been called.                  |
| HEADERS_RECEIVED | send() has been called, and headers are available. |
| LOADING          | downloading.                             |
| DONE             | The operation is complete.               |

### responseType

The `responseType` indicates the type of the response message - the `HTTPRequest.response` field - to be received.  The default type is `text`.  Setting other types such as `arraybuffer` are not guaranteed to succeed on some platform.

If you wnat to set the another type, it must be set before calling the `send` function.

| Type          | Description          | Platform      |
| ------------- | -------------------- | ------------- |
| "text"        | the string type      | all platforms |
| "arraybuffer" | the ArrayBuffer type | android       |

## Event handler definition

#### onabort
The abort event is fired when the loading of a resource has been aborted.

#### onerror
The error event is fired when a resource failed to load.

#### onload
The load event is fired when a resource has finished loading.

Example:  

``` javascript
httpRequest.onload = function() {
	if (httpRequest.status == 200) {
		console.log(httpRequest.responseText);
	}
};
```

Note: All the HTTP status codes are passed through `onload`.  Not only code values for success result (2xx), but also failure result (4xx, 5xx, ...) are passed through this function. 

#### ontimeout

The timeout event is fired when operation is terminated due to preset time expiring.

## Propertie definition

#### timeout
The request timeout value.

#### readyState
The state of the request.

#### responseURL
The URL of the response.

#### status
The status of the response.

#### response
The ArrayBuffer that contains the response body.


## Function definition

#### open
Initializes a request.  

_Definition:_

``` javascript
function open(method, url, async = true)
```

_Parameters:_

| Name   | Type    | Description                              |
| ------ | ------- | ---------------------------------------- |
| method | String  | The HTTP method.                         |
| url    | String  | The URL.                                 |
| async  | Boolean | An optional Boolean parameter indicating whether or not to perform the operation asynchronously. |


_Example:_

``` javascript
httpRequest.open('GET', 'http://vpn.inisoft.co.kr');
```

#### setRequestHeader
Sets the value of an HTTP request header.  

_Definition:_

``` javascript
function setRequestHeader(name, value)
```

_Parameters:_

| Name  | Type   | Description              |
| ----- | ------ | ------------------------ |
| name  | String | The name of the header.  |
| value | String | The value of the header. |

Example:  

``` javascript
httpRequest.setRequestHeader('Content-Type', 'application/json');
```

#### send
Sends the request.  

Definition:

``` javascript
function sent(body = null)
```

Parameters:

| Name | Type   | Description    |
| ---- | ------ | -------------- |
| body | String | The HTTP body. |

_Example:_ 

``` javascript
httpRequest.send(jsonString);
```

#### abort
Aborts the request.

#### getResponseHeader
Returns the string of the spcified response header.  

_Definition:_

``` javascript
var value = function getResponseHeader(name)
```

_Parameters:_

| Name | Type   | Description             |
| ---- | ------ | ----------------------- |
| name | String | The name of the header. |

_Returnes:_

* The value of the header.

_Example:_  

``` javascript
var contentType = httpRequest.getResponseHeader('Content-Type');
```

#### getAllResponseHeaders
Returns all the response headers, separated by CRLF, as a string.  

_Definition:_

``` javascript
var headers = function getAllResponseHeaders()
```

_Returns:_

* The all of the response headers.

_Example:_

``` javascript
var headers = httpRequest.getAllResponseHeaders();
```

